<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_22c7d5a25303111ee4d06c403cc597ca'] = 'EU Cookie Law (Notification Banner + Cookie Blocker)';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_3b14306dc629ee5620a7131a0fefb383'] = 'Display a responsive and customized warning banner and disable cookies when users enter your website until you obtain their consent.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_5da2aa9ea361d35116f7e4de4395b626'] = 'The values have been successfully updated';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_246ce0ed1e801fca5eaacd180eef473a'] = 'INSTALLATION';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_5538b3f830e6c2196693b92e8cf19cfe'] = 'IMPORTANT: click here to show/hide the installation instructions (the module won\'t work without this change)';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_1ede5beb642d70ac27ccbafb5bf19693'] = 'Go to the \"classes\" folder, edit the \"Hook.php\" file and replace this code (about line 309):';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_1231db4c0c0cf7c6f4e1630ead3c4e64'] = 'With this code:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_2270fa4a836b00fac54bf3bc192fee16'] = 'Go to the \"classes\" folder, edit the \"Module.php\" file and locate this line (about line 704):';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_d3a78a4ba68e7167ce5daa4b6e683d5b'] = 'Add the next lines just after:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_e5ed77757b223d6368d481d81fb348b5'] = 'Replace this code a couple of lines before:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_33d709f7f373a48edf15aa7d687d86e5'] = 'Cookie lifetime (seconds):';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_36cb27c4656dc3c2e3da77e28e78c673'] = 'Set the duration during which the user consent will be saved (1 year = 31536000s).';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_974b8d9930b62c71c64dfd0c0ba79f46'] = 'Cookie name:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_1226c405e8b17b7451fa8f8db7ec9cf0'] = 'Choose the name of the cookie used by our module to remember user consent.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_2137422a89f6bd065c6cde71d8252905'] = 'Enable the test mode:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_a99b4c0bdc784dde191e221e66d7924b'] = 'When the test mode is enabled, only the person using the IP above will be able to see the warning banner.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_6af75f170e416ceb58e7a1b13e1a0b49'] = '>>> Use the test mode to configure the design and text of your cookie warning banner without bothering your customers.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_cd0a06a2d983c6c8e9ad1ef6a2dba953'] = 'Your IP for the test mode:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_1ef84b08495ef40e85d41244beb200a4'] = 'Add current IP';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_b683c12748a1babc988dbbd1f044f734'] = 'IMPORTANT: Once you have finished to configure the banner, don\'t forget to disable the test mode.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_633dc99f4610e74cf7464027ca8f3e23'] = '>>> If the test mode is enabled, the module won\'t be able to block cookies, the banner won\'t be able to disappear and customers won\'t be able to see the warning banner.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_a8369373489574320fa1a4589e38e6f0'] = 'Accept cookies through navigation:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_98d35f7f1ff929e65d3f67c5be0b414a'] = 'Enable this option is you want the banner to disappear automatically when users keep browsing your website (banner without buttons).';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_65a18b9346ca3e03d82e965597621e6f'] = 'Disable this option is you want to display a banner that will only disappear when users click on the \"I accept\" button (banner with buttons).';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_3b17258174a5cf7f2a0f36cff63f1be9'] = 'Warning banner always enabled:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_312e1dbfeed9087a9b7c2221eaa0c98b'] = '>>> Only works if the previous option is enabled.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_c6173553c9234b1597b6b4f857948d89'] = 'Enable this option if you want the banner to be displayed permanently on every page (never disappears).';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_a754972e0c500e3fef645d1b836629ea'] = 'Link of the \"More information\" button:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_bdb3e4412df7e4b6d00831a1c09b2ce0'] = 'When you click on the \"More information\" button, it will bring you to CMS page you have selected.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_b7be32492e7431f9fd4eea0318aa4b27'] = '>>> If the option \"Accept cookies through navigation\" is enabled (banner without buttons), you don\'t need to configure this section.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_5ab7ff3b723f655dc7dded9f9aa6c511'] = 'Title of the \"I accept\" button:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_fd469149bc2c831e2a70c987d3120c49'] = 'If you have a multilanguage store, click on the flag to set a different text per language.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_bb95fe5a3e41346c7c0a8becce92cb13'] = 'Title of the \"More information\" button:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_9e84fbf310dfcc5e8b1ff8d6835439c6'] = 'Background colour:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_8bcab6662b269e8f7e509ccc346818d1'] = 'Use the colour selector to customize the colour of the warning banner.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_ec16e90b650301f5d0e870f03a1b8e3c'] = 'Position:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Bottom';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_83a5556a13599977856b83652c9f5323'] = 'Choose the position of the warning banner (top or bottom of the page).';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_5177bdca0e157dd15da96b745e576eb3'] = 'Opacity:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_87bfafcd8dcba2b0be61ddd51d5501c2'] = 'Set the opacity of the warning banner.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_78afeb5689d9d51fc317eda0797436e4'] = 'Warning message:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_d4e697fb8b41241a86e254e32917373b'] = 'SEO protection:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_4cfd1d8f365b1bec43bb45396db49393'] = 'IMPORTANT: Don\'t clear out the field above, it is made to protect the SEO of your store.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_9bfd905492a79ea8040f1567b78cba78'] = '>>> The module will prevent the search engine bots above from seeing the cookie warning banner when they crawl your website.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_bc1aba349c29ae72abd29574927ff676'] = 'We have added the most common bots to the list but you can always update this list at any time if you know other search engine bots.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_343a4f21bb8757be8f5f40f741489398'] = 'Cookie disablement:';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_92a769315df818f8e2c929ddd7a83cb4'] = 'Here is the list of all the modules installed on your store. Tick the modules that you want to disable until users give their consent.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_487d165cd7c2d3313e1e2e1d32799119'] = 'IMPORTANT: Don\'t disable all the modules of your store, only those that use cookies.';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_00bc11876cd92810e133cf04dbaf36e2'] = '>>> To know what are the cookies used on your store, please follow the instructions inside of our guide (see the banner on top of this page).';
$_MODULE['<{lgcookieslaw}default-bootstrap>lgcookieslaw_f5cf47ab06d0d98b0d16d10c82d87953'] = 'SAVE';
