<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcategories}theme1053>blockcategories_footer_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{blockcategories}theme1053>blockcategories_8f0ed7c57fca428f7e3f8e64d2f00918'] = 'Bloc catégories';
$_MODULE['<{blockcategories}theme1053>blockcategories_15a6f5841d9e4d7e62bec3319b4b7036'] = 'Ajoute un bloc proposant une navigation au sein de vos catégories de produits';
$_MODULE['<{blockcategories}theme1053>blockcategories_23e0d4ecc25de9b2777fdaca3e2f3193'] = 'Profondeur maximum : nombre invalide';
$_MODULE['<{blockcategories}theme1053>blockcategories_0cf328636f0d607ac24a5c435866b94b'] = 'Dynamic HTML : choix invalide';
$_MODULE['<{blockcategories}theme1053>blockcategories_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{blockcategories}theme1053>blockcategories_1379a6b19242372c1f23cc9adedfcdd6'] = 'Catégorie racine';
$_MODULE['<{blockcategories}theme1053>blockcategories_c6d333d07d30f7b4c31a94bbd510bf88'] = 'Choisissez quelle catégorie afficher dans ce bloc. La catégorie actuelle est celle où le visiteur navigue actuellement.';
$_MODULE['<{blockcategories}theme1053>blockcategories_89b278a71f2be5f620307502326587a0'] = 'Catégorie d\'accueil';
$_MODULE['<{blockcategories}theme1053>blockcategories_62381fc27e62649a16182a616de3f7ea'] = 'Catégorie actuelle';
$_MODULE['<{blockcategories}theme1053>blockcategories_52b68aaa602d202c340d9e4e9157f276'] = 'Catégorie parente';
$_MODULE['<{blockcategories}theme1053>blockcategories_f225631c1a6f71e99cc779f6bbf06dd4'] = 'Catégorie actuelle, sauf si elle n\'a pas de sous-catégorie, alors la catégorie parente de la catégorie actuelle est utilisée';
$_MODULE['<{blockcategories}theme1053>blockcategories_19561e33450d1d3dfe6af08df5710dd0'] = 'Profondeur maximum';
$_MODULE['<{blockcategories}theme1053>blockcategories_584d4e251b6f778eda9cfc2fc756b0b0'] = 'Détermine la profondeur maximale des catégories affichées (0 = infinie).';
$_MODULE['<{blockcategories}theme1053>blockcategories_971fd8cc345d8bd9f92e9f7d88fdf20c'] = 'Dynamique';
$_MODULE['<{blockcategories}theme1053>blockcategories_c10efcaa2a8ff4eedaa3538fff78eb53'] = 'Activer l\'arbre dynamique (animé) pour les sous-catégories.';
$_MODULE['<{blockcategories}theme1053>blockcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{blockcategories}theme1053>blockcategories_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{blockcategories}theme1053>blockcategories_6b46ae48421828d9973deec5fa9aa0c3'] = 'Trier';
$_MODULE['<{blockcategories}theme1053>blockcategories_54e4f98fb34254a6678f0795476811ed'] = 'par nom';
$_MODULE['<{blockcategories}theme1053>blockcategories_883f0bd41a4fcee55680446ce7bec0d9'] = 'par position';
$_MODULE['<{blockcategories}theme1053>blockcategories_06f1ac65b0a6a548339a38b348e64d79'] = 'Sens du tri';
$_MODULE['<{blockcategories}theme1053>blockcategories_e3cf5ac19407b1a62c6fccaff675a53b'] = 'décroissant';
$_MODULE['<{blockcategories}theme1053>blockcategories_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'croissant';
$_MODULE['<{blockcategories}theme1053>blockcategories_5f73e737cedf8f4ccf880473a7823005'] = 'Nombre de colonnes pour le pied de page';
$_MODULE['<{blockcategories}theme1053>blockcategories_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{blockcategories}theme1053>blockcategories_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{blockcategories}theme1053>blockcategories_admin_63239117f39d923b2e407620fc1fa5b5'] = 'Dans le thème par défaut, ces images seront affichées dans le menu horizontal du haut ; mais seulement si la catégorie est de premier niveau (voir le module Menu Haut Horizontal pour plus de détails).';
$_MODULE['<{blockcategories}theme1053>blockcategories_admin_eea317348d82718d49f9a79189dc0f93'] = 'Miniatures du menu';
