<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{loyalty}theme1053>loyalty_30146a132c2aa28808a8411ed74c12ed'] = 'Programme de fidélité';
$_MODULE['<{loyalty}theme1053>loyalty_f8763c754ba455aa6e8ddf0e62911eb7'] = 'Propose un programme de fidélité à vos clients';
$_MODULE['<{loyalty}theme1053>loyalty_f0338d5a7bbd642cc188ca69c8a97b12'] = 'Cette action effacera tous les points de fidélité et l\'historique des points de tous vos clients, êtes vous sûr ?';
$_MODULE['<{loyalty}theme1053>loyalty_7307b68f93443d5863f1d3943c546b20'] = 'Points fidélité';
$_MODULE['<{loyalty}theme1053>loyalty_e81b2826b5aebd9c92fb5d090f0cdc9d'] = 'Vous devez choisir au moins une catégorie pour l\'action de bon de réduction';
$_MODULE['<{loyalty}theme1053>loyalty_f38f5974cdc23279ffe6d203641a8bdf'] = 'Réglages mis à jour.';
$_MODULE['<{loyalty}theme1053>loyalty_8b80d4b6307990874b832cc15a92e5a3'] = 'Certain paramètres sont manquants.';
$_MODULE['<{loyalty}theme1053>loyalty_a82e0d057f443115e807bd6ca595fc8c'] = 'L\'objet Commande est incorrecte.';
$_MODULE['<{loyalty}theme1053>loyalty_94c69408d25102ba7ddcf3533b56c407'] = 'L\'objet Client est incorrecte.';
$_MODULE['<{loyalty}theme1053>loyalty_94c2a3734a95577d173f702aa67a4788'] = 'Points de fidélité (%d points)';
$_MODULE['<{loyalty}theme1053>loyalty_309cd9f5437d1bb06a7fdab1811afe1a'] = 'Ce client n\'a pas de point';
$_MODULE['<{loyalty}theme1053>loyalty_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{loyalty}theme1053>loyalty_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{loyalty}theme1053>loyalty_aa7f22f84f7be784055a3e7e7d22c519'] = 'Total (hors frais de ports)';
$_MODULE['<{loyalty}theme1053>loyalty_75dd5f1160a3f02b6fae89c54361a1b3'] = 'Points';
$_MODULE['<{loyalty}theme1053>loyalty_1026e44f047fb9da36a62c0a8846baac'] = 'État des points';
$_MODULE['<{loyalty}theme1053>loyalty_98ab04462a3ea83fe76f4163efe755da'] = '#%d';
$_MODULE['<{loyalty}theme1053>loyalty_66c2c90ea9f6f4a12854195085781d7f'] = 'Total de points disponibles';
$_MODULE['<{loyalty}theme1053>loyalty_928666bdf20510dfa5c58393b77f1798'] = 'Montant du bon de réduction';
$_MODULE['<{loyalty}theme1053>loyalty_a9be824aae4f2381a27b7c699b1e041e'] = 'En attente de validation';
$_MODULE['<{loyalty}theme1053>loyalty_78945de8de090e90045d299651a68a9b'] = 'Disponible';
$_MODULE['<{loyalty}theme1053>loyalty_a149e85a44aeec9140e92733d9ed694e'] = 'Annulé';
$_MODULE['<{loyalty}theme1053>loyalty_4cb08bf5ad3d3c7b010dde725a078b28'] = 'Déjà convertis';
$_MODULE['<{loyalty}theme1053>loyalty_df05c2db84dacb19b599b489bf3963db'] = 'Non disponible sur les remises';
$_MODULE['<{loyalty}theme1053>loyalty_01371a1d58e9234c0b9dbc08cf54fa8b'] = 'Non valables sur les promotions';
$_MODULE['<{loyalty}theme1053>loyalty_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{loyalty}theme1053>loyalty_8334a158298fbcf163f4dcb4a387d150'] = 'Ratio';
$_MODULE['<{loyalty}theme1053>loyalty_ea92f82fb14a544ac9d38c3e6c8dc03b'] = '= 1 point de fidélité.';
$_MODULE['<{loyalty}theme1053>loyalty_cd53f34f7289c573ba717b7767919a96'] = '1 point =';
$_MODULE['<{loyalty}theme1053>loyalty_bd43f22cbd337b68c1ee876323e1241d'] = 'de réduction';
$_MODULE['<{loyalty}theme1053>loyalty_1063340c25c87a309d79f5c049246a0f'] = 'Durée de validité d\'un point';
$_MODULE['<{loyalty}theme1053>loyalty_44fdec47036f482b68b748f9d786801b'] = 'jours';
$_MODULE['<{loyalty}theme1053>loyalty_98cf9475009d3c6e795ffac5d391cec4'] = 'Détails du bon de réduction';
$_MODULE['<{loyalty}theme1053>loyalty_dd98e4d652530674f61201056fdbe9b4'] = 'Montant minimal pour utiliser le bon';
$_MODULE['<{loyalty}theme1053>loyalty_af720a2679a80545d064cf0350a7fc38'] = 'Appliquer les taxes sur le bon de réduction';
$_MODULE['<{loyalty}theme1053>loyalty_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{loyalty}theme1053>loyalty_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{loyalty}theme1053>loyalty_ade45d72ab6ba1ab576d8b9deb0c2438'] = 'Points attribués à l\'état suivant';
$_MODULE['<{loyalty}theme1053>loyalty_9611a682e61c503c32e2dc58fdbc8ddf'] = 'Points annulés pour l\'état suivant';
$_MODULE['<{loyalty}theme1053>loyalty_51ab56dd5b46c7b5c8fdf22651ae0db6'] = 'Donner des points sur les produits en promotion';
$_MODULE['<{loyalty}theme1053>loyalty_e32f75d18c920282f6d8770d19d43d91'] = 'Les bons de réductions crées par le système de fidélité peuvent être utilisés dans les catégories suivantes :';
$_MODULE['<{loyalty}theme1053>loyalty_9516494d859b2819c76023f8ce906795'] = 'Cochez les cases de catégories dans lesquelles les bon de réduction peuvent être utilisés.';
$_MODULE['<{loyalty}theme1053>loyalty_91b442d385b54e1418d81adc34871053'] = 'Sélectionnés';
$_MODULE['<{loyalty}theme1053>loyalty_b56c3bda503a8dc4be356edb0cc31793'] = 'Réduire tout';
$_MODULE['<{loyalty}theme1053>loyalty_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Ouvrir tout';
$_MODULE['<{loyalty}theme1053>loyalty_5e9df908eafa83cb51c0a3720e8348c7'] = 'Tout cocher';
$_MODULE['<{loyalty}theme1053>loyalty_9747d23c8cc358c5ef78c51e59cd6817'] = 'Tout décocher';
$_MODULE['<{loyalty}theme1053>loyalty_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{loyalty}theme1053>loyalty_30e793698766edbaaf84a74d4c377f72'] = 'Progression des points de fidélité';
$_MODULE['<{loyalty}theme1053>loyalty_4f2a91e15af2631ff9424564b8a45fb2'] = 'Initial';
$_MODULE['<{loyalty}theme1053>loyalty_453e6aa38d87b28ccae545967c53004f'] = 'Indisponible';
$_MODULE['<{loyalty}theme1053>loyalty_6366c60fc5b4f4fce0e3dd146494a4f4'] = 'Converti';
$_MODULE['<{loyalty}theme1053>loyalty_13148717f8faa9037f37d28971dfc219'] = 'Validation';
$_MODULE['<{loyalty}theme1053>loyalty_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{loyalty}theme1053>loyalty_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{loyalty}theme1053>loyalty_c540093e64d84440025b2d8201f04336'] = 'Mes points de fidélité';
$_MODULE['<{loyalty}theme1053>loyalty_01abfc750a0c942167651c40d088531d'] = 'n°';
$_MODULE['<{loyalty}theme1053>loyalty_5acc2ceeb883ba07cef2d02ea382f242'] = 'Vous n\'avez pas encore passé de commande';
$_MODULE['<{loyalty}theme1053>loyalty_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{loyalty}theme1053>loyalty_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{loyalty}theme1053>loyalty_e0aa021e21dddbd6d8cecec71e9cf564'] = 'ok';
$_MODULE['<{loyalty}theme1053>loyalty_6c583afb157e33bfb5b7c3d4114c4dd5'] = 'objets :';
$_MODULE['<{loyalty}theme1053>loyalty_c48105520852bbd0fa692e4c9fd61628'] = 'Les bons de réductions générés ici peuvent être utilisés pour les articles des catégories suivantes :';
$_MODULE['<{loyalty}theme1053>loyalty_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Toutes';
$_MODULE['<{loyalty}theme1053>loyalty_5b7d558a20e8bcb6d9355a012becb1eb'] = 'Etes-vous sûrs de vouloir transformer vos points en bon de réduction ?';
$_MODULE['<{loyalty}theme1053>loyalty_4db04271e368fe3d4e1aa7332a18fa9d'] = 'Transformer mes points en un bon de réduction de';
$_MODULE['<{loyalty}theme1053>loyalty_b39cba8836db01a04888aef6ba386420'] = 'Mes bons de réductions obtenus';
$_MODULE['<{loyalty}theme1053>loyalty_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Créé le';
$_MODULE['<{loyalty}theme1053>loyalty_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{loyalty}theme1053>loyalty_ca0dbad92a874b2f69b549293387925e'] = 'Code';
$_MODULE['<{loyalty}theme1053>loyalty_eb902cf204f3e4dfffeb56d92a9b5c26'] = 'Valide du';
$_MODULE['<{loyalty}theme1053>loyalty_b2844b8e17ecaaeae68d018fe9418af0'] = 'Valide jusqu\'au';
$_MODULE['<{loyalty}theme1053>loyalty_ec53a8c4f07baed5d8825072c89799be'] = 'État';
$_MODULE['<{loyalty}theme1053>loyalty_3ec365dd533ddb7ef3d1c111186ce872'] = 'Détails';
$_MODULE['<{loyalty}theme1053>loyalty_29aa46cc3d2677c7e0f216910df600ff'] = 'Frais de port offerts';
$_MODULE['<{loyalty}theme1053>loyalty_2c8bb57a0b1dff255f3d6684a9fddda3'] = 'Prêt à être utilisé';
$_MODULE['<{loyalty}theme1053>loyalty_24b9e0a0faa7aa28dcadeb4cf7f860fd'] = 'Déjà utilisé';
$_MODULE['<{loyalty}theme1053>loyalty_2af3bf4c82c5b33875d532820a959799'] = 'Généré par les commandes suivantes';
$_MODULE['<{loyalty}theme1053>loyalty_18fb6221fe0d9895c2e9ba08283f00e9'] = 'Commande n°%d';
$_MODULE['<{loyalty}theme1053>loyalty_4c8d2e0395ae7d21e374dcbeb1cbeaaa'] = '%d points.';
$_MODULE['<{loyalty}theme1053>loyalty_1f67ea7a0b26e9eacc70523bde28df0c'] = 'plus...';
$_MODULE['<{loyalty}theme1053>loyalty_a16cf3ec5200cc519f4fe48e34b1df83'] = 'Le montant de commande minimum pour utiliser ces bons d\'achat est :';
$_MODULE['<{loyalty}theme1053>loyalty_8e69341aca5dbf9f55c2e75a2ed5df3c'] = 'Aucun bon de réduction pour le moment.';
$_MODULE['<{loyalty}theme1053>loyalty_00d56a5e37c19c59d521530fc8e7f337'] = 'Aucun point de fidélité pour le moment.';
$_MODULE['<{loyalty}theme1053>loyalty_0b3db27bc15f682e92ff250ebb167d4b'] = 'Retour à votre compte';
$_MODULE['<{loyalty}theme1053>loyalty_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{loyalty}theme1053>my-account_c540093e64d84440025b2d8201f04336'] = 'Mes points de fidélité';
$_MODULE['<{loyalty}theme1053>product_054a9c66cc92b7f1bfcacee3b7c7ad54'] = 'Aucun point de fidélité pour ce produit car il y a déjà une réduction.';
$_MODULE['<{loyalty}theme1053>product_e94d481804904a48c1a8093e7a069570'] = 'Aucun point de fidélité pour ce produit.';
$_MODULE['<{loyalty}theme1053>product_08ef6b34ab8e7039ef0ee69378f0ac0b'] = 'En achetant ce produit vous pouvez gagner jusqu\'à';
$_MODULE['<{loyalty}theme1053>product_2996152bb442bf98c80c515c6055de5f'] = 'points de fidélité';
$_MODULE['<{loyalty}theme1053>product_b40d5c523ee75453134b1449dd9cd13a'] = 'point de fidélité';
$_MODULE['<{loyalty}theme1053>product_b9cb3a85529dd593c14c838e22976cff'] = 'Votre panier totalisera';
$_MODULE['<{loyalty}theme1053>product_0aab81de5c4c87021772015efc184d67'] = 'points';
$_MODULE['<{loyalty}theme1053>product_78ee54aa8f813885fe2fe20d232518b9'] = 'point';
$_MODULE['<{loyalty}theme1053>product_443c3e03e194c2a4cdb107808b051615'] = 'pouvant être transformé(s) en un bon de réduction de';
$_MODULE['<{loyalty}theme1053>shopping-cart_ea2c0ea1a08add3a75273e7f32f05f7a'] = 'Points fidélité';
$_MODULE['<{loyalty}theme1053>shopping-cart_562b7108857d8394e83861d0529cc7dd'] = 'En validant votre panier, vous pouvez collecter';
$_MODULE['<{loyalty}theme1053>shopping-cart_1340ddee36660d8e1d5f6918dee0ba4e'] = '%d points de fidélité';
$_MODULE['<{loyalty}theme1053>shopping-cart_e7e421ccebbe3fafffe0f67dbd595d5b'] = '%d point de fidélité';
$_MODULE['<{loyalty}theme1053>shopping-cart_443c3e03e194c2a4cdb107808b051615'] = 'pouvant être transformé(s) en un bon de réduction de';
$_MODULE['<{loyalty}theme1053>shopping-cart_2d354f4df80bbebf309f184c3953dc1d'] = 'Offre non applicable pour les commandes passées en tant qu\'invité';
$_MODULE['<{loyalty}theme1053>shopping-cart_8cec799df06a3f5a026b31fcd95e0172'] = 'Ajoutez des produits à votre panier pour gagner plus de points de fidélité.';
$_MODULE['<{loyalty}theme1053>loyalty_cec73b5ce095a59305ad92a0d47495cb'] = 'A utiliser';
$_MODULE['<{loyalty}theme1053>loyalty_019d1ca7d50cc54b995f60d456435e87'] = 'Utilisé';
