<?php

/* Module Prestashop FooterCustom
 * Copyright Prestacrea
 * Author: Prestacrea
 * Website: http://www.prestacrea.com */

Db::getInstance()->Execute('CREATE TABLE IF NOT EXISTS '._DB_PREFIX_.'footercustom_newsletter (`id` int(6) NOT NULL AUTO_INCREMENT, `email` varchar(255) NOT NULL, `newsletter_date_add` DATETIME NULL, `ip_registration_newsletter` varchar(15) NOT NULL, `http_referer` VARCHAR(255) NULL, PRIMARY KEY(`id`)) ENGINE=MyISAM default CHARSET=utf8');

Db::getInstance()->Execute('CREATE TABLE IF NOT EXISTS '._DB_PREFIX_.'footercustom_blocktitles (`id_lang` int(2) NOT NULL, `title1` varchar(255) NOT NULL, `title2` varchar(255) NOT NULL, `title3` varchar(255) NOT NULL, PRIMARY KEY(`id_lang`)) ENGINE=MyISAM default CHARSET=utf8');

Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_blocktitles`(`id_lang`, `title1`, `title2`, `title3`) VALUES ("1", "Informations", "Products", "Company")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_blocktitles`(`id_lang`, `title1`, `title2`, `title3`) VALUES ("2", "Informations", "Produits", "Societe")');

Db::getInstance()->Execute('CREATE TABLE IF NOT EXISTS `'._DB_PREFIX_.'footercustom` (`id_block` int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY(`id_block`)) ENGINE=MyISAM default CHARSET=utf8;');

Db::getInstance()->Execute('CREATE TABLE IF NOT EXISTS `'._DB_PREFIX_.'footercustom_lang` (`id_block` int(10) NOT NULL AUTO_INCREMENT, `id_lang` int(10) NOT NULL, `title` varchar(255) NOT NULL, `link` varchar(255) NOT NULL, `inblock` int(10) NOT NULL, `position` int(10) NOT NULL, PRIMARY KEY(`id_block`,`id_lang`)) ENGINE=MyISAM default CHARSET=utf8;');

Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom`(`id_block`) VALUES ("1")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom`(`id_block`) VALUES ("2")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom`(`id_block`) VALUES ("3")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom`(`id_block`) VALUES ("4")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom`(`id_block`) VALUES ("5")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom`(`id_block`) VALUES ("6")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom`(`id_block`) VALUES ("7")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom`(`id_block`) VALUES ("8")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom`(`id_block`) VALUES ("9")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom`(`id_block`) VALUES ("10")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom`(`id_block`) VALUES ("11")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom`(`id_block`) VALUES ("12")');

Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("1", "1", "Shippings and returns", "cms.php?id_cms=1", "1", "1")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("1", "2", "Livraisons et retours", "cms.php?id_cms=1", "1", "1")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("2", "1", "Secure payment", "cms.php?id_cms=5", "1", "2")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("2", "2", "Paiement s&eacute;curis&eacute;", "cms.php?id_cms=5", "1", "2")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("3", "1", "Satisfaction warranty", "cms.php?id_cms=4", "1", "3")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("3", "2", "Garantie satisfaction", "cms.php?id_cms=4", "1", "3")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("4", "1", "Sitemap", "sitemap.php", "1", "4")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("4", "2", "Plan du site", "sitemap.php", "1", "4")');

Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("5", "1", "Prices drop", "prices-drop.php", "2", "1")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("5", "2", "Promotions", "prices-drop.php", "2", "1")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("6", "1", "New products", "new-products.php", "2", "2")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("6", "2", "Nouveaut&eacute;s", "new-products.php", "2", "2")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("7", "1", "Best sales", "best-sales.php", "2", "3")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("7", "2", "Meilleures ventes", "best-sales.php", "2", "3")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("8", "1", "Manufacturers list", "manufacturer.php", "2", "4")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("8", "2", "Liste des fabricants", "manufacturer.php", "2", "4")');

Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("9", "1", "About us", "cms.php?id_cms=4", "3", "1")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("9", "2", "Qui sommes-nous", "cms.php?id_cms=4", "3", "1")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("10", "1", "Legal notice", "cms.php?id_cms=2", "3", "2")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("10", "2", "Mentions l&eacute;gales", "cms.php?id_cms=2", "3", "2")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("11", "1", "Terms of use", "cms.php?id_cms=3", "3", "3")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("11", "2", "Conditions g&eacute;n&eacute;rales", "cms.php?id_cms=3", "3", "3")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("12", "1", "Contact us", "contact-form.php", "3", "4")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_lang`(`id_block`, `id_lang`, `title`, `link`, `inblock`, `position`) VALUES ("12", "2", "Contactez-nous", "contact-form.php", "3", "4")');

Db::getInstance()->Execute('CREATE TABLE IF NOT EXISTS '._DB_PREFIX_.'footercustom_editor (`id_lang` int(2) NOT NULL, `editor` text NOT NULL, PRIMARY KEY(`id_lang`)) ENGINE=MyISAM default CHARSET=utf8');

Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_editor`(`id_lang`, `editor`) VALUES ("1", "<p style=\"float:left;text-align:center;border:1px solid #bbb;background:#fdfdfd;height:60px;width:210px;padding:5px 10px;margin-left:2px;margin-bottom:10px\"><strong><span style=\"color:#888;font-family:verdana;font-size:12pt\">Livraison 48H</span></strong><br/><span style=\"font-size:8pt;font-family:helvetica;color:#888\">Votre commande est prepar&eacute;e et livr&eacute;e chez vous sous 48h<br/><strong><a href=\"index.php\">Cliquez ici pour en savoir plus</a></strong></span></p><p style=\"float:left;text-align:center;border:1px solid #bbb;background:#fdfdfd;height:60px;width:210px;padding:5px 10px;margin-left:8px;margin-bottom:10px\"><strong><span style=\"color:#888;font-family:verdana;font-size:12pt\">Paiement s&eacute;curis&eacute;</span></strong><br/><span style=\"font-size:8pt;font-family:helvetica;color:#888\">Les moyens de paiement propos&eacute;s sont tous totalement s&eacute;curis&eacute;s<br/><strong><a href=\"index.php\">Cliquez ici pour en savoir plus</a></strong></strong></p><p style=\"float:left;text-align:center;border:1px solid #bbb;background:#fdfdfd;height:60px;width:210px;padding:5px 10px;margin-left:12px;margin-bottom:10px\"><strong><span style=\"color:#888;font-family:verdana;font-size:12pt\">Garantie Satisfaction</span></strong><br/><span style=\"font-size:8pt;font-family:helvetica;color:#888\">Si vous n&apos;&ecirc;tes pas satisfait de votre achat vous &ecirc;tes int&eacute;gralement rembours&eacute;<br/><strong><a href=\"index.php\">Cliquez ici pour en savoir plus</a></strong></span></p><p style=\"float:left;text-align:center;border:1px solid #bbb;background:#fdfdfd;height:60px;width:210px;padding:5px 10px;margin-left:8px;margin-bottom:10px\"><strong><span style=\"color:#888;font-family:verdana;font-size:12pt\">Service client</span></strong><br/><span style=\"font-size:8pt;font-family:helvetica;color:#888\">Notre service client est a votre disposition du lundi au vendredi de 9h &agrave; 18h<br/><strong><a href=\"index.php\">Cliquez ici pour en savoir plus</a></strong></span></p><p style=\"text-align:center\"><strong><span style=\"font-size:10pt;font-family:arial;color:#666\">Le module FooterCustom permet d&apos;afficher une image, ainsi que des blocs avec les liens de votre choix. Il permet &eacute;galement d&apos;afficher un espace d&apos;inscription a la Newsletter et un espace contenant tout type d&apos;informations (Images, textes, liens...)</span></strong></p><p style=\"text-align:center\"><img src=\"modules/footercustom/img/logo_payment.png\" alt=\"\" width=\"447\" height=\"35\"/></p>")');
Db::getInstance()->Execute('INSERT IGNORE INTO `'._DB_PREFIX_.'footercustom_editor`(`id_lang`, `editor`) VALUES ("2", "<p style=\"float:left;text-align:center;border:1px solid #bbb;background:#fdfdfd;height:60px;width:210px;padding:5px 10px;margin-left:2px;margin-bottom:10px\"><strong><span style=\"color:#888;font-family:verdana;font-size:12pt\">Livraison 48H</span></strong><br/><span style=\"font-size:8pt;font-family:helvetica;color:#888\">Votre commande est prepar&eacute;e et livr&eacute;e chez vous sous 48h<br/><strong><a href=\"index.php\">Cliquez ici pour en savoir plus</a></strong></span></p><p style=\"float:left;text-align:center;border:1px solid #bbb;background:#fdfdfd;height:60px;width:210px;padding:5px 10px;margin-left:8px;margin-bottom:10px\"><strong><span style=\"color:#888;font-family:verdana;font-size:12pt\">Paiement s&eacute;curis&eacute;</span></strong><br/><span style=\"font-size:8pt;font-family:helvetica;color:#888\">Les moyens de paiement propos&eacute;s sont tous totalement s&eacute;curis&eacute;s<br/><strong><a href=\"index.php\">Cliquez ici pour en savoir plus</a></strong></strong></p><p style=\"float:left;text-align:center;border:1px solid #bbb;background:#fdfdfd;height:60px;width:210px;padding:5px 10px;margin-left:12px;margin-bottom:10px\"><strong><span style=\"color:#888;font-family:verdana;font-size:12pt\">Garantie Satisfaction</span></strong><br/><span style=\"font-size:8pt;font-family:helvetica;color:#888\">Si vous n&apos;&ecirc;tes pas satisfait de votre achat vous &ecirc;tes int&eacute;gralement rembours&eacute;<br/><strong><a href=\"index.php\">Cliquez ici pour en savoir plus</a></strong></span></p><p style=\"float:left;text-align:center;border:1px solid #bbb;background:#fdfdfd;height:60px;width:210px;padding:5px 10px;margin-left:8px;margin-bottom:10px\"><strong><span style=\"color:#888;font-family:verdana;font-size:12pt\">Service client</span></strong><br/><span style=\"font-size:8pt;font-family:helvetica;color:#888\">Notre service client est a votre disposition du lundi au vendredi de 9h &agrave; 18h<br/><strong><a href=\"index.php\">Cliquez ici pour en savoir plus</a></strong></span></p><p style=\"text-align:center\"><strong><span style=\"font-size:10pt;font-family:arial;color:#666\">Le module FooterCustom permet d&apos;afficher une image, ainsi que des blocs avec les liens de votre choix. Il permet &eacute;galement d&apos;afficher un espace d&apos;inscription a la Newsletter et un espace contenant tout type d&apos;informations (Images, textes, liens...)</span></strong></p><p style=\"text-align:center\"><img src=\"modules/footercustom/img/logo_payment.png\" alt=\"\" width=\"447\" height=\"35\"/></p>")');

?>