<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{footercustom}prestashop>footercustom_75cf791aea22f8dd4a8658c7a8f4fa38'] = 'Ajoute un footer large personnalisable';
$_MODULE['<{footercustom}prestashop>footercustom_44b8c04e82ff93424dc1a4a4cb07f080'] = 'La désinstallation du module va supprimer toutes ses entrées dans la base de données';
$_MODULE['<{footercustom}prestashop>footercustom_7684a1b1128912e24d4e339f622362fd'] = 'Impossible d\'écrire dans';
$_MODULE['<{footercustom}prestashop>footercustom_0b2d48dcbfcf208bb1420f1438cf94c3'] = 'Adresse mail invalide';
$_MODULE['<{footercustom}prestashop>footercustom_b29e7c2993d70941a6e91fa651616596'] = 'Adresse mail non inscrite';
$_MODULE['<{footercustom}prestashop>footercustom_29003419c075963848f1907174bdc224'] = 'Erreur lors de la désinscription';
$_MODULE['<{footercustom}prestashop>footercustom_f7dc297e2a139ab4f5a771825b46df43'] = 'Désinscription validée';
$_MODULE['<{footercustom}prestashop>footercustom_b3875c71ca048efe1e15f71cbcd6f188'] = 'Adresse mail déjà inscrite';
$_MODULE['<{footercustom}prestashop>footercustom_b7d9eb38dd2e375648ab08e224e22e43'] = 'Erreur lors de l\'inscription';
$_MODULE['<{footercustom}prestashop>footercustom_ed3cd7b3cc134222fa70602921ec27e1'] = 'Inscription validée';
$_MODULE['<{footercustom}prestashop>footercustom_8ec9f09986707eb50ac066d02cf08e16'] = 'Aucun client trouvé';
$_MODULE['<{footercustom}prestashop>footercustom_75c0de1801b971debede1d29eb4f7043'] = 'Le fichier CSV a bien été exporté';
$_MODULE['<{footercustom}prestashop>footercustom_55caa4828d4e935c2ba9f1558f1c4edd'] = 'clients trouvés';
$_MODULE['<{footercustom}prestashop>footercustom_48e3d5f66961b621c78f709afcd7d437'] = 'Télécharger le fichier';
$_MODULE['<{footercustom}prestashop>footercustom_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{footercustom}prestashop>footercustom_f8700fd851876c5adbffa7eddaaaf163'] = 'Une erreur est survenue durant le chargement de l\'image';
$_MODULE['<{footercustom}prestashop>footercustom_1623e0ebd544b652aa9ad55d77328409'] = 'Image mise à jour';
$_MODULE['<{footercustom}prestashop>footercustom_334cd2489dcd1c15b06ebdc83b2ebafd'] = 'Editeur mis à jour';
$_MODULE['<{footercustom}prestashop>footercustom_ea9bccc30ea35c9fdaefa20dacc84bf9'] = 'Titres des blocs mis à jour';
$_MODULE['<{footercustom}prestashop>footercustom_3f85ade118be6e78289a4afd7774cb7c'] = 'Numéro de bloc invalide : le numéro de bloc doit être 1, 2 ou 3';
$_MODULE['<{footercustom}prestashop>footercustom_d5e9f021b5df64329f99a970d89ecccb'] = 'Numéro de position invalide';
$_MODULE['<{footercustom}prestashop>footercustom_c95df8ad4297e9cb6bc0019e4462ddbb'] = 'Le lien a bien été ajouté';
$_MODULE['<{footercustom}prestashop>footercustom_f18b3bab836e42e0452247f57742c6b8'] = 'Une erreur est survenue durant l\'ajout du lien';
$_MODULE['<{footercustom}prestashop>footercustom_aec09af21f5bd92847c7df9546fe507a'] = 'Une erreur est survenue durant l\'édition du lien';
$_MODULE['<{footercustom}prestashop>footercustom_9ff575f98b70fad0855f11e6ca3ed524'] = 'Le lien a bien été édité';
$_MODULE['<{footercustom}prestashop>footercustom_b505bd74ce8e725a6872589a7c4e7263'] = 'Une erreur est survenue durant la suppression du lien';
$_MODULE['<{footercustom}prestashop>footercustom_4475056d7e1ad8864a01a9c952447c15'] = 'Le lien a bien été supprimé';
$_MODULE['<{footercustom}prestashop>footercustom_e6d0e1c8fc6a4fcf47869df87e04cd88'] = 'Clients';
$_MODULE['<{footercustom}prestashop>footercustom_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Tous les clients';
$_MODULE['<{footercustom}prestashop>footercustom_39f7a3e2b56e9bfd753ba6325533a127'] = 'Inscrits';
$_MODULE['<{footercustom}prestashop>footercustom_011d8c5d94f729f013963d856cd78745'] = 'Non-inscrits';
$_MODULE['<{footercustom}prestashop>footercustom_d3161148e569c69e2c042a06c9cf68a5'] = 'EXPORTER LES INSCRITS A LA NEWSLETTER';
$_MODULE['<{footercustom}prestashop>footercustom_0c3cfc09f179cfe3d438789cb05234ea'] = 'Génère un fichier CSV à partir des données du FooterCustom';
$_MODULE['<{footercustom}prestashop>footercustom_c651f76866ebf6cf8b4c96693a44cb44'] = 'Exporter le fichier CSV';
$_MODULE['<{footercustom}prestashop>footercustom_06904c7e66d53636cc5742717086e2c7'] = 'Avertissement : n\'utilisez pas le bloc newsletter par défaut de Prestashop si vous utilisez la newsletter du FooterCustom';
$_MODULE['<{footercustom}prestashop>footercustom_eedde732801e2427449afdd561995dfe'] = 'EXPORTER LES CLIENTS';
$_MODULE['<{footercustom}prestashop>footercustom_9cbda05d782d83749accd0596494b72c'] = 'Génère un fichier CSV à partir des données des clients';
$_MODULE['<{footercustom}prestashop>footercustom_ed6f7aca7887a927b9ed3d62aa347a86'] = 'PARAMETRES';
$_MODULE['<{footercustom}prestashop>footercustom_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{footercustom}prestashop>footercustom_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{footercustom}prestashop>footercustom_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{footercustom}prestashop>footercustom_e8df8ed355b6220a8448909fb3e64fdc'] = 'Afficher ou non la newsletter';
$_MODULE['<{footercustom}prestashop>footercustom_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{footercustom}prestashop>footercustom_a6b6b46dd15765c6a6d25f257a50a6aa'] = 'Afficher ou non l\'image';
$_MODULE['<{footercustom}prestashop>footercustom_93baab90ee13f7ff9a05ce2568b67b08'] = 'AddThis';
$_MODULE['<{footercustom}prestashop>footercustom_f2c1aaa5562a25b638821e854279518b'] = 'Afficher ou non AddThis';
$_MODULE['<{footercustom}prestashop>footercustom_bd908db5ccb07777ced8023dffc802f4'] = 'Liens';
$_MODULE['<{footercustom}prestashop>footercustom_bfb6580b2a4bddb0697f56f29f323154'] = 'Afficher ou non les liens';
$_MODULE['<{footercustom}prestashop>footercustom_344a7f427fb765610ef96eb7bce95257'] = 'Editeur';
$_MODULE['<{footercustom}prestashop>footercustom_83fa1b8fdd56b3c4a239c48102f62e8c'] = 'Afficher ou non l\'éditeur';
$_MODULE['<{footercustom}prestashop>footercustom_06933067aafd48425d67bcb01bba5cb6'] = 'Mettre à jour';
$_MODULE['<{footercustom}prestashop>footercustom_23a12f67f614b5518c7f1c2465bf95e3'] = 'IMAGE';
$_MODULE['<{footercustom}prestashop>footercustom_0134fc6c0abc4c5db3ee51ada5466869'] = 'Détermine l\'image du footer';
$_MODULE['<{footercustom}prestashop>footercustom_72fee632616d59d86ca310bedf01caa2'] = 'Formats acceptés :';
$_MODULE['<{footercustom}prestashop>footercustom_83b5a65e518c21ed0a5f2b383dd9b617'] = 'Supprimer l\'image';
$_MODULE['<{footercustom}prestashop>footercustom_f5aa7ee3261003b89033413321032fb9'] = 'AJOUTER OU EDITER UN LIEN';
$_MODULE['<{footercustom}prestashop>footercustom_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{footercustom}prestashop>footercustom_6e84c13e103c22019b910e8a63e2d924'] = 'Détermine le titre du lien';
$_MODULE['<{footercustom}prestashop>footercustom_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{footercustom}prestashop>footercustom_d54037ab8242976ed66a7579c6e1bff4'] = 'Détermine l\'URL du lien';
$_MODULE['<{footercustom}prestashop>footercustom_ce5bf551379459c1c61d2a204061c455'] = 'Place';
$_MODULE['<{footercustom}prestashop>footercustom_61a656cc05119b9ceacd7d01fe1c74f3'] = 'Bloc N°';
$_MODULE['<{footercustom}prestashop>footercustom_1c008fa2996e7152ab14f5b033ba2f17'] = 'Position N°';
$_MODULE['<{footercustom}prestashop>footercustom_81bd4f8ea5c2db368cd7b70f6337d19e'] = 'Détermine l\'emplacement du lien';
$_MODULE['<{footercustom}prestashop>footercustom_7f3ee1818e42cfd668e361d89b8595fb'] = 'Ajouter ce lien';
$_MODULE['<{footercustom}prestashop>footercustom_27a5ff9957ea16466ef085b53381e26a'] = 'Editer ce lien';
$_MODULE['<{footercustom}prestashop>footercustom_0bf6403930585e2f1905c2c552bea86e'] = 'BLOC N°1';
$_MODULE['<{footercustom}prestashop>footercustom_e7b122ec039057723c0f57785f8ae0bd'] = 'Détermine le titre du bloc';
$_MODULE['<{footercustom}prestashop>footercustom_2edf217ea1357188fda794d47697e7dd'] = 'BLOC N°2';
$_MODULE['<{footercustom}prestashop>footercustom_b3108aa8318b4d49ad4e7865712b704a'] = 'BLOC N°3';
$_MODULE['<{footercustom}prestashop>footercustom_4698850447aa09571776addcb6a2911b'] = 'EDITEUR';
$_MODULE['<{footercustom}prestashop>footercustom_ca920cdd43fc563c5812621110388d8d'] = 'Insérez les informations de votre choix (Images, textes, liens...)';
$_MODULE['<{footercustom}prestashop>footercustom_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{footercustom}prestashop>footercustom_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{footercustom}prestashop>footercustom_7dce122004969d56ae2e0245cb754d35'] = 'Editer';
$_MODULE['<{footercustom}prestashop>footercustom_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{footercustom}prestashop>footercustom_9b3911a6705bcd3a70c80e00fe1bde68'] = 'Inscrivez-vous à notre newsletter';
$_MODULE['<{footercustom}prestashop>footercustom_d69dd93b020874bd2d9d09650d58440e'] = 'Votre adresse mail';
$_MODULE['<{footercustom}prestashop>footercustom_b26917587d98330d93f87808fc9d7267'] = 'Inscription';
$_MODULE['<{footercustom}prestashop>footercustom_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Désinscription';
$_MODULE['<{footercustom}prestashop>footercustom_ad3d06d03d94223fa652babc913de686'] = 'Valider';
