<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{vente_flash}prestashop>vente_flash_a3262162d6eb51d3865d1c0eed267ce0'] = 'Venta Flash';
$_MODULE['<{vente_flash}prestashop>vente_flash_e6819a58ff235fcdaf2b77e955bb14d2'] = 'Modulo de la venta Flash';
$_MODULE['<{vente_flash}prestashop>vente_flash_a129f1571564b31bd035e3838ffd3914'] = 'Tu venta no tiene ningun identidad';
$_MODULE['<{vente_flash}prestashop>vente_flash_13a7f3a7c91be7915876a7e5d547e810'] = 'Fecha incorecta';
$_MODULE['<{vente_flash}prestashop>vente_flash_31e9aae51059b24b6ff2a2a96968e537'] = 'Ninguno producto !';
$_MODULE['<{vente_flash}prestashop>vente_flash_5c8a2468cdf88a870b2d9f5cedc28b15'] = 'Ninguno Discount !';
$_MODULE['<{vente_flash}prestashop>vente_flash_f1581f523751a6179ae44aa9a203da57'] = 'Un producto esta en una otra venta al mismo momento';
$_MODULE['<{vente_flash}prestashop>vente_flash_b1c9c8714a3aedcc6988cc40e5674fde'] = 'La fecha de comienzo esta mas grande que la fecha de fin';
$_MODULE['<{vente_flash}prestashop>vente_flash_f9a20179dc05d4e39d07a5b7f1806429'] = 'Un error aparecio durante la creacion del discount';
$_MODULE['<{vente_flash}prestashop>vente_flash_c5627dd74fb72406bd6164e89e53f85e'] = 'Un error aparecio durante la creacion de la venta';
$_MODULE['<{vente_flash}prestashop>vente_flash_9f3bd876b7aa9b564a45b1265d362ac7'] = 'La venta no puede ser desactivada';
$_MODULE['<{vente_flash}prestashop>vente_flash_edd7f43069c06bc6e85f349d0b1fac61'] = 'La venta ha sido desactivada';
$_MODULE['<{vente_flash}prestashop>vente_flash_276969710788179a6c281bac0d9dc7b9'] = 'La venta ha sido activada';
$_MODULE['<{vente_flash}prestashop>vente_flash_a7a5d888680cfee2f5136dd1bfd5f577'] = 'La venta no puede ser activada';
$_MODULE['<{vente_flash}prestashop>vente_flash_9601555ec920ee84884fa1243a986f9e'] = 'Un error aparecio durante la creacion de la venta';
$_MODULE['<{vente_flash}prestashop>vente_flash_4b7e270642789d3bc10cb6232ceda044'] = 'Un error aparecio durante laactualizacion de la venta';
$_MODULE['<{vente_flash}prestashop>vente_flash_7601a7859de333f3d700c17550dd8b29'] = 'Quieres borrar ?';
$_MODULE['<{vente_flash}prestashop>vente_flash_16d8e397a41006305110d2bc29fcdfe6'] = 'Ese producto esta ya en la venta flash';
$_MODULE['<{vente_flash}prestashop>vente_flash_352c43b3bda7826caabafbf11c5343a5'] = 'Caracterinvalido en su identidad';
$_MODULE['<{vente_flash}prestashop>vente_flash_6eb5f02531662e5630367df1a166b1dd'] = 'Acutualizacion de la venta flash';
$_MODULE['<{vente_flash}prestashop>vente_flash_6d73d13fc974ee32b6e0a24ee833901f'] = 'Anadir venta Flash';
$_MODULE['<{vente_flash}prestashop>vente_flash_9964ab3af05e4e03efedce90d2dc2d3a'] = 'Anadir una venta Flash';
$_MODULE['<{vente_flash}prestashop>vente_flash_0834dbec80c240be5b2fda7c96b79b50'] = 'Buscar un producto';
$_MODULE['<{vente_flash}prestashop>vente_flash_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{vente_flash}prestashop>vente_flash_f64779e7f27720ddf51c1b4b626dd936'] = 'Nombre para identificar la venta flash';
$_MODULE['<{vente_flash}prestashop>vente_flash_a3b5ce10a6ec3a16f8c712b69d0e7f3a'] = 'Fecha de comienzo';
$_MODULE['<{vente_flash}prestashop>vente_flash_744ec887e6852aac591a45b9b70bbcc6'] = 'Fecha de comienzo de la venta flash';
$_MODULE['<{vente_flash}prestashop>vente_flash_3b8dea39d7cf07402edd7270ae0a3ee2'] = 'Fecha de fin';
$_MODULE['<{vente_flash}prestashop>vente_flash_a129bc54facd237dacc83fb27c7b034a'] = 'Fecha de fin de la venta flash';
$_MODULE['<{vente_flash}prestashop>vente_flash_11e34930eb433d02e7323d9314cb2742'] = 'Productos para la venta flash';
$_MODULE['<{vente_flash}prestashop>vente_flash_70e6fcb44a88bb581007dfa10c5ae3e9'] = 'Las imagenes deben ser agrandadas';
$_MODULE['<{vente_flash}prestashop>vente_flash_16d2b386b2034b9488996466aaae0b57'] = 'Historico';
$_MODULE['<{vente_flash}prestashop>vente_flash_fe58b8b1ca51c5edc44c00d5ea86295f'] = 'Lista de venta Flash';
$_MODULE['<{vente_flash}prestashop>vente_flash_ec53a8c4f07baed5d8825072c89799be'] = 'Situacion';
$_MODULE['<{vente_flash}prestashop>vente_flash_59410256a1f46f32732eea8b9cffc530'] = 'Suprimir la venta Flash';
$_MODULE['<{vente_flash}prestashop>vente_flash_1b9441f293cd7307b59296f616bb858a'] = 'Ese modulo ha sido desarrollado por Prestashop y solo puede ser vendido por Prestashop.';
$_MODULE['<{vente_flash}prestashop>vente_flash_6df4dad510fb08e2e6df44b53cb2ce29'] = 'Por favor informanos de todos los errores a :';
$_MODULE['<{vente_flash}prestashop>vente_flash_d575acff7e1035a4212d2a53d5a8c115'] = 'o utiliza nuestro';
$_MODULE['<{vente_flash}prestashop>vente_flash_23372c0d3713719764670087006fc1b6'] = 'formulario de contato';
$_MODULE['<{vente_flash}prestashop>vente_flash_e7076d26652d5484e3402a540fe7c68d'] = 'Venta Flash';
$_MODULE['<{vente_flash}prestashop>flash_6f6732d8aa523c1f06ed41c3b2339f7c'] = 'Ya mas';
$_MODULE['<{vente_flash}prestashop>product_6f6732d8aa523c1f06ed41c3b2339f7c'] = 'Ya mas';
