<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_cefc4f7cbc8c34762e0f76703e7e174e'] = 'Famille';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_52ef9633d88a7480b3a938ff9eaa2a25'] = 'Autres';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_c801b325fa831cd181e0a491b8e46d41'] = 'Autres Fam.';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_bb42f747724e4836daa4b5ab96807cee'] = 'Options des bons de réductions';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_e1df4bbf14d136685af7f707d5934795'] = 'Etat de commande';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_3970616860aa876c3a8923522643d14a'] = 'Etat des commandes sur lequel les bons de réductions sont envoyés au client';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_3500dfbf8b16b597044c32291d9f738e'] = 'Nb jours ancienneté';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_d1aaef77e467d9c74c3187e6720de98f'] = 'Nombre de jours au delà desquels les bons générés automatiquement sont considérés comme non utilisés';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Options';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_990fc90e39367377c314f1d61522ae61'] = 'Nombre de produits';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_bc30768048a7bbfd2d158d722c140c6d'] = 'Montant total';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_b11ab6582de5c5df25f69247d6172042'] = 'Déclinaison de produit';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_49bea2406f984b116d4eecda2ffbd665'] = 'Pourcentage de réduction';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_14759772455cb478f99133cb419f3e2f'] = 'Montant de réduction';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_ac0b709ac2f0f61cf8dda87349194ede'] = 'Montant par tranche de prix';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_29aa46cc3d2677c7e0f216910df600ff'] = 'Frais de ports offerts';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_ed26f5ba7a0f0f6ca8b16c3886eb68ad'] = 'Prix final';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_a081c9610c122ca2d1fe29935930f908'] = 'Toute commande';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_64500d3e065dad68345d63e37a182bb8'] = 'Première commande';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_a8b8dbd070a92fb8b17baab71d8d633f'] = 'Re-commande';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_961f6d7bccaf3df78c982faf4933cdbd'] = 'Dans le panier courant';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_062a36ea71e1c7b5d06ebf28c7329a1b'] = 'Envoyés par mail';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_7b8580880a1b60b4aaeb4e193888512f'] = 'Date de validité:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_28069fc1769050aa61866e80c16056d8'] = 'De:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_6b4614ccdb7aaa4ed9363c7c675d4e39'] = 'A:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_bec2929a066e5fec15276fcc2aa28cfb'] = 'Type de commande';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_f692cde747fda50f820409327b1dc2e3'] = 'Cumulable avec les réductions';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_c2626908fb65444570d138a2eedcd48b'] = 'Indique si cette promotion est cumulable avec les bons de réductions standards';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_9c18104947547c481cbb50d61c6701a4'] = 'Priorité règle panier :';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_1ff4aa5024486e14f096b6ef62f9ede1'] = 'Indiquez la priorité de la règle panier générée';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_d10bba7ac27982c28317d07b4aef024a'] = 'Restriction règles panier :';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_4aa0defa22c285c55da4b21e226cd4e3'] = 'Indiquez avec quelles règles panier les règles générées doivent être compatibles.';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_305542388c565f9058095bc8efa27e9f'] = 'No cumulable avec :';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_b8abb99e40ec1c1b65022d0f4be002ac'] = 'Rendre cumulable';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_0b31fe17eeea9e97b17ea6b01dcd620d'] = 'Cumulable avec :';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_cd191b6b7fe9960ea2fcfd0062a2fd5a'] = 'Rendre non cumulable';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_76e45253a0112179fb8fc13e499448f8'] = 'Groupes de clients';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_c6155aaecccf794cd2a00fcc35898022'] = 'Nom du groupe';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_ba989279552da51fb76ffc22573dafd4'] = 'Groupe de client auquel la promotion s\'applique';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_69e62346c35bc63795db142cfbb0af66'] = 'Aucun groupe';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_f9d03d197418cbc8d35ca0970caa7fc6'] = 'Type de critère:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_ec6f06871d288158db44b75533f2e1c4'] = 'Calculé par:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_0e48eaa0439381cba0dc1b0d1f70d844'] = 'Nombre de produits:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_f18923b3c72e9871ab7a1bcccb8b9c3d'] = 'Montant de produits:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_db17d5d8382043a03f85a5f5382df3bf'] = 'Calcul du montant';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_f6d9f95d507827ddbd47b26aaea40a55'] = 'Avec taxes';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_fc9884e504858d15f78589d947144fd9'] = 'Sans taxes';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_fa31139eeaa92f7fb7e8f3fabd95de32'] = 'Indique si le montant doit se calculer avec ou sans taxes';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_10ed5c1ad5c160b4130510b27b1bc614'] = 'Répétition:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_f428d4c60bb62efa70b8947bc8438219'] = 'Une fois';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_ffcf70e892b8ac3facbac0f88602396b'] = 'Toutes';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_6a061313d22e51e0f25b7cd4dc065233'] = 'Max';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_35d7f6f1cba44e6f8f885da1e48f3e65'] = 'Indique si le montant/nombre doit être détecté seulement une fois, toutes les fois ou un certain nombre de fois';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_abb15c206e112e4467c96d4afe5e8555'] = 'Produits avec réductions:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_2d5815b7a0ac6222cee8fcd93d18152a'] = 'Inclure ou non les produits qui ont des réductions';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_b2e554a0866ea26fd27fe2c83aeb2e45'] = 'Produit Prix par quantité';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_11428aed1e9ff557723227a51f888beb'] = 'Inclure ou non les produits pour lesquels les prix par quantités s\'appliquent';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_85928d98313b8f7112213d1389d29d99'] = 'Catégories des produits:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_c6102d9b22b3521664f98d8b52fae19a'] = 'Catégories auxquelles les produits doivent appartenir';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_258b191d280a157af3d1ee5327bed3f9'] = 'Fabricants des produits';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_b0ac8d3899114b6af60f32e300edb160'] = '-- Aucun filtre fabricant --';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_8503260f23e1a22bfc1a4cab481e913d'] = 'Fabricants auxquels les produits doivent appartenir';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_6adf97f83acf6453d4a6a4b1070f3754'] = 'Aucun';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_064f7590984e887db2b8d6e6ce615a76'] = 'Fournisseurs des produits';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_f87e328b33e152fbcf9a833e2d1d9155'] = '-- Aucun filtre fournisseur --';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_65ee6cd95057dd1bd1c689389bb59bee'] = 'Fournisseurs desquels les produits doivent provenir';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_42dbfb420cc13ffcc1e08d48b1ba6969'] = 'Type d\'attribution:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_305df34ffddb0a8811e69b1fd59cc4dd'] = 'Pourcentage de remise:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_6702a6e3bc2dce95c3e3b61fe578f29c'] = 'Montant:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_9e938bb98af88d835da28326dd19f69d'] = 'Montant taxes incluses:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_89f82732cb6347c62648b070529472df'] = 'Indique si le montant inclut ou non les taxes';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_c73128c54e4408b4a9f4f556ee8439e7'] = 'Montant maximal du bon';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_dedce02dcdea7050b6d4964eec1c3a44'] = 'Montant maximal du bon généré. Laissé 0 pour ne pas mettre de limite';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_40be83b891d7be7fed74598ad3b5fecf'] = 'Montant maximal taxes incluses';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_0d152078aefb52f8bff3f026bcfdadda'] = 'Indique si le montant maximal spécifié est avec ou sans taxes';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_dfb5ae4272654ce25108dced70595b24'] = 'Nombre de produits impactés';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_7b497a9277ccf04225b7b5c0c4fa522d'] = '0 pour tous les produits, sinon cela représentent les N produits les moins chers';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_8e391a96151cd75233b332864a4cfd6d'] = 'Inclure ou non les produits avec réductions dans le calcule de la remise';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_e06323d8eda01a0a2244b73be5065248'] = 'Produits des critères';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_493cb2a43bcffba0c81994bd4a12e20b'] = 'Appliquer les réductions aux produits obtenus par les critères de filtrage';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_fc02be2b30d32cda54bb48ec79ef2735'] = 'Même catégorie que dans les critères';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_232a31429e2521f4a8e9609c3aaa90d6'] = 'Applique la réduction sur les mêmes catégories de produits que les critères';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_5d0fbddc272c2676b87b0c7c846a0fb0'] = 'Mêmes fabricants que dans les critères';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_810cb3db0dc0d2a03fe8b5bff97bb150'] = 'Appliquer la réduction sur les mêmes fabricants de produits que dans les critères';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_9a9695e4445c73505a38567cf846ad6a'] = 'Mêmes fournisseurs que dans les critères';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_bcbb8e55ac5f4b7a8c8dd964f97cae78'] = 'Appliquer la réduction sur les mêmes fournisseurs de produits que dans les critères';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_9a4247af8af332acfbc2a2e065f18b48'] = 'Applicables aux zones:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_a015964b73ff0f3d96654bf62afa21dd'] = 'Zones pour lesquelles les frais de ports seront offerts';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_c7fa694df0cde10e8bfbb4eb52c15a88'] = 'Nombre Total de produits impliqués dans la promotion';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_bb7d29d8dcf9063a92221f96e284dfd2'] = 'Nombre de Produits à prix Réduit';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_b3452362e4011f6464e57e103d946950'] = 'Nombre de Produits à Prix total (Price Full)';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_4672c7548dd2ae11455fddcfb6269ba4'] = 'Réduction en Montant';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_669ac0c00f79951f57bc1c921c6c7b9e'] = 'Réduction en %, sans décimale';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_b8ae7a7a9eb698eacaf53841584484e1'] = 'Réduction en %, 1 décimale';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_12a9d3c030c0ea40bc2f8b004925f128'] = 'Réduction en %, 2 décimales';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_1b2d036d204b3b75fd5ac08dd643b154'] = 'Prix de Base';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_af2b1f9ef07f8da4acf14ed3f3475ec0'] = 'Prix Réduit';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_9924ffa87fc24ff0e9d1217cf38e1b2a'] = 'Prix Final';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_84d3eed0d72faeafc20e60cd433a03c0'] = 'HiDden, vaut \"hidden\" si les tags ne sont pas applicables (utilisable comme classe CSS)';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_ee7f2d26ee55b84c2b4e85dbed31cd39'] = 'Des tags peuvent être utilisés dans la définition des textes ci-dessous';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_797defaa05f4471735da28493ad031d9'] = 'Ces tags ne sont disponibles que pour les promotions dont :';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_2e28d27553f067ae84a9a4306a4fc030'] = 'Le critère est par nombre de produits, applicable par produit ou déclinaison';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_d12cab197098b8613fc06f4554a540e0'] = 'Le montant est calculé sur les produits des critères, soit en pourcentage, soit en montant';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_d96b68d88676a757affb176e882007a0'] = 'Hook ProductExtraRight';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_0c8e408eb3ba5d227d9b2e5b1a682265'] = 'Hook ProductFooter';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_83e87fa7a323a10f1bbdda915863a10e'] = 'Méthode d\'affectation des bons';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_33002ea5ac209feb3769eebe5578a278'] = 'Réduction par mail';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_c7e621fea7d27287153cc1db85174ac6'] = 'La réduction calculée ne sera pas appliquée au panier, mais envoyée par mail.';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_321f0c6a0fc8e9b861dc00778b39ac57'] = 'Entrez les informations relatives à ce bon.';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_e659b52eba1f0299b2d8ca3483919e72'] = 'Type:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_b6721e7f35529c9d9a37019a250840f7'] = 'Montant calculé';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_3447f1e4b0241d33b76524fc384d5fff'] = 'Montant prédéfini';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_adaaee4b22041c27198d410c68d952c9'] = 'Pourcentage';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_92885348a0c187c156cb220e9ff42418'] = 'Frais de ports offerts';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_998d08a9606f9656e8d1fcab8b762155'] = 'Soit le montant ou le pourcentage, suivant le type sélectionné précédemment';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_d0042a700e9bdf79689d63ee6846dc0e'] = 'Description:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caractères invalides';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_9e1fea0b6340156090502050151bd49b'] = 'Description du bon envoyé au client';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_086e7533364e6f4c480cbc51684ee1d9'] = 'Utilisez le tag #V# pour représenter le montant ou le pourcentage du bon de réduction';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_940663fd4428d2c86f9a4780b6574028'] = 'Message:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_7db2c76041bce73bcdabd02f97c0e4d7'] = 'Message indiqué dans le mail, associé au bon';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_a8060712372f8624f73b9384f8b9187a'] = 'Donnez les conditions d\'obtention du bon, les dates....';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_9f6e99bdd4184b83dc478d0ab1b4cbf7'] = 'Montant minimum';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_4f5e701d9688498a831fe5d2c8b14062'] = '0 si non applicable';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_d7f9e940c5055ccbcdb08849e1eb47df'] = 'Cumulable avec les autres bons';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_5ee348002fb5ec8e0abee8d46d279c75'] = 'Cumulables aves les réductions';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_fecf5c756389356e8cb03dfb60818859'] = 'Date de début :';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_ac0c16d5e59fec0096faff8bcaecdce0'] = 'Date fixe';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_9c5ad9829a7aa4223a0c72de5ff475a5'] = 'Date de commande';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_8cf407049155189fc88d1f11aea99abe'] = 'Sélectionnez la date de début de validité du bon de réduction envoyé au client par mail';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_823a38edcd60271ed5106469ce7de36a'] = 'Date de fin :';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_875497ef5ab52b0e878eb98b06840b5c'] = 'Nb jours après le début';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_d3828b872f7f797ca23b66d651c7a935'] = 'Sélectionnez la date de fin du bon de réduction ou le nombre de jours de validité après la date de début';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_6ca4561db0fbd7b29d8be34323ce3ec4'] = 'Nb jours de validité';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_449e283ef62186e8c8cd96b6094fd234'] = 'Nombre de jours de validité du bon envoyé au client';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_28a112f33100890d61c177f5332d465b'] = 'Affecté aux catégories';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_79d794c883bd9630c7c1a1bd024e8304'] = 'Catégories sur lesquelles le bon envoyé est affecté';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_d02524bb6065aba71a05388522562eeb'] = 'Catégories sur lesquelles le bon de réduction s\'applique';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_f066c1989670eaa77ca635481703f692'] = 'Votre commentaire perso:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_d0bf1e664d8fd3e096f8e55fc9e02ecb'] = 'Maxi Promos';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_32b95bccc102e2e9954e4b66a889de94'] = 'Pour mettre ce paramètre à faux, le fichier /classes/Cart.php doit être patché tel que décrit dans la documentation';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_b3f8f8fd9e90cfec1a67b84f4c029201'] = 'Informations générales';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_afcfe6f898c9c8d8a283248af22a27f9'] = 'Nom :';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_46305df6212a3c2cb0bed9985c49bd6c'] = 'Etat :';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_ac333dbfad27d59607bb3e0c193713fc'] = 'Active / desactive';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_0e2a9a02b9e158af850e722b2d2a0ca9'] = 'Description du bon de réduction';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_17e84849efeb6c7a065ad69a7c72d04b'] = 'Description du bon de réduction affichée au client dans le panier et la commande';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_9b56e907bafd548c7eba20a0bc356b22'] = 'Famille:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_3b4cff0c23458a4edf34cf01c3c89341'] = 'Utile pour grouper les réductions par famille, permettant de stopper l\'évaluation des règles par famille';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_849a9174d7f9bbf5c0ca67248c742653'] = 'Autorise les suivants:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_9b6f9138dbf0358d558c236553d13907'] = 'Si cette promotion s\'applique, indique si les promotions suivantes sont permises ou non';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_58a5d5b3fa236af580a071fa04996897'] = 'Autorise les autres de la famille:';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_0593a62e6cd8d487b1e3bfcb0c96cce8'] = 'Si la règle de promotion est appliquée, indique s\'il faut permettre l\'évaluation des règles de la même famille';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_e901d6bf3b126272c901abd352c0ea63'] = 'Critère globaux';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_43c4fcbf8fb9b4f76e52adbb69bdc704'] = 'Crières produit';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_5e2cb0374da4a7ee42c4aca23d9f0b45'] = 'Calcul du montant';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_07a3dd247ad6bec7fe401aa11619959f'] = 'Communication';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_4dfbb099eafd3c82e033bf92946d3ce6'] = 'Mail';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_0be8406951cdfda82f00f79328cf4efc'] = 'Commentaire';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_38fb7d24e0d60a048f540ecb18e13376'] = 'Sauver';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_19f823c6453c2b1ffd09cb715214813d'] = 'Champs requis';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_29e9d7e3a958789daf11c0840b741c4d'] = 'Nettoyage des bons de réductions';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_9dbd38685fe6e55c1aaa3c9db4d518a9'] = 'Ce module crée des bons de réductions pour tout panier créé par les visiteurs.';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_c445c52a550354334cecacaaacf01808'] = 'Les bons de réductions sont des règles paniers en 1.5';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_4d412d59660fce2e600acd5652c29132'] = 'Vous pouvez supprimer de la base tous les bons qui n\'ont pas été utilisés par une commande';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_21a47978d4bacb7ad7d9aa3d40ab886c'] = 'Vous avez actuellement %d bons non utilisés, plus vieux que %d jours. Vous pouvez les supprimer.';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_e1989beb882dd24579bd23dd424fe804'] = 'Supprimer les anciens bons';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_5e88af25b0f6be6129719f0d07dc6c76'] = 'Une nouvelle version du module a été installée';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_c8ec0fc266274e75babfdc8ece79db3e'] = 'Utilisez l\'onglet de configuration du module';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_7e1321b3c8423b30c1cb077a2e3ac4f0'] = 'ICI';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Module';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_2af72f100c356273d46284f6fd1dfc08'] = 'version';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_db47d0e8a0007666d13c1a2b8ae79089'] = 'développé par';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_db5eb84117d06047c97c9a0191b5fffe'] = 'Support';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentation';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_2e739b2175e8d3399b4e7fc7a95bfe1b'] = 'Le critère';
$_MODULE['<{oleamultipromos}prestashop>adminmultipromos_8792cbc5da204725c9c984162f581ac2'] = 'n\'est pas compatible avec le calcul de montant';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_f478bd5c30cb46de2462551e25910338'] = 'Olea Multi-Promos';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_a28d104d1b535438f160bbd6ba8f24ed'] = 'Gestion de différents types de promotions et d\'offres commerciales';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_44d7b2036166452a10240ddf1d7e93b0'] = 'Etes-vous sûr de vouloir désinstaller ?';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_f42738350b9988326938d515c94d5803'] = 'La nouvelle version doit être activée';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_97a25d360988605612bc86e2f9e3b83c'] = 'Des patches du coeur sont amnquants. Vérifier la documentation.';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_9350606258982b51627a1a812fa64ff8'] = 'Les based de données du module ne sont pas à jour. Vérifier la configuration du module.';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_ac8c5c7addd91ed11d14dbdbafdfd5a7'] = 'Erreur de mise à jour de la base de donnée';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_5e88af25b0f6be6129719f0d07dc6c76'] = 'Une nouvelle version du module a été installée';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_45203087da11a7f0add5ffba19652a0d'] = 'Vous devez la mettre à jour';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_f683581d3e75f05f9d9215f9b4696cef'] = 'Mettre à jour';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_5b518ad282c2067cc6e35baa407d842b'] = 'Patches à faire';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_c6d108e44c12bb57649a5f311fce7273'] = 'La méthode';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_a313bb55135340f4230533eb7f6ed29e'] = 'doit être surchargée dans le fichier';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_20184350b230f1516af9a7d2d4eeb9a4'] = 'doit être patchée dans le fichier';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_fbbf56a7ba8afba1363ed8a27cc61e1e'] = 'Correction du coeur';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_a34ec063f03a5140972b49673bf81c7a'] = 'Catalogue>>Maxi Promos';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_b8d32e784ea07eb9a8a3ecf3e7df448d'] = 'La configuration se fait par l\'un des onglets d\'administration';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_b1c1d84a65180d5912b2dee38a48d6b5'] = 'Module version';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_db47d0e8a0007666d13c1a2b8ae79089'] = 'développé par';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_876d5a938b2db897be47087a60685ba1'] = 'Bons envoyés au client';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_951484c3cfbb582660b6d7c70ae81130'] = 'Port offert';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_7f8c0283f16925caed8e632086b81b9c'] = 'Envoyés';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_39ecb85823d9a6d4b93444ec70ae9eb7'] = 'Attente validation commande';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_bc9189406be84ec297464a514221406d'] = 'XXX';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_a578b40dafeddc287140e83a62bf4df3'] = '%s offerts pour un minimum de %s, valable jusqu\'au %s';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_457bec8c2d4fc12cd1b1db78f94396c9'] = '%d% offerts pour un minimum de %s, valable jusqu\'au %s';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_dd3c3bbb45dedc6a02a54730b162a86e'] = 'Frais de port offerts pour un minimum de %s, valable jusqu\'au %s';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_48ce1f23981237e837b931cf07f9b0f4'] = 'Nous contacter pour les conditions';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_70b77fea994d1bda0a46cb5f9c9275f3'] = 'Vos bons d\'achat';
$_MODULE['<{oleamultipromos}prestashop>oleamultipromos_89d1b51ff290fc580ee41b14c72f566f'] = 'Bons de réduction envoyé par mail';
$_MODULE['<{oleamultipromos}prestashop>shoppingcart_c5241ac3b3662570e359a5c87821abd0'] = 'En validant ce panier, vous recevrez des bons d\'achats à valoir sur vos prochaines commandes, pour un montant total de ';
$_MODULE['<{oleamultipromos}prestashop>shoppingcart_ffcfc39cdbf669a92eb0346e858fde21'] = 'En validant ce panier, vous recevrez des bons d\'achats à valoir sur vos prochaines commandes :';
$_MODULE['<{oleamultipromos}prestashop>shoppingcart_dfbb30ddee8301fa2c5865186de41cb0'] = 'pour un total de ';
