<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{socolissimo}theme1053>ajax_607e1d854783c8229998ac2b5b6923d3'] = 'Jeton de sécurité invalide';
$_MODULE['<{socolissimo}theme1053>ajax_67933de20c945d1759ab891fb9dc1fd7'] = 'Aucune information de livraison sélectionnée';
$_MODULE['<{socolissimo}theme1053>socolissimo_42ab10dea7d96b9c353e0f5bae43ec20'] = 'So Colissimo';
$_MODULE['<{socolissimo}theme1053>socolissimo_9e13e80360ceb625672531275f01ec1f'] = 'Proposez à vos clients 5 modes de livraison via La Poste.';
$_MODULE['<{socolissimo}theme1053>socolissimo_f8e355b97fa1be7a8d8c206aa66f0077'] = '\'Zone(s) du transporteur\'';
$_MODULE['<{socolissimo}theme1053>socolissimo_690c1c6abf905b88281a7cd324af9942'] = '\'Groupe du transporteur\'';
$_MODULE['<{socolissimo}theme1053>socolissimo_a18ef2e8b3730915798057a50ecbf2cd'] = '\'Tranche(s) du transporteur\'';
$_MODULE['<{socolissimo}theme1053>socolissimo_59f26c70c0230e4ec5e4acdfed0e270c'] = '\'Prix de tranche\'';
$_MODULE['<{socolissimo}theme1053>socolissimo_798547c41ec3e64e2322df678e939344'] = '\'Identifiant FO\'';
$_MODULE['<{socolissimo}theme1053>socolissimo_ac08649aa09ff3b879525627bf086dd1'] = '\'Clé de cryptage\'';
$_MODULE['<{socolissimo}theme1053>socolissimo_a3a53f075adf77334cc34d0f7497ff44'] = '\'Url de l\'administration de SoColissimo\'';
$_MODULE['<{socolissimo}theme1053>socolissimo_4d470fde8487e755a50e9235e3dc13ab'] = 'doivent être renseignés pour fonctionner correctement';
$_MODULE['<{socolissimo}theme1053>socolissimo_82c440defe28e2099cba1af1f0761807'] = 'Identifiant FO non spécifié';
$_MODULE['<{socolissimo}theme1053>socolissimo_826361881cfc18b8b75405d398f633b5'] = 'Clé de cryptage non spécifiée';
$_MODULE['<{socolissimo}theme1053>socolissimo_0bf6a620e5f22d8b46e3903a993f7741'] = 'Temps de préparation non spécifié';
$_MODULE['<{socolissimo}theme1053>socolissimo_228485c5faff886fa4520323dc5b2c76'] = 'Temps de préparation invalide';
$_MODULE['<{socolissimo}theme1053>socolissimo_9ae6fe001d646e4631d877a3dd5c1e59'] = 'Le transporteur Socolissimo doit être différent du transporteur socolissimo CC';
$_MODULE['<{socolissimo}theme1053>socolissimo_cc7d87a29b0f6eebb428d7d29c2b8638'] = 'Impossible de sauvegarder les paramètres tant que les informations complémentaires ne sont pas saisies (siret, téléphone,code postal)';
$_MODULE['<{socolissimo}theme1053>socolissimo_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuration mise à jour';
$_MODULE['<{socolissimo}theme1053>socolissimo_126d781eae70fa41e9e848f3013e1799'] = 'Impossible de sauvegarder les paramètres';
$_MODULE['<{socolissimo}theme1053>socolissimo_898d22b4259367825dbbbc174f049197'] = 'Choisir un mode de livraison';
$_MODULE['<{socolissimo}theme1053>socolissimo_6e55ec92b403f0ab31c29f62c837834a'] = 'Modifier le mode de livraison';
$_MODULE['<{socolissimo}theme1053>socolissimo_5da618e8e4b89c66fe86e32cdafde142'] = 'A partir de';
$_MODULE['<{socolissimo}theme1053>socolissimo_7ea4eac85d1d1967562869cf1e14b1d0'] = 'Pour choisir SoColissimo, cochez une méthode de livraison';
$_MODULE['<{socolissimo}theme1053>socolissimo_201bdb87f8e278b943d07ae924d5de6e'] = 'Mode de livraison';
$_MODULE['<{socolissimo}theme1053>socolissimo_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{socolissimo}theme1053>socolissimo_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Entreprise';
$_MODULE['<{socolissimo}theme1053>socolissimo_8b5dd64ab8d0b8158906796b53a200e2'] = 'Adresse e-mail';
$_MODULE['<{socolissimo}theme1053>socolissimo_bcc254b55c4a1babdf1dcb82c207506b'] = 'Tél';
$_MODULE['<{socolissimo}theme1053>socolissimo_e19726b466603bc3e444dd26fbcde074'] = 'Adresse du client';
$_MODULE['<{socolissimo}theme1053>socolissimo_6311ae17c1ee52b36e68aaf4ad066387'] = 'Autre';
$_MODULE['<{socolissimo}theme1053>socolissimo_d676596f71fd0f73f735da4bb4225151'] = 'Code de la porte';
$_MODULE['<{socolissimo}theme1053>socolissimo_ea7d9b60cc8654d2c6e8813529a2f3e8'] = 'Information de livraison';
$_MODULE['<{socolissimo}theme1053>socolissimo_e937c6393ce858786bd31a279b50572d'] = 'ID du point de retrait';
$_MODULE['<{socolissimo}theme1053>socolissimo_f109a88feec5ad3aeb82580c7a20ec31'] = 'Point de retrait';
$_MODULE['<{socolissimo}theme1053>socolissimo_021944549c2795a6e4db23b92f198a5e'] = 'Adresse du point de retrait';
$_MODULE['<{socolissimo}theme1053>socolissimo_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{socolissimo}theme1053>validation_57832417838cf085221e39f83c147a5d'] = 'La clé est requise par SoColissimo :';
$_MODULE['<{socolissimo}theme1053>validation_befec70964837a08794ca1b092471d83'] = 'Code d\'erreur :';
$_MODULE['<{socolissimo}theme1053>validation_ec4e66deaec002f69d337b4a7fb8f6ae'] = 'Impossible de mettre le panier à jour. Veuillez de nouveau effectuer votre sélection';
$_MODULE['<{socolissimo}theme1053>scerror_09456f1fe3dbf4b7bbc3281e6cfcce8f'] = 'L\'ID FO est manquant';
$_MODULE['<{socolissimo}theme1053>scerror_d157bc2bca42ee803c4d5682833447e8'] = 'Mauvais ID FO';
$_MODULE['<{socolissimo}theme1053>scerror_078d62fe16fd18fb1290b7eddd5c692e'] = 'L\'accès client a été refusé';
$_MODULE['<{socolissimo}theme1053>scerror_9618dc6fbd50a810162f28a1e7b67729'] = 'Des champs requis sont manquants';
$_MODULE['<{socolissimo}theme1053>scerror_fa419073252af9d022afe65dccbb34a2'] = 'Signature manquante';
$_MODULE['<{socolissimo}theme1053>scerror_f6dcc797fd0cc9653ff0526085364b97'] = 'Mauvais caractère (signe) ou numéro de version';
$_MODULE['<{socolissimo}theme1053>scerror_d49266fa5f76d20cfc6dad2d716cd16a'] = 'Mauvais code postal';
$_MODULE['<{socolissimo}theme1053>scerror_3037505be33ffe564f6b6f278ee6b536'] = 'Mauvais format d\'URL de retour en cas de succès';
$_MODULE['<{socolissimo}theme1053>scerror_713ba29efae98468c7f9b0d541f3370e'] = 'Mauvais format d\'URL de retour en cas d\'échec';
$_MODULE['<{socolissimo}theme1053>scerror_7d6b1ffe78c8653512bdc1a8649984ce'] = 'Numéro de transaction invalide';
$_MODULE['<{socolissimo}theme1053>scerror_538d742b2390bdad765c60189627b401'] = 'Mauvais format pour les frais';
$_MODULE['<{socolissimo}theme1053>scerror_4ec29e1c297cb4d75e223ac54d9c691c'] = 'Serveur applicatif non disponible';
$_MODULE['<{socolissimo}theme1053>scerror_7d5c0ce28ebf1da037f2b99d373a0203'] = 'Base de données non disponible';
$_MODULE['<{socolissimo}theme1053>scerror_23f79be9088c762ea0d07bd42a8ec041'] = 'Champ E-mail trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_bce95f9ec4ce6d42936e49825abe0839'] = 'Champ Téléphone trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_5d97ad530e1a82bbd84063ead2b316ef'] = 'Champ Nom trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_a9445019d3028ea49f40cc3dd1ee2e28'] = 'Champ Prénom trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_1297e86f1200d07abab150c737d790e7'] = 'Champ Raison Sociale trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_2bc611d9711c39c122814ad29b38e8ac'] = 'Champ Etage trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_602679b331c4bd70d5694ffff2983d03'] = 'Champ Hall trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_a13367e207d18d6c69a3a5011ca891d2'] = 'Champ Localité trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_bff61d5e6ec4a9971dd99ba861ae3a31'] = 'Champ Numéro et Voie trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_c3a34c592652c707ec12678de049b132'] = 'Champ Ville trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_96a135b97708f797933c08fdedf4dd30'] = 'Champ Intercom trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_b1d27c402a970a7d586ffacd1bb93105'] = 'Champ Autres Informations trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_5bcb093de475128e5be26de510b2c993'] = 'Champ Code Porte trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_4380c2fd3a1cb3774b16bca5dd644416'] = 'Champ ID client trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_058a8646fef2ea3ba2151ec7e59edffa'] = 'Champ Num/Transaction de commande trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_afa8e0d032a3f22ca4aebe1ef0127c7b'] = 'Champ ParamPlus trop long, ce champ a été tronqué';
$_MODULE['<{socolissimo}theme1053>scerror_ba5991f31d1d97136f09279e31fa8a9e'] = 'Civilité invalide, ce champ a été ignoré';
$_MODULE['<{socolissimo}theme1053>scerror_9bc9c0654d7347d956f757922119e835'] = 'Délai de préparation invalide, ce champ a été ignoré';
$_MODULE['<{socolissimo}theme1053>scerror_e66276f222aee14c74f5456bacf4a4a8'] = 'Poids invalide, ce champ a été ignoré';
$_MODULE['<{socolissimo}theme1053>scerror_3d9dd14d0701cb0b17ea4554d2446ad8'] = 'Caractère (signe) regénéré invalide';
$_MODULE['<{socolissimo}theme1053>scerror_90a5cb3d07bb39bbd4b76f7f9a0d7947'] = 'Une erreur est survenue lors de l\'étape de livraison.';
$_MODULE['<{socolissimo}theme1053>back_office_a35782c91a086c9a633f86696b57a19c'] = 'Attention, l\'utilisation du module en mode OPC (One Page Checkout) n\'est pas gérée par le thème mobile PrestaShop. Si vous restez en mode OPC (One Page Checkout), So Colissimo ne fonctionnera pas correctement sur mobile et/ou tablette.';
$_MODULE['<{socolissimo}theme1053>back_office_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{socolissimo}theme1053>back_office_d0b34d3e1cb0cc1150ae6bf650e9b569'] = 'So Colissimo est un service proposé par La Poste, qui vous permet d\'offrir à vos acheteurs 5 modes de livraison :';
$_MODULE['<{socolissimo}theme1053>back_office_6cefaa978ccec960693d10cefeb2c2bf'] = 'Livraison à domicile';
$_MODULE['<{socolissimo}theme1053>back_office_46b7627e5f130e33f007ae9d430efe84'] = 'Livraison à domicile sur rendez-vous le soir entre 17h et 21h30';
$_MODULE['<{socolissimo}theme1053>back_office_36b6babbab9524441a49cc7c6e2bbbfa'] = 'Livraison dans l\'un des 31 espaces Cityssimo, 7j/7 et 24h/24';
$_MODULE['<{socolissimo}theme1053>back_office_deaaece9e88f4cfdf1f72c6df6b0a52a'] = 'Livraison dans l\'un des 10 000 bureaux de poste de leur choix';
$_MODULE['<{socolissimo}theme1053>back_office_2bb98ed92a6546e5adfee27046c2c0df'] = 'Livraison dans l\'un des nombreux point de retrait du réseau partenaire La Poste';
$_MODULE['<{socolissimo}theme1053>back_office_9fbff0971c06ee404f638e9abcbd9446'] = 'Ce module est gratuit et vous permet d\'activer cette offre sur votre magasin.';
$_MODULE['<{socolissimo}theme1053>back_office_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuration';
$_MODULE['<{socolissimo}theme1053>back_office_0ab984d91ab0a037bdf692bf0e73c349'] = 'Important';
$_MODULE['<{socolissimo}theme1053>back_office_58f73ae759adc826a9e15e26280cdaa4'] = 'Pour ouvrir un compte So Colissimo, veuillez contacter votre interlocuteur commercial habituel ou La Poste au 3634.';
$_MODULE['<{socolissimo}theme1053>back_office_9c85d4c2bae6ab548fe23e57bd89ddc4'] = 'Identifiant FO';
$_MODULE['<{socolissimo}theme1053>back_office_7b95472e0575adc1e3d90a2d7b51e496'] = 'Utilisateur du back-office So Colissimo';
$_MODULE['<{socolissimo}theme1053>back_office_897356954c2cd3d41b221e3f24f99bba'] = 'Clé de cryptage';
$_MODULE['<{socolissimo}theme1053>back_office_fe78e0a947bf1e0c9e0d9485f40e69cb'] = 'Clé de cryptage du back-office So Colissimo';
$_MODULE['<{socolissimo}theme1053>back_office_64979b52d796defbdf05356df9e37d57'] = 'Temps de préparation';
$_MODULE['<{socolissimo}theme1053>back_office_c76660d589be9a49e8846e51b71744ae'] = 'Jour(s)';
$_MODULE['<{socolissimo}theme1053>back_office_b503bab0c9a43c25045cb102487724af'] = 'Délai moyen de préparation de vos commandes.';
$_MODULE['<{socolissimo}theme1053>back_office_b1076b08727c4e252184a390e16668d7'] = 'Le délai de préparation de commande doit être identique à celui saisi dans le back-office ColiPoste.';
$_MODULE['<{socolissimo}theme1053>back_office_2c26692c1e229616d8f5697ff5131161'] = 'Activer Coût commerce de proximité en France';
$_MODULE['<{socolissimo}theme1053>back_office_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{socolissimo}theme1053>back_office_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{socolissimo}theme1053>back_office_7001bdc2a0dca0abf8cb633029c68ef6'] = 'Ce coût s\'applique en lieu et place du coût \"normal\" pour la livraison en commerce de proximité.  Un transporteur \"commerce de proximité\" a été crée afin de vous permettre de parametrer son coût par tranche de prix/poids. Ses tarifs seront utilisés à la place de ceux du transporteur classique lors d\'une livraison en point commerce. Une fois configuré, merci de désactiver le transporteur \"commerce de proximité\".';
$_MODULE['<{socolissimo}theme1053>back_office_27146b3d202b8145c2202837f68d7dc8'] = 'Autoriser la livraison en Belgique';
$_MODULE['<{socolissimo}theme1053>back_office_e71b5cf532cb70a086decaadd682c80d'] = 'Active ou désactive la livraison en Belgique';
$_MODULE['<{socolissimo}theme1053>back_office_bd80ee27fdda9376df68d171b69776cb'] = 'Surcoût pour la livraison en Belgique';
$_MODULE['<{socolissimo}theme1053>back_office_26d95c96501cd120f8d7608f9001b6ce'] = 'Le \"surcoût\" Belgique doit être identique à celui saisi dans le back-office ColiPoste.';
$_MODULE['<{socolissimo}theme1053>back_office_3d9f139daab1faaf99dd7bd5b5c966de'] = 'Soyez très prudent avec ces paramètres, le changement peut provoquer un dysfonctionnement du module.';
$_MODULE['<{socolissimo}theme1053>back_office_b0b2896e75025245cbb05e96bd1466d6'] = 'Adresse FO';
$_MODULE['<{socolissimo}theme1053>back_office_ce88aabea3b363c753b02ddcb2fbafff'] = 'URL de la page So Colissimo.';
$_MODULE['<{socolissimo}theme1053>back_office_9abdbf15f57390e082b3dedc95a2d55f'] = 'Adresse FO Mobile';
$_MODULE['<{socolissimo}theme1053>back_office_28ce6cc9476f00b31c72b6e4c375e211'] = 'URL de la page So Colissimo Mobile. Les clients naivguant avec des smartphones ou Ipad seront redirigés sur cette url. Attention cette url n\'autorise pas la livraison en Belgique pour le moment.';
$_MODULE['<{socolissimo}theme1053>back_office_dd82197366d33b9dea0d2d8f3603d00b'] = 'Mode d\'affichage';
$_MODULE['<{socolissimo}theme1053>back_office_8439074dfc56469b44f22b7414ac3002'] = 'Choisissez votre mode d\'affichage pour la fenêtre Socolissimo. A noter qu\'en OPC seul le mode fancybox est actif.';
$_MODULE['<{socolissimo}theme1053>back_office_85068ddf0b9bcbb6913008356fe328a0'] = 'Supervision';
$_MODULE['<{socolissimo}theme1053>back_office_c5c624091e5a3651a3a7cd1be7eb6108'] = 'Autoriser ou non la vérification de la disponibilité des services SoColissimo.';
$_MODULE['<{socolissimo}theme1053>back_office_32996bdf4214d6cb8bf7fa02273813c8'] = 'Adresse de vérification';
$_MODULE['<{socolissimo}theme1053>back_office_af688489282270bcd9e3399db85e30df'] = 'L\'adresse de surveillance permet de s\'assurer de la disponibilité du service SoColissimo. Il n\'est pas conseillé de la désactiver.';
$_MODULE['<{socolissimo}theme1053>back_office_eb895e60439294b8fd07232286ce998a'] = 'Affectation id socolissimo';
$_MODULE['<{socolissimo}theme1053>back_office_30a8385e0d8d36ce87151acb324846ab'] = 'Permet de réaffecter l\'id du transporteur socolissimo';
$_MODULE['<{socolissimo}theme1053>back_office_3bfbd88a0de4cf04475e557486e83506'] = 'Affectation id socolissimo CC';
$_MODULE['<{socolissimo}theme1053>back_office_0e0a1154b4f64a5085851414cd6cc5bd'] = 'Permet de réaffecter l\'id du transporteur socolissimo CC';
$_MODULE['<{socolissimo}theme1053>back_office_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{socolissimo}theme1053>back_office_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{socolissimo}theme1053>back_office_3e387f5ebd657c6372f0594c8226863e'] = 'Voici les deux adresses que vous devez renseigner dans votre back-office Coliposte';
$_MODULE['<{socolissimo}theme1053>back_office_49977cbb6772deeac9ceb89f069e491c'] = 'Adresse web de validation';
$_MODULE['<{socolissimo}theme1053>back_office_06dc3f24f73027164d2b19556118624e'] = 'Adresse web de retour';
$_MODULE['<{socolissimo}theme1053>personnal_data_214157b085c3957c0e8974257eedbcb1'] = 'Étape préliminaire';
$_MODULE['<{socolissimo}theme1053>personnal_data_6264ee9382870e7e4001f0b6a955e152'] = 'Afin d\'assurer le fonctionnement correct du module, veuillez compléter ce formulaire.';
$_MODULE['<{socolissimo}theme1053>personnal_data_2e425432a80e80d146d26df8b7c7c6bc'] = 'Les champs suivis d\'une * sont obligatoires.';
$_MODULE['<{socolissimo}theme1053>personnal_data_1f8261d17452a959e013666c5df45e07'] = 'Numéro de téléphone';
$_MODULE['<{socolissimo}theme1053>personnal_data_a48b1a090fb0af2d51e34beda530794e'] = 'Exemple : 0144183004';
$_MODULE['<{socolissimo}theme1053>personnal_data_642d3ba5db8b57e006584b544e490ec7'] = 'Code postal';
$_MODULE['<{socolissimo}theme1053>personnal_data_4ed2b7a454f496bc1d48a35da6e06e90'] = 'Exemple : 92300';
$_MODULE['<{socolissimo}theme1053>personnal_data_188f19afec76e0a3a1336a14ae8b455a'] = 'Nombre moyen de colis';
$_MODULE['<{socolissimo}theme1053>personnal_data_043950cb479c3260ade8eeece54b5409'] = '< 250 colis / mois';
$_MODULE['<{socolissimo}theme1053>personnal_data_5b208a9315eacba80fb231724ea47e83'] = '> 250 colis / mois';
$_MODULE['<{socolissimo}theme1053>personnal_data_60adc330494a66981dec101c81e27f03'] = 'Siret';
$_MODULE['<{socolissimo}theme1053>personnal_data_eecb47313f320edf63380079b3ee1bc3'] = 'Le Numéro de siret est obligatoire';
$_MODULE['<{socolissimo}theme1053>personnal_data_4f436a03596ad79a40be25880291cd3e'] = 'J’accepte que les informations relatives à mon volume d’envoi de colis soient transmises à notre partenaire la Poste – Colissimo. ';
$_MODULE['<{socolissimo}theme1053>personnal_data_fda6eb8be273d7802e2610df9faffa35'] = 'En cas de refus, vous pouvez adresser un mail à l’adresse suivante :';
$_MODULE['<{socolissimo}theme1053>personnal_data_e6bb247715d6cd57acbd6ebad30d189a'] = 'Veuillez cocher la case pour continuer';
$_MODULE['<{socolissimo}theme1053>personnal_data_70d9be9b139893aa6c69b5e77e614311'] = 'Confirmer';
$_MODULE['<{socolissimo}theme1053>personnal_data_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{socolissimo}theme1053>error_58d256f5c88c3a887c1c3b8c9ee76f4d'] = 'Liste des erreurs SoColissimo :';
$_MODULE['<{socolissimo}theme1053>error_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{socolissimo}theme1053>redirect_611a8475d4cbe64a9a2f5633a82fe314'] = 'Vous allez être redirigé vers Socolissimo dans quelques instants.Si ce n\'est pas le cas, veuillez cliquez sur le bouton.';
