<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mailalerts}theme1053>mailalerts-account_ae0e822b6fad0de61c231ef188997e92'] = 'Vous devez avoir un produit pour effacer une alerte.';
$_MODULE['<{mailalerts}theme1053>mailalerts-account_0d15d3afa8c174934ff0e43ce3b99bd3'] = 'Vous devez être identifié pour gérer vos alertes.';
$_MODULE['<{mailalerts}theme1053>mailalerts-account_a9839ad48cf107667f73bad1d651f2ca'] = 'Aucun template trouvé';
$_MODULE['<{mailalerts}theme1053>mailalerts_fd30254803e8db32521d3390131a44da'] = 'Alertes par e-mail';
$_MODULE['<{mailalerts}theme1053>mailalerts_2d51f4a7ab8a12c4f35b507019523b8c'] = 'Envoie des notifications par e-mail aux clients et aux marchands.';
$_MODULE['<{mailalerts}theme1053>mailalerts_8fd3b84964bd6dfec8095f658d200b29'] = 'Êtes-vous sûr de vouloir supprimer toutes les notifications clients ?';
$_MODULE['<{mailalerts}theme1053>mailalerts_c1ee76f076a5b97e3b4b0c0e5703246e'] = 'Impossible de mettre à jour les réglages';
$_MODULE['<{mailalerts}theme1053>mailalerts_ce241f25e003bafeb9fce6857d8f027f'] = 'Veuillez saisir une (ou plusieurs) adresse(s) e-mail';
$_MODULE['<{mailalerts}theme1053>mailalerts_29aae9c646337554f4de7ae29050c39f'] = 'Adresse e-mail invalide :';
$_MODULE['<{mailalerts}theme1053>mailalerts_462390017ab0938911d2d4e964c0cab7'] = 'Paramètres mis à jour avec succès';
$_MODULE['<{mailalerts}theme1053>mailalerts_7cb9a154f101c674c945f88dad5c5e28'] = 'Aucun message';
$_MODULE['<{mailalerts}theme1053>mailalerts_1d744a9ad1dac20645cfc4a36b77323b'] = 'image(s)';
$_MODULE['<{mailalerts}theme1053>mailalerts_9137796c15dd92e5553c3f29574d0968'] = 'Code du bon de réduction :';
$_MODULE['<{mailalerts}theme1053>mailalerts_58a20987a1f4e45d508b4491614a2c57'] = 'Notifications pour le client';
$_MODULE['<{mailalerts}theme1053>mailalerts_808aaaa33716529eb7c9f658ff4a15b5'] = 'Disponibilité du produit';
$_MODULE['<{mailalerts}theme1053>mailalerts_bad4762226d82261d8c31fc120a03ed2'] = 'Donne au client la possibilité de recevoir une notification lorsqu\'un produit hors-stock est de nouveau disponible.';
$_MODULE['<{mailalerts}theme1053>mailalerts_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{mailalerts}theme1053>mailalerts_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{mailalerts}theme1053>mailalerts_a5b84d670ff303fdc89d20cf979a1003'] = 'Commande modifiée';
$_MODULE['<{mailalerts}theme1053>mailalerts_0c00f6da997acaa413d658206e25235a'] = 'Envoie un e-mail au client lorsque sa commande est modifiée.';
$_MODULE['<{mailalerts}theme1053>mailalerts_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{mailalerts}theme1053>mailalerts_6f974bbda9064a9c0836370dbf5a6076'] = 'Notifications pour le marchand';
$_MODULE['<{mailalerts}theme1053>mailalerts_4c9120f1a5947445c0e9620254ceb30b'] = 'Nouvelle commande';
$_MODULE['<{mailalerts}theme1053>mailalerts_382ba298d6c80b03037629d326811919'] = 'Recevoir une notification lorsqu\'une commande est passée.';
$_MODULE['<{mailalerts}theme1053>mailalerts_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Rupture de stock';
$_MODULE['<{mailalerts}theme1053>mailalerts_c0146c441cd6d5dc9d6e0ea1464b345f'] = 'Recevoir une notification si les quantités disponibles à la vente d\'un produit sont inférieures au seuil suivant.';
$_MODULE['<{mailalerts}theme1053>mailalerts_2a63f555989152ba866b43a1faacd680'] = 'Seuil';
$_MODULE['<{mailalerts}theme1053>mailalerts_5b38721cd2e6ea2e12a664fb6dca1990'] = 'Quantité à partir de laquelle le produit est considéré en rupture de stock.';
$_MODULE['<{mailalerts}theme1053>mailalerts_135d106e835a4fa3b6fb5c4638a5d76b'] = 'Alerte de couverture';
$_MODULE['<{mailalerts}theme1053>mailalerts_218786c9273b95bc637e7adb710b4195'] = 'Recevoir une notification quand la couverture d\'un produit est insuffisante.';
$_MODULE['<{mailalerts}theme1053>mailalerts_9841bdc50c4226cb6ec5db76494249e6'] = 'Couverture';
$_MODULE['<{mailalerts}theme1053>mailalerts_2a4ae220a78d0c4a4d4c2b7285753321'] = 'Couverture de stock, en jours. Cette valeur est également utilisée pour calculer la couverture actuelle d\'un produit.';
$_MODULE['<{mailalerts}theme1053>mailalerts_4762fdc5fdf2ab3118f73fe252a6668b'] = 'Retours';
$_MODULE['<{mailalerts}theme1053>mailalerts_6408356e699097abbb968b575499f76e'] = 'Recevoir un e-mail lorsqu\'un client sollicite un retour marchandise.';
$_MODULE['<{mailalerts}theme1053>mailalerts_4c3c81fd56b02829a5a1cf953396cd55'] = 'Adresses e-mail';
$_MODULE['<{mailalerts}theme1053>mailalerts_ee15e8240b16c6d48b217a1965b0ff22'] = 'Une adresse e-mail par ligne (ex. : bob@example.com).';
$_MODULE['<{mailalerts}theme1053>mailalerts-account_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{mailalerts}theme1053>mailalerts-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{mailalerts}theme1053>mailalerts-account_4edfd10d0bb5f51e0fd2327df608b5a8'] = 'Mes alertes';
$_MODULE['<{mailalerts}theme1053>mailalerts-account_1063e38cb53d94d386f21227fcd84717'] = 'Retirer';
$_MODULE['<{mailalerts}theme1053>mailalerts-account_8bb23c2ae698681ebb650f43acb54dab'] = 'Aucune alerte mail.';
$_MODULE['<{mailalerts}theme1053>mailalerts-account_0b3db27bc15f682e92ff250ebb167d4b'] = 'Retour à votre compte';
$_MODULE['<{mailalerts}theme1053>my-account_4edfd10d0bb5f51e0fd2327df608b5a8'] = 'Mes alertes';
$_MODULE['<{mailalerts}theme1053>product_67135a14d3ac4f1369633dd006d6efec'] = 'votre@email.com';
$_MODULE['<{mailalerts}theme1053>product_61172eb93737ebf095d3fa02119ce1df'] = 'Demande de notification enregistrée';
$_MODULE['<{mailalerts}theme1053>product_bb51a155575b81f4a07f7a9bafdc3b01'] = 'Vous avez déjà une alerte pour ce produit';
$_MODULE['<{mailalerts}theme1053>product_900f8551b29793ecb604a545b2059cc1'] = 'Votre adresse e-mail est invalide';
$_MODULE['<{mailalerts}theme1053>product_546e02eaa9a986c83cc347e273269f2c'] = 'Prévenez-moi lorsque le produit est disponible';
