<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_40604a195d001353d697b0fd26f5d8fe'] = 'All sponsors and friends will be deleted. Are you sure you want to uninstall this module?';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_83090230d3c11aa76851030eba008a71'] = 'Customer referral program';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_46a3a666d8823b972af8018a5242a3ac'] = 'Integrate a referral program system into your shop.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_d59ce2e96c0c2362a0a4269e0d874e32'] = 'Please specify an amount for referral program vouchers.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_284033830e0eaf55340844305bf34fdd'] = 'Referral reward';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_3c5db6c207f700f4f209b43bed966e96'] = 'Cannot delete this file:';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_6c58031e7824c3cd6febc2f2107b0652'] = 'Configuration updated.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_167579019fe14b4efed431a82985d9ad'] = 'Order quantity is required/invalid.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_ceb0ce9b627fb9a962543f3271da29b1'] = 'Discount value is invalid.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_9611f10b809aa2daf5c0eb88153901d4'] = 'Discount value for the currency #%d is empty.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_ee328e3466040a3e52db5d764b7b7e0c'] = 'Discount value for the currency #%d is invalid.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_addae886b20a06e2954461706c90cd7d'] = 'Discount type is required/invalid.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_ac3357de2dec8d74d89dd378962ec621'] = 'Number of friends is required/invalid.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_18d0d79eb088abb4357e3666eec35660'] = 'Discount percentage is required/invalid.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_3d31dd445991f35b1ee6491eec7ac71c'] = 'Unable to write to the xml file.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_96191c1f54bb6311624210333ef797eb'] = 'Cannot close the xml file.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_21cc1fccae3b04bb8cd2719cc5269e1e'] = 'Unable to update the xml file. Please check the xml file\'s writing permissions.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_94c69408d25102ba7ddcf3533b56c407'] = 'Incorrect Customer object.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_a82e0d057f443115e807bd6ca595fc8c'] = 'Incorrect Order object.';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_8b80d4b6307990874b832cc15a92e5a3'] = 'Missing parameters';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_b99212fd7697557380441442dc4f965e'] = 'Minimum number of orders a customer must place to become a sponsor';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_624f983eb0713e10faf35ff3889e8d68'] = 'Number of friends in the referral program invitation form (customer account, referral program section):';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_6e043d6d6f5a7b9d42a81f9f8bf4956c'] = 'Voucher type :';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_46da7ad7d01e209241016d308f9fafce'] = 'Voucher offering a percentage';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_97839379a0f447599405341b852e2e24'] = 'Voucher offering a fixed amount (by currency)';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_37be07209f53a5d636d5c904ca9ae64c'] = 'Percentage';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_edf7f0a17b8a8f1732f12856fcbc8a6b'] = 'Voucher amount';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_c2fac6cb3fc5ec77cb3957e148d18b0d'] = 'Voucher tax';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_befcac0f9644a7abee43e69f49252ac4'] = 'Tax excluded';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Tax included';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_cf6964e57fc5ed2000af41b39cc71f10'] = 'Voucher description';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_6b719c160f9b08dad4760bcc4b52ed48'] = 'Conditions of the referral program';
$_MODULE['<{referralprogram}default-bootstrap>referralprogram_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Text';
$_MODULE['<{referralprogram}default-bootstrap>form_386c339d37e737a436499d423a77df0c'] = 'Currency';
$_MODULE['<{referralprogram}default-bootstrap>form_edf7f0a17b8a8f1732f12856fcbc8a6b'] = 'Voucher amount';
$_MODULE['<{referralprogram}default-bootstrap>program_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{referralprogram}default-bootstrap>program_7a81aa9275331bb0f5e6adb5e8650a03'] = 'or Esc key';
$_MODULE['<{referralprogram}default-bootstrap>program_36c94bd456cf8796723ad09eac258aef'] = 'Manage my account';
$_MODULE['<{referralprogram}default-bootstrap>program_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{referralprogram}default-bootstrap>program_6540b502e953f4c05abeb8f234cd50bf'] = 'Referral Program';
$_MODULE['<{referralprogram}default-bootstrap>program_6b31baf25848e7a6563ecc3946626c80'] = 'Referral program';
$_MODULE['<{referralprogram}default-bootstrap>program_dbc65cd60abde51277c2881ce915a225'] = 'You need to agree to the conditions of the referral program!';
$_MODULE['<{referralprogram}default-bootstrap>program_83fc792f687bc45d75ac35c84c721a26'] = 'At least one e-mail address is invalid!';
$_MODULE['<{referralprogram}default-bootstrap>program_1019072b9e450c8652590cda2db45e49'] = 'At least one first name or last name is invalid!';
$_MODULE['<{referralprogram}default-bootstrap>program_ff2d2e45b90b4426c3bb14bd56b95a2d'] = 'Someone with this e-mail address has already been sponsored!';
$_MODULE['<{referralprogram}default-bootstrap>program_3f8a4c7f93945fea0d951fa402ee4272'] = 'Please mark at least one checkbox';
$_MODULE['<{referralprogram}default-bootstrap>program_dcc99d8715486f570db3ec5ee469a828'] = 'Cannot add friends to database';
$_MODULE['<{referralprogram}default-bootstrap>program_f6cb78f0afcf7c3a06048a7a5855d6a1'] = 'E-mails have been sent to your friends!';
$_MODULE['<{referralprogram}default-bootstrap>program_79cd362fc64832faa0a2079f1142aa12'] = 'An e-mail has been sent to your friend!';
$_MODULE['<{referralprogram}default-bootstrap>program_2b90ca4a7b1c83e0a3bb65899725cd65'] = 'Reminder e-mails have been sent to your friends!';
$_MODULE['<{referralprogram}default-bootstrap>program_819e52b3c6ca4db131dcfea19188a0c3'] = 'A reminder e-mail has been sent to your friend!';
$_MODULE['<{referralprogram}default-bootstrap>program_46ee2fe8845962d24bf5178a26e109f3'] = 'Sponsor my friends';
$_MODULE['<{referralprogram}default-bootstrap>program_7e9b0e998138fefac8749975c737ac27'] = 'List of pending friends';
$_MODULE['<{referralprogram}default-bootstrap>program_c56567bc42584de1a7ac430039b3a87e'] = 'Pending friends';
$_MODULE['<{referralprogram}default-bootstrap>program_b9ebe5bbe91ed6e7e23285fb6c595ab4'] = 'List of friends I sponsored';
$_MODULE['<{referralprogram}default-bootstrap>program_58c7f2542ab2e2c3e4e39e851ea0f225'] = 'Friends I sponsored';
$_MODULE['<{referralprogram}default-bootstrap>program_a44fa3fcad7f0f3ef4b6d77b74ca66f2'] = 'Get a discount of %1$s for you and your friends by recommending this Website.';
$_MODULE['<{referralprogram}default-bootstrap>program_8d3ae82bfa996855cdf841dd9e15a7e3'] = 'It\'s quick and it\'s easy. Just fill in the first name, last name, and e-mail address(es) of your friend(s) in the fields below.';
$_MODULE['<{referralprogram}default-bootstrap>program_c92182a305ac874bae5e54d75bbd9327'] = 'When one of them makes at least %d orders';
$_MODULE['<{referralprogram}default-bootstrap>program_6e8dedb6b5dcad23e24d07c10aff29d8'] = 'When one of them makes at least %d order';
$_MODULE['<{referralprogram}default-bootstrap>program_8d122aed0fe2c5076e4941bfbd53fe04'] = 'he or she will receive a %1$s voucher and you will receive your own voucher worth %1$s.';
$_MODULE['<{referralprogram}default-bootstrap>program_8d3f5eff9c40ee315d452392bed5309b'] = 'Last name';
$_MODULE['<{referralprogram}default-bootstrap>program_20db0bfeecd8fe60533206a2b5e9891a'] = 'First name';
$_MODULE['<{referralprogram}default-bootstrap>program_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{referralprogram}default-bootstrap>program_9386de858384e7f790a28beecdb986dd'] = 'Important: Your friends\' e-mail addresses will only be used in the referral program. They will never be used for other purposes.';
$_MODULE['<{referralprogram}default-bootstrap>program_605eef3cad421619ce034ab48415190f'] = 'I agree to the terms of service and adhere to them unconditionally.';
$_MODULE['<{referralprogram}default-bootstrap>program_6b719c160f9b08dad4760bcc4b52ed48'] = 'Conditions of the referral program';
$_MODULE['<{referralprogram}default-bootstrap>program_868ca5fe643791c23b47c75fb833c9b8'] = 'Read conditions.';
$_MODULE['<{referralprogram}default-bootstrap>program_31fde7b05ac8952dacf4af8a704074ec'] = 'Preview';
$_MODULE['<{referralprogram}default-bootstrap>program_8e8dc296c6bf3876468aa028974bfebe'] = 'Invitation e-mail';
$_MODULE['<{referralprogram}default-bootstrap>program_a86073a0c3b0bebf11bd807caf8e505a'] = 'the default e-mail';
$_MODULE['<{referralprogram}default-bootstrap>program_7532696b81dfc0b94a37e876677152c5'] = 'that will be sent to your friend(s).';
$_MODULE['<{referralprogram}default-bootstrap>program_ad3d06d03d94223fa652babc913de686'] = 'Validate';
$_MODULE['<{referralprogram}default-bootstrap>program_59352cd5314a67c0fb10c964831920f3'] = 'To become a sponsor, you need to have completed at least';
$_MODULE['<{referralprogram}default-bootstrap>program_12c500ed0b7879105fb46af0f246be87'] = 'orders';
$_MODULE['<{referralprogram}default-bootstrap>program_70a17ffa722a3985b86d30b034ad06d7'] = 'order';
$_MODULE['<{referralprogram}default-bootstrap>program_ec7342814444c667ab93181b30b28e38'] = 'These friends have not yet placed an order on this Website since you sponsored them, but you can try again! To do so, mark the checkboxes of the friend(s) you want to remind, then click on the button \"Remind my friend(s)\"';
$_MODULE['<{referralprogram}default-bootstrap>program_3e717a04ff77cd5fa068d8ad9d3facc8'] = 'Last invitation';
$_MODULE['<{referralprogram}default-bootstrap>program_9c9d4ed270f02c72124702edb192ff19'] = 'Remind my friend(s)';
$_MODULE['<{referralprogram}default-bootstrap>program_161133b6c2d0f520d9221ec8180c16e2'] = 'You have no pending invitations.';
$_MODULE['<{referralprogram}default-bootstrap>program_26ef5cd4989dd9b7a6e81a22312b06fd'] = 'You have not sponsored any friends yet.';
$_MODULE['<{referralprogram}default-bootstrap>program_193f3d8bbaceba40499cab1a3545e9e8'] = 'Here are sponsored friends who have accepted your invitation:';
$_MODULE['<{referralprogram}default-bootstrap>program_3c648ba41cfb45f13b083a9cbbacdfdf'] = 'Inscription date';
$_MODULE['<{referralprogram}default-bootstrap>program_8d4e5c2bc4c3cf67d2b59b263a707cb6'] = 'No sponsored friends have accepted your invitation yet.';
$_MODULE['<{referralprogram}default-bootstrap>program_0b3db27bc15f682e92ff250ebb167d4b'] = 'Back to Your Account';
$_MODULE['<{referralprogram}default-bootstrap>program_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{referralprogram}default-bootstrap>rules_01705c0177ebf5fbcbf4e882bc454405'] = 'Referral program rules';
$_MODULE['<{referralprogram}default-bootstrap>authentication_6b31baf25848e7a6563ecc3946626c80'] = 'Referral program';
$_MODULE['<{referralprogram}default-bootstrap>authentication_8fdb2298a0db461ac64e71192a562ca1'] = 'E-mail address of your sponsor';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_16_6b31baf25848e7a6563ecc3946626c80'] = 'Referral program';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_16_7790d51a3d62c85aae65464dee12ee8b'] = 'Customer\'s sponsor:';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_16_f964f762284ede747ed9f6428a5469b8'] = 'No one has sponsored this customer.';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_16_53d0d7aba39ee971f7f179e6e1092708'] = 'Sponsored customers:';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_16_58dc82d3e2e17ced0225064a9b496ee9'] = 'Sponsored customer:';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_16_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_16_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_16_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_16_22ffd0379431f3b615eb8292f6c31d12'] = 'Registration date';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_16_325c8bbd07033a39d25b5c4457f79861'] = 'Customers sponsored by this friend';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_16_fc6e0920b914b164802d44220e6163f3'] = 'Placed orders';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_16_970ad4e4787cc75cd63dbf8d5c757513'] = 'Customer account created';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_6b31baf25848e7a6563ecc3946626c80'] = 'Referral program';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_7790d51a3d62c85aae65464dee12ee8b'] = 'Customer\'s sponsor:';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_f964f762284ede747ed9f6428a5469b8'] = 'No one has sponsored this customer.';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_53d0d7aba39ee971f7f179e6e1092708'] = 'Sponsored customers:';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_58dc82d3e2e17ced0225064a9b496ee9'] = 'Sponsored customer:';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_22ffd0379431f3b615eb8292f6c31d12'] = 'Registration date';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_325c8bbd07033a39d25b5c4457f79861'] = 'Customers sponsored by this friend';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_fc6e0920b914b164802d44220e6163f3'] = 'Placed orders';
$_MODULE['<{referralprogram}default-bootstrap>hook_customers_970ad4e4787cc75cd63dbf8d5c757513'] = 'Customer account created';
$_MODULE['<{referralprogram}default-bootstrap>my-account_6b31baf25848e7a6563ecc3946626c80'] = 'Referral program';
$_MODULE['<{referralprogram}default-bootstrap>order-confirmation_f2ef523efa8d23f8afc29e195592fc58'] = 'Thanks to your order, your sponsor %1$s %2$s will earn a voucher worth %3$d off when this order is confirmed.';
$_MODULE['<{referralprogram}default-bootstrap>shopping-cart_6b31baf25848e7a6563ecc3946626c80'] = 'Referral program';
$_MODULE['<{referralprogram}default-bootstrap>shopping-cart_b76b807810393d9fce7f154d82aef1d1'] = 'You have earned a voucher worth %s thanks to your sponsor!';
$_MODULE['<{referralprogram}default-bootstrap>shopping-cart_9a5b602be8d9b2d4b8c3f22911fba01d'] = 'Enter voucher name %s to receive the reduction on this order.';
$_MODULE['<{referralprogram}default-bootstrap>shopping-cart_106527986549f3ec8da1ae5a7abde467'] = 'View your referral program.';
$_MODULE['<{referralprogram}default-bootstrap>program_666149e67589bd65ed1e787932cd74f5'] = 'When one of them makes at least %d orders, ';
$_MODULE['<{referralprogram}default-bootstrap>program_def1ac1f353beef52f7e86a30cae01c4'] = 'When one of them makes at least %d order, ';
