<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_456752dae9765282531c0cd4cb56f81b'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_335e84224bbbaa53a5a7359e86383b75'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_876f23178c29dc2552c0b48bf23cd9bd'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_c888438d14855d7d96a2724ee9c306bd'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_bf1e8d705bdcebd540c3c23b35b199f1'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_cf1ed9aad3476f34e6086bb6d6835ec2'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_310c10e7c6a2ac5fd55a745c8b9798d4'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_23498d91b6017e5d7f4ddde70daba286'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_ef61fb324d729c341ea8ab9901e23566'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_0557fa923dcee4d0f86b1409f5c2167f'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_92490a0f63a493a8ca5ac3d232a7e388'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_9b9c3789c71cd8675ac6621930a2a34e'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_e8dcf6e83ca168ac182d05d4737e6304'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_06a3a1cd5198f46ad3742294636f49b3'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_4b590227362dd4397313e52ad1d1e292'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_9dffbf69ffba8bc38bc4e01abf4b1675'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_b9f5c797ebbf55adccdd8539a65a0241'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_00d23a76e43b46dae9ec7aa9dcbebb32'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_184be5a0e1fcf8ce3b662e4080728ee3'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_c53c7886752ffe77b4065f4beaaf71de'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_dc9d28129bc33345e8f2444080f83e87'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_cdabe1fe0e284af35862bb121c7faac9'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_ca4a9e60dd1dfd84629ca878bbd12968'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_7ef25f7b93adc8bf024ed532d722f697'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_326fa29bed056ffb9655ae1ef66c2f1d'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_0407a5c0c6cc6bf0d10365ab037eb673'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_b79435fdf27d5605fe0cdcdeb1a9f5e9'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_4225ed5a4642becbfb16e3fc90c8bdf8'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_53ab2fe59f75d014694391dee766548d'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_37f1ce4d9c26f9354f23b81ab35fc089'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_fc25d1642085d351f4f8c0e592bf061b'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_c9cc8cce247e49bae79f15173ce97354'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_bb42a4a05cc1e6b35746c5650a590715'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_8a64cf6c5a21808d74ef2309512333a5'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_30db45b96a139a38db5bf172f547b192'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_81e19eeb98ef32cc258967c73632eca7'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_ff09cbb0397e6fc41d167daa2a44cd16'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_c0bc73e7bab47958d192c9a424b05899'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_755134304632cfc53f08030214a2f513'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_bbc71bb1ee364593755c859ff77c5a3d'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_10753552e140e617f80e410a868e44a6'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_724191ebd287bd4c96e5a98b722910aa'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_508cd0f684aee7226947914c855b7f3a'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_bca44001d6c81c77c205e438ad9ac868'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_7705d0496e02753ed1e482dda0740406'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_e4526a75f3d5ffacb51c505f02b99efb'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_93cba07454f06a4a960172bbd6e2a435'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_bafd7322c6e97d25b6299b5d6fe8920b'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_4a88eb8acb7cbe710f20b1d0d2a3ce10'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_58678377305b61fa8a5b167ea2c02d9f'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_630f6dc397fe74e52d5189e2c80f282b'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_dae8f4d59f2102d11fd95010c4483129'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_db9f758dbfb4a55d9df96b1bf96fd43d'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_b83ad6bc76adec5c94e1352977e37511'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_d2a560891aee36d1948619603a0ab91c'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_a5a2d64ff8e4050a6f89d4f010936fc9'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_8c9aed9ab61fcd83767e32e900af8b42'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_b157fd47c0f098a1fd663d7f70a12ede'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_fd870b2e4a5e29b5edc774ae9a75680c'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_e84abcb858e61c07496a122855a45484'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_86fc858a412145ea06fb9c63d8194332'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_45264559075ac9a5f1f8582543ed430f'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_a036176a8676beac4ba54317079083b7'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_d7fdde3f86bce75a10e8727bda78ee29'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_b3c29a00a4fd01f95ac8f6af67e77cb7'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_6bec83c12fc59b793e1cac8fd0164cca'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_c9e30e70a45f2d8f9477deb0a599660b'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_c1b5fa03ecdb95d4a45dd1c40b02527f'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_06ce2a25e5d12c166a36f654dbea6012'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_0d1ac43f3425d276acbcba8e28fb189d'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_da079606c8fcf0ff90b8a91e77805cda'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_8109443c5b2baef6e8ce29390d9c0341'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_a4e4c1f0a9d1e3755c12f25b9f766363'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_a552be32b114c524e5aee16591d8f8b7'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_dec5574e2ce44cd01b2a0ede104a9f05'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_7d12a4ae22f744b6169a7b2ca4adf3a3'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_d89782f085afbbb14d07839b413e52a0'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_e61742872e77a7eb5c0aa2d80a735d41'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_d386725f1f46b922725ffc929d55c695'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_69539b561e642e7fd750928f4919df02'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_893da290b3f7397499f4ee1c6b5b1030'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_012dc20909274b0867037bcce201f068'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_52b68aaa602d202c340d9e4e9157f276'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_4121bae8fad801f1b703f442b3ae7673'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_c3e4da9cad5f1b132eb4417374f6a936'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_5f32bd52bcdc26f1f694db0314ab9a45'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_ac0096d537c1885a8eb380731d6f08c4'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_5db76c4f753ae0875becc0aacea74b85'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_e6b391a8d2c4d45902a23a8b6585703d'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_b5a7adde1af5c87d7fd797b6245c2a39'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_383b5cd2bb65783da5fb163614bea4cc'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_aead1c611069afe1c986885c38244b36'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_817434295a673aed431435658b65d9a7'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_9545d473eec0c34b57a91ec9f5de4326'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_97e7c9a7d06eac006a28bf05467fcc8b'] = '';
$_MODULE['<{layoutdesigner}prestashop>layoutdesigner_dca1868e82304e91fc8e713e0a912b7f'] = '';
$_MODULE['<{layoutdesigner}prestashop>pack_48260f36e30745ec6fe93c022f4f72eb'] = '';
$_MODULE['<{layoutdesigner}prestashop>pack_039b048e5cf5401c1cb0ff7535bf3d44'] = '';
$_MODULE['<{layoutdesigner}prestashop>pack_902b0d55fddef6f8d651fe1035b7d4bd'] = '';
$_MODULE['<{layoutdesigner}prestashop>pack_a0bfb8e59e6c13fc8d990781f77694fe'] = '';
$_MODULE['<{layoutdesigner}prestashop>pack_83c43932065ec0422381e877c003f442'] = '';
$_MODULE['<{layoutdesigner}prestashop>pack_49be438ccbe752a8b07cce49fb65cb09'] = '';
$_MODULE['<{layoutdesigner}prestashop>pack_acce31db44fef387a23a95c281a980db'] = '';
$_MODULE['<{layoutdesigner}prestashop>pack_9dcfe31ff371545d65f398e75e0e8c1a'] = '';
$_MODULE['<{layoutdesigner}prestashop>list_1d04e54bd308befa2f6558ab03fd7522'] = '';
$_MODULE['<{layoutdesigner}prestashop>list_7dce122004969d56ae2e0245cb754d35'] = '';
$_MODULE['<{layoutdesigner}prestashop>list_f2a6c498fb90ee345d997f888fce3b18'] = '';
$_MODULE['<{layoutdesigner}prestashop>product_carousel_c91e4ee170226d66e90f99ba917e4c20'] = 'Aperçu';
$_MODULE['<{layoutdesigner}prestashop>product_carousel_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{layoutdesigner}prestashop>product_carousel_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Vente !';
$_MODULE['<{layoutdesigner}prestashop>product_carousel_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
$_MODULE['<{layoutdesigner}prestashop>product_carousel_4351cfebe4b61d8aa5efa1d020710005'] = 'Vue';
$_MODULE['<{layoutdesigner}prestashop>product_carousel_63a78ed4647f7c63c2929e35ec1c95e3'] = 'personnaliser';
$_MODULE['<{layoutdesigner}prestashop>product_carousel_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Plus';
$_MODULE['<{layoutdesigner}prestashop>product_carousel_03de921a8ea82897e13d33d66c28b4db'] = 'En ligne seulement';
$_MODULE['<{layoutdesigner}prestashop>product_carousel_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prix ​​réduit!';
$_MODULE['<{layoutdesigner}prestashop>tab_carousel_dd1f775e443ff3b9a89270713580a51b'] = '';
$_MODULE['<{layoutdesigner}prestashop>tab_carousel_10ac3d04253ef7e1ddc73e6091c0cd55'] = '';
