<?php

global $_LANGPDF;
$_LANGPDF = array();
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = 'Total taxe';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = 'Détail des taxes';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Quantité';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(HT)';
$_LANGPDF['PDF0d8d58008ef5dd7afce337373ef73993'] = 'Date :';
$_LANGPDF['PDF104d9898c04874d0fbac36e125fa1369'] = 'Remise';
$_LANGPDF['PDF11ef70f0c7f9fed90c43dffb9a0e813e'] = 'Total (TTC)';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Résumé :';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Prix unitaire';
$_LANGPDF['PDF19abe6c02a26dcd93020396df8d0721c'] = 'Total Réductions';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = 'Produit / Référence';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'image(s)';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Taux de la TVA';
$_LANGPDF['PDF23a12f67f614b5518c7f1c2465bf95e3'] = 'IMAGE';
$_LANGPDF['PDF27808204363531f65f075fd03952c8c2'] = 'Bon de livraison n°%1$s%2$06d';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Adresse de facturation';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(TTC)';
$_LANGPDF['PDF2b56b5ec383be252fe778c4c6066b2fb'] = 'Adresse de livraison et de facturation';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Adresse de livraison';
$_LANGPDF['PDF2fc3a7b3466e28c082f9957b5df63066'] = 'Montant restant dû';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = 'Merci d\'imprimer ce document et de le placer dans votre colis.';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_LANGPDF['PDF3796bba38e4bc7dbc3ec97d73be42328'] = 'Si les conditions suivantes ne sont pas respectées, nous nous réservons le droit de refuser votre colis et/ou votre remboursement.';
$_LANGPDF['PDF3a6a6d37bea2c7567f8599ea88b47930'] = 'Total HT';
$_LANGPDF['PDF3a80d6ec5285dd5d3930db30d04e2b9e'] = 'RE : Remises exclues';
$_LANGPDF['PDF3dd42bfc8345e82c43b4a40a3426ec49'] = 'Référence';
$_LANGPDF['PDF4118e1a6606ae9bff5134ba3cf50db67'] = 'Total (HT)';
$_LANGPDF['PDF448634536559b1f8aaa975e0aa12b930'] = 'TOTAL A REGLER';
$_LANGPDF['PDF4bcc004e904bd1b84d255a9953e242fd'] = 'Frais de port (TTC)';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = 'Total Produits';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = 'Pour toute assistance, merci de nous contacter :';
$_LANGPDF['PDF5e5f0a863cd129317037e3def37b4097'] = 'Société :';
$_LANGPDF['PDF5ef5d84010f6fa638e5a8bbde76fe4b4'] = 'Frais d\'expédition (HT)';
$_LANGPDF['PDF627be65d466c88030f7afcfdaf6d794f'] = '(Hors remise)';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = 'Produits commandés :';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = 'Taux de réduction';
$_LANGPDF['PDF67606e3dd25c5effeb991c704b96d19c'] = 'Tous les produits doivent nous être retournés dans leur emballage d\'origine et sans avoir été abîmés ou portés.';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = 'Montant de la TVA';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = 'Remise';
$_LANGPDF['PDF6c8f0340e2aa0afa888d2415817b3dd6'] = 'Retour de commande n°%06d';
$_LANGPDF['PDF6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prix unitaire';
$_LANGPDF['PDF7137a85d9b8d9e6d09f47767d2ca31ee'] = 'APE :';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'Taxes :';
$_LANGPDF['PDF720a61482c95ee6def09718b963f8fa0'] = 'Aucun détail';
$_LANGPDF['PDF7521172dd37ba56442ea866ac18eb49d'] = 'Avant remise';
$_LANGPDF['PDF752ab8bad7c2e2d894ffa7f2b4f59919'] = 'Numéro de retour :';
$_LANGPDF['PDF77c48b105700c87484e3008ca52a8e57'] = '(Remise incluse)';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = 'Total Produits HT';
$_LANGPDF['PDF7d3b61bb789a65e5e3a633681be0b1e5'] = 'Avoir n°%1$s%2$06d';
$_LANGPDF['PDF7e45fe2efa4f815c6213cb7fe54fba00'] = 'Total bons de réduction (TTC)';
$_LANGPDF['PDF840490015637295a7dfe641a8c66a86f'] = 'Dès réception de votre colis, nous vous en informerons par e-mail. Nous pourrons ensuite traiter le remboursement du total de votre commande. Si vous avez des questions, faites-nous savoir.';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'Nous avons enregistré votre demande de retour.';
$_LANGPDF['PDF8a5a12ba783d8cbb761974430d0a4d6a'] = 'Date de commande :';
$_LANGPDF['PDF8b14b7fb21a14392261f9d537ca7c165'] = 'Frais emballage cadeau (HT)';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'Taux de taxe';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = 'Total Produits TTC';
$_LANGPDF['PDF9e023503a19456d31f0760015d035e36'] = 'Merci d\'inclure ce numéro de retour dans votre colis.';
$_LANGPDF['PDFa58b1c9575ab07c5be819243c96d9c0e'] = 'RI : Remises inclues';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Frais d\'expédition';
$_LANGPDF['PDFa61109b693023aed557445989c517982'] = 'Après remise';
$_LANGPDF['PDFabd7ef0bbbdeed3a98c962ba07747ca8'] = 'LES ARTICLES A RETOURNER';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Taxe totale';
$_LANGPDF['PDFbe53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_LANGPDF['PDFc50a3b523a81f2ebdf8ec8b2e0a39b11'] = 'Frais emballage cadeau (TTC)';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = 'Le colis doit nous être retourné à l\'adresse suivante :';
$_LANGPDF['PDFc8ba77264f6e923f5ee35abf3108ae7c'] = 'Prix unitaire HT';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = 'Frais Emballage Cadeau';
$_LANGPDF['PDFd04e2c1b67f3ef0d475409516b812e8b'] = 'SIRET :';
$_LANGPDF['PDFd2290ef13156185190adcabbe04b8595'] = 'Commande internet';
$_LANGPDF['PDFd36a6948b01d3a75ed99858e2bfea939'] = 'Mode de paiement :';
$_LANGPDF['PDFd8b2145d049378e78bd41e65b31213f0'] = 'Numéro de commande :';
$_LANGPDF['PDFdcd320d017d7f3c317bc8b234287bc9f'] = 'RÉFÉRENCE';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = 'Nous vous rappelons que votre colis doit nous être retourné dans les';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = 'Adresses de livraison et facturation';
$_LANGPDF['PDFe36ba4b339b83cbb3c807bd0eb5610bc'] = 'QTE';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = 'Pas de paiement';
$_LANGPDF['PDFe7bbf027179f23c92bec649fa6ae78e4'] = 'Exempté de TVA conformément au Code Général des Impôts, Art 259B.';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Éco-participation';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'jours après réception de votre commande.';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Livraison';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = 'Nom';
$_LANGPDF['PDFf4a232c48df10124ee867767a4e7280e'] = 'Base HT';
$_LANGPDF['PDFf61e91b684fc1063894baa9e61fde630'] = 'Frais de port (HT)';
$_LANGPDF['PDFf6244b08d5e0715572f9d4631b425eae'] = 'PRODUITS A LIVRER';
$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = 'Bon de commande fournisseur';
$_LANGPDF['PDFf8617a92ba0a0a4eabee724eab7c9f48'] = 'Transporteur :';
$_LANGPDF['PDFfa2ce544158555e8f06c69dd9e681832'] = 'Total TTC';
$_LANGPDF['PDFfea80ffe01580253bc4136300fccb906'] = 'Frais d\'expédition (TTC)';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = 'Une version électronique de votre facture est disponible dans votre compte client. Afin d\'y accéder, connectez-vous sur notre boutique en utilisant vos codes d\'accès.';

?>