<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_0195190348468496466ea6f4a7cb35b4'] = 'Vente croisée sur le résumé du panier';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_b9fb6dd48f72db3e58415de4f81c00fa'] = 'Affiche une sélection de produits sur la page panier';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_89b48dca6e39c4fc10894e2f3a3a43c0'] = 'Afficher les produits déjà dans le panier';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_c42dc53a52221605cb132d8efc953584'] = 'Nombre de produits à afficher';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_05e44a0b36bc2b4071b19e149f077d88'] = 'Taille des images produit';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_6b89e0e60482a995daabd0eee2a0be4b'] = 'Titre du bloc';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_707eac2bce6cd9989c767eb682336467'] = 'Largeur du bloc';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_60bb072dc6eda64af82547409effda7d'] = 'Afficher les accessoires';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_9776b21be12eb411a11b61c327dd9368'] = 'Accessoires à afficher au maximum';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_f4f70727dc34561dfde1a3c529b6205c'] = 'Réglages';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_bbf1812d7903fb0b7775ea6e55470825'] = 'Module mis à jour avec succès';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_238e884f57ac55b7f54bb89195a2c819'] = 'Configuration mise à jour';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_fb147e852624461176c77607748832d2'] = 'Ce module à été développé par PrestaModule';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_55164c5524877817e1d72f98805faba4'] = 'En cas de problème, vous pouvez nous contacter par e-mail à:';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_248336101b461380a4b2391a7625493d'] = 'Enregistré';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_50798f1ffd98460658a5ca1ebdf1807c'] = 'Votre module doit être mis à jour!';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_cb7b7be4e8fd8a7177bbee6f7767c083'] = 'Aucun produit';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_5b7ba8ccca237283e41cc488902640dd'] = 'Aucun résultat';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_961f2247a2070bedff9f9cd8d64e2650'] = 'Choisir';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_9dcfe31ff371545d65f398e75e0e8c1a'] = 'Ajouter ce produit';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_f1117307e696cf5dc323c4f226d84e45'] = 'Filtre:';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_887ee91702c962a70b87cbef07bbcaec'] = 'HT';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_e2e79605fc9450ec17957cf0e910f5c6'] = 'TTC';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_800e90e940e7f1fb938b0fda5137f38c'] = 'En soldes!';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prix réduit!';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_d0fcb89c94b29d6ab2db749ff688dc7c'] = 'Produit web!';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_78945de8de090e90045d299651a68a9b'] = 'Disponible';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_cb3c718c905f00adbb6735f55bfb38ef'] = 'Produit disponible avec d\'autres options';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Rupture de stock';
$_MODULE['<{pm_crosssellingoncart}theme1053>pm_crosssellingoncart_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
