<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cartabandonment}prestashop>cartabandonment_bd4d4f67dea85733d837b95a78a95ac8'] = 'Abandon de panier';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_056b2b182bfa0701df07bceaafd0c4aa'] = 'Relancez vos clients qui ont abandonné leur panier par e-mail automatique';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_e764ab41548b5e88a382c45058158e4c'] = 'Couleur de fond principale';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_d220799634b0beb97392fde1ffc15d26'] = 'Couleur de fond du pied de page et de l\'en-tête';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_7a2a7ef92ad86a50949cfbf0a670d7c2'] = 'Couleur des titres';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_2558c937e28fe46e7e8c81ad36450be8'] = 'Couleur des textes du corps du mail';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_bcc6a7f7f9c140136538de70d672d21d'] = 'Couleur des textes du pied de page et et de l\'en-tête';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_6df2d6528f4849d5cbf16290f4d980aa'] = 'Nouvelle installation';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_cf302ab79f698b8d7a4cd7e63ccb9467'] = 'Veuillez créer au moins un template';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_6a7e73161603d87b26a8eac49dab0a9c'] = 'Heures';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_f670ea66cfb0e90bd6090472ad692694'] = 'Minutes';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_97b8947c78ff2998df31ca33bbeacc4c'] = 'Fonction \"unlink\" n\'est pas appelable. Vous ne pouvez pas utiliser ce module.';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_9c0229a92cbba3c2186662317d8b28bc'] = 'Guide d\'utilisation';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_2b57aba09192750c25dbb5c3f74346b7'] = 'Créer et modifier les templates';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_976faaa52e5c8341bffb7097392fad18'] = 'Configurer les envois des e-mails automatiques';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_4efb47ad0df0755206154131da6b20e1'] = 'Paniers, remises et stats';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_01db6ae6beb095fe3447828c9cdd3aaa'] = 'Comment utiliser ce module ?';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_7332782d7819002c7749021162ddb848'] = 'Ce module vous permet d’envoyer automatiquement des e-mails de rappel à vos clients n’ayant pas terminé leur processus de commande sur votre site e-commerce.';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_529686455b10758bc2c4c7e2dfdc2df0'] = 'Les e-mails envoyés sont personnalisables : vous pouvez y ajouter un code de réduction pour le montant de remise que vous souhaitez, adapter le contenu du mail à la langue du client, choisir le délai avant l’envoi du premier message de rappel, programmer plusieurs relances…';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_2c14f86d053c0c949eddf1fa98e5e4f6'] = 'Editer un template pour l’e-mail de rappel automatique';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_ee8ce6f472dac5678056f7661cc90737'] = 'Remplissez tout d’abord le nom du template (modèle de mail automatique), ainsi que la langue dans laquelle vous souhaitez l’envoyer (un modèle français et un modèle anglais sont à votre disposition).';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_7eb0c3ad66a7ac2872c42aa7bf73e929'] = 'Pour remplir ces champs, merci de ne pas utiliser les caractères suivants : }{\" \'] [/ @ |';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_72c5e0590ddc65c49b0590ecc85fef28'] = 'Le tableau présente l\'ensemble des templates. C’est ici que vous pouvez choisir d\'associer un bon d\'achat à un template, et définir le numéro de rappel de chaque mail (s’il s’agit d’un 1er rappel, d’un 2nd rappel…). ';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_d7803a0380bb558fc1e799c07e0bafee'] = 'Les boutons situés à droite vous permettent d’éditer, personnaliser et dupliquer chaque template.';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_4b7b3418365b5d1f669599891ba837cf'] = 'Ensuite, pour chaque template, personnalisez le titre du mail, le corps du mail, l’en-tête, le pied de page, les services présentés puis définissez les couleurs du texte et des blocs.';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_a7bd670dc452125fcc3b759bafa9e873'] = 'Assurez-vous que la langue du contenu de chaque mail corresponde bien à la langue définie pour le template. Proposez un template de rappel pour chaque langue active sur votre boutique.';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_f905183cc77160e44852a80ed93a4e29'] = 'Si vous souhaitez que plusieurs mails de rappel soient envoyés, il vous faut créer autant de mails de rappels pour chaque langue (sinon, les mails de rappel seront envoyés de façon aléatoire).';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_243fb7e49e9cd32be74d48d1aeffa2af'] = 'Pour cela, n’hésitez pas à dupliquer un modèle que vous aurez préalablement personnalisé et modifier ensuite le texte pour l’adapter à chaque langue (des templates de langues différentes peuvent porter le même nom).';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_5a6003856fc926b431645f84a81b71ef'] = 'La fonction « dupliquer » vous permet également d’assurer la cohérence entre vos différents e-mails de rappel en conservant les couleurs que vous avez définies. ';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_fe9751437cf28b4ecd22f91c823fafcd'] = 'Au sein d’une même langue, tous vos mails auront ainsi le même pied de page, la même en-tête et le même bloc de services. ';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_b0310981c5210f046ecb5eff6e9f3418'] = 'Note : il est nécessaire d\'utiliser les variables prévues afin que le client reçoive l\'e-mail de rappel personnalisé (avec son numéro de client, son nom, le contenu du panier qu’il avait constitué…).';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_27caa34346a5d47fe0aed3c64293fe8f'] = 'Définissez tout d’abord le délai entre le jour où le client ajoute des éléments à son panier sans finaliser sa commande, et le jour où le mail de rappel est lui est envoyé. Si vous souhaitez envoyer plusieurs rappels, vous pouvez également déterminer le nombre de rappel et le nombre de jours entre chaque rappel.';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_e39d9e35c0c5b6f51dfc98290a6064eb'] = 'Les délais avant l’envoi de chaque rappel peuvent être configurés en jours, en heures ou en minutes. Si vous choisissez un délai en jours, vous pouvez ensuite définir l\'heure de l\'envoi quand celui-ci a lieu en semaine, et celle que vous souhaitez quand le rappel a lieu le week-end.';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_c3d10c76ef9a7ecac6e15b08a1b637d3'] = 'Dans cet onglet, vous pouvez consulter les paniers abandonnés et ceux qui ont été transformés suite à vos rappels.';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_b403ea21f0646672fc74eacab43ad77a'] = 'Vous pouvez également configurer les remises associées aux mails de rappels. Ces remises peuvent être réalisées en pourcentage ou en devise, et être différentes selon les tranches de prix de votre choix.';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_36010b5fc88d208c1290cb61ae22dc06'] = 'ATTENTION : Pour que les mails de rappel soient envoyés de façon automatique, il est nécessaire d’avoir configuré au préalable une tâche Cron, ainsi que l\'envoi d\'e-mails de votre boutique. ';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_419e5b01d48a9e0a84b99220e5680c33'] = 'N’hésitez pas à contacter votre hébergeur pour configurer cela. ';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_dc8dca709be00fff04ce473ba95a2994'] = 'L\'e-mail est automatiquement personnalisé avec ces variables:';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_674d664bb098a768f458d13021a63918'] = 'Comment personnaliser ce template';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_672340c76936a8f1fcb57215b8df3a56'] = 'Nom de la boutique en ligne';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_87ea14350ecdd99564f50e79dec99e7f'] = 'Nom et prénom du client';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_4ef314ed37482a95a0518bea0defea33'] = 'Nombre d\'articles du panier';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_39e61b03b861524c53cfc864c1e357fb'] = 'Nom, valeur et durée de validité (en jours) de la remise offerte au client. Ces deux variables sont à utiliser seulement si vous offrez des coupons de réduction avec ce template.';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_33fdd9a9c6c7ee1e161b0fb6e618dd70'] = 'Ces deux variables doivent entourer l\'élément que vous souhaitez lier au panier.';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_c2e6d92723c782d8722c7c23aab9d724'] = 'Pour chaque template de mail automatique, définissez ici le nom, la langue dans laquelle vous souhaitez l’envoyer, l’ordre de rappel (s’il s’agit d’un 1er, d’un 2nd mail de rappel…) et enfin choisissez si vous souhaitez associer une remise sous forme de code promo à ce mail.';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_a1c43ef647053156980598f5c427085f'] = 'Pour afficher le contenu du panier, la description courte est utilisée.';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_9483fa48c677d53c719cab2f5d1fa1a8'] = 'Liste des paniers abandonnés';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Afficher';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_16a56563f74f22058f280a8a3c448b8b'] = 'Paniers abandonnés';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_6e273375ce18ef8338b7dbcba5049dde'] = 'Ordre d\'envoi';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_5de9bd904d77bdf55565c2af6f0fc349'] = 'Trop de templates actifs';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_1f475047d63f9f559aad91499fcf23eb'] = 'Aucun template actif';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_be447d9a8bf698040ca114b38f4cc508'] = 'n\'est pas inscriptible. Veuillez vérifier votre permission.';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_8a3c755aa2ca4cda9307714ce5d09547'] = 'Remise avec les rappels de paniers';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_9cdfbb5c15927d9abc0ee3aee46f989d'] = 'Durée de validité de la remise';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Jours';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_04176f095283bc729f1e3926967e7034'] = 'Prénom';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_dff4bf10409100d989495c6d5486035e'] = 'Nom';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_ea1e1147119cdc234942c3afbf1bd3d4'] = 'Nbr produits';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_0336eb8897ed218246027ade6847aa94'] = 'Montant (avec taxe)';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Date de Création';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_a554f675592fb9dc3b60b3f029ce0e0b'] = 'Désactiver';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_78d811e98514cd165dda532286610fd2'] = 'Min';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_6a061313d22e51e0f25b7cd4dc065233'] = 'Max';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_37be07209f53a5d636d5c904ca9ae64c'] = 'Pourcentage';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_386c339d37e737a436499d423a77df0c'] = 'Devises';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_4994a8ffeba4ac3140beb89e8d41f174'] = 'Langue';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_2cbdc96c0ddca90a51137e8983d07da3'] = 'Avec remise';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_87b7e593802e95d68a058a0b7415b4dc'] = 'Afficher le contenu du panier';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_485929ef193b3e59dec19554ba90ac24'] = 'Aperçu et Edition';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_5511fe74bb7a00b86f2458179907c465'] = 'Aperçu et édition';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_ed75712b0eb1913c28a3872731ffd48d'] = 'Dupliquer';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_ae2b83a081959fff7ab2e96f4ce972d1'] = 'Ajouter un nouveau template';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_d4e3a3afd7f0073d8b3967cf2995edc9'] = 'Tous les templates';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_66934b913e703d66843b1731dd1ce27d'] = 'Enregistrer le template';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_52ad7dc3ce84455f7a128b28ebb9d2e8'] = 'Description du template';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_5650302135e49e1ca9a6b1a075ea567b'] = 'Nom de template';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_289157637e603f8ac5807c2ed1523831'] = 'Langue du template';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_550e068eb47c4ffc641ca5c316212ec3'] = 'Configurer des rappels';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_ee4e499a855a77281ecb0203bd9f70cd'] = 'Délai pour le premier rappel';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_1c3e0d928ec09ca23d2d95801dd2f11e'] = 'Temps entre chaque rappel';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_2d4d32d66a5f191fa639c12337fb8dd0'] = 'Nombre de rappels';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_7ebe7fb11b3fc046b25817294429bf0f'] = 'L\'heure d\'envoi en semaine';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_22bf51eb8d41c23d59dc4f8f6365cd97'] = 'L\'heure d\'envoi en week end';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_cf565402d32b79d33f626252949a6941'] = 'Enregistrer la configuration';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_bfc8a6152bdf5e5eeaf8044a90e60b41'] = 'Configurez l\'envoi des emails';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_5f63727f8e6018e2931ba085eecbced1'] = 'De (adresse e-mail de l\'expéditeur)';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_45979af55d7cab304a5d8850b09e88ae'] = 'Pour (adresse e-mail du destinataire)';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_dc3626b10b9ad274853b766b3e3d8169'] = 'Avant d’activer l’automatisation des rappels, nous vous invitons à tester l’e-mail que vous avez paramétré. Saisissez dans ce champ l’adresse mail sur laquelle vous souhaitez recevoir le test (le contenu du rappel de ce test se fera sur le premier panier présent sur votre boutique).';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_1a5a940c721f936bd3dd0642e0cd9706'] = 'Test des rappels';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_f3d9383e9c02a6b85a0fdcc73ce98c22'] = 'Activer les rappels';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_a84f7b1f7a85270a7b087ca13669a9ca'] = 'Désactiver les rappels';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_aaaad207d5a742b4020be3330e1c771f'] = 'ATTENTION : Pour que les mails de rappel soient envoyés de façon automatique, il est nécessaire d’avoir configuré au préalable une tâche Cron, ainsi que l\'envoi d\'e-mails de votre boutique.rn';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_e3d82ca7003b818c4e24122b98a5fe8c'] = 'N’hésitez pas à contacter votre hébergeur pour configurer cela. ';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_e49458037961948a994e0d10da123768'] = 'Les lignes suivantes sont à ajouter à Crontab :';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_c5980ba97b4021cf6ab78fd796aad5c8'] = 'Lien depuis un navigateur';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_131c932cd1b09fa2aeb6f17d20a55fa2'] = 'Pour plus d\'informations sur les tâches Cron, veuillez consulter la page suivante :';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_7ac05e39c9ac2dca8d85eb369276b5f9'] = 'Crontab';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_121401ccf0e3e23bcefe6a454f0f0601'] = 'Panier abandonné';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_fb81149ed2f8daf4a4536db24d48b7cf'] = 'Id panier';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_ac7934ad68eaa6123cb323bbb731404c'] = 'Prix ​​Taxé';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_d4fbf92675cbe4913ceb933140678b7d'] = 'Prix ​​non taxée';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_aac772216aecbeca0e86d06671fe985a'] = 'Anniversaire';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_9594dd021a2a273978d40a164d09c549'] = 'Le rappel des e-mails a été activé';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_80bdfe63284017d31798a186fdbc192a'] = 'La connexion au serveur d\'e-mails a échoué';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_dd2e2558399f80bf6bf65e8fc2933b19'] = 'Id client';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_6ce955ccfb7a72db78e009f38581f7ef'] = 'Date de transformation';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_64fb833799a7dd47fca0bc9184dc89af'] = 'Num d\'envoi';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_dd704458c6b79d0e86d171f1523918c3'] = 'Réductions totales';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_ea067eb37801c5aab1a1c685eb97d601'] = 'Total payé';
$_MODULE['<{cartabandonment}prestashop>cartabandonment_d5d0bac05995622462d3dbe14cf799bc'] = 'Paniers transformés';
$_MODULE['<{cartabandonment}prestashop>edit_template_6f5a69bdb4bf2f0dba710c4d78e0a239'] = 'Nom du template';
$_MODULE['<{cartabandonment}prestashop>edit_template_5650302135e49e1ca9a6b1a075ea567b'] = 'Nom du template';
$_MODULE['<{cartabandonment}prestashop>edit_template_289157637e603f8ac5807c2ed1523831'] = 'Langue du template';
$_MODULE['<{cartabandonment}prestashop>edit_template_2ba744e6951c6a36ef1734f641ffbb29'] = 'Titre de l\'email';
$_MODULE['<{cartabandonment}prestashop>edit_template_66934b913e703d66843b1731dd1ce27d'] = 'Enregistrer le template';
$_MODULE['<{cartabandonment}prestashop>edit_template_5d50889672f6f860d14f502de3de1957'] = 'Couleurs';
$_MODULE['<{cartabandonment}prestashop>edit_template_75ed15adfe00306633c8712fe8e32dd2'] = 'Couleur de fond principal';
$_MODULE['<{cartabandonment}prestashop>edit_template_08f4f8452d7879837526726bb29fe48f'] = 'Couleur de fond de l\'en-tête et du pied de page';
$_MODULE['<{cartabandonment}prestashop>edit_template_d3116a137f856b62fc5bdc529073422a'] = 'Couleur des polices de l\'en-tête et du pied de page';
$_MODULE['<{cartabandonment}prestashop>edit_template_4424fd96b19e9e582f7f9a0c3dd02b59'] = 'Couleur des polices des titres';
$_MODULE['<{cartabandonment}prestashop>edit_template_d65dc14477af0cd806749cb909a98106'] = 'Couleur des polices du corps';
$_MODULE['<{cartabandonment}prestashop>edit_template_58b27f61b4d26a012bd8bae506b53f8e'] = 'Texte pour le bon de réduction';
$_MODULE['<{cartabandonment}prestashop>edit_template_b31ff658586ad10d54fbfd0f9af82357'] = 'Texte pour le bon de réduction';
$_MODULE['<{cartabandonment}prestashop>edit_template_bf50d5e661106d0abe925af3c2e6f7e7'] = 'En tête';
$_MODULE['<{cartabandonment}prestashop>edit_template_b562a663b3131cc4c57cd1888ff7b594'] = 'Ces deux variables doivent être de chaque côté de l\'élément que vous voulez lier à la page d\'accueil du site';
$_MODULE['<{cartabandonment}prestashop>edit_template_fb249e420fc3343df74ad355304ec35a'] = 'Editer l\'en-tête';
$_MODULE['<{cartabandonment}prestashop>edit_template_f9e4884c7654daa6581b42ed90aeaba4'] = 'Colonne gauche';
$_MODULE['<{cartabandonment}prestashop>edit_template_dc5dccb8edc4a19305e7d8dc249a19c7'] = 'Editer la colonne gauche';
$_MODULE['<{cartabandonment}prestashop>edit_template_ac101b32dda4448cf13a93fe283dddd8'] = 'Corps';
$_MODULE['<{cartabandonment}prestashop>edit_template_6e5334052c70813888b621af81130424'] = 'Editer le corps du template';
$_MODULE['<{cartabandonment}prestashop>edit_template_992a0f0542384f1ee5ef51b7cf4ae6c4'] = 'Services';
$_MODULE['<{cartabandonment}prestashop>edit_template_e26da1c04a067fb0f9e4d63cc54f67af'] = 'Editer les services';
$_MODULE['<{cartabandonment}prestashop>edit_template_6f8b794f3246b0c1e1780bb4d4d5dc53'] = 'Conclusion';
$_MODULE['<{cartabandonment}prestashop>edit_template_fab8fa859c55a3570ccfb05845142f50'] = 'Texte de conclusion';
$_MODULE['<{cartabandonment}prestashop>edit_template_ded40f2a77c30efc6062db0cbd857746'] = 'Pied de page';
$_MODULE['<{cartabandonment}prestashop>edit_template_ce2a37bc8302eb2bf66dd0fe9c8871de'] = 'Ces deux variables doivent être utilisées de chaque côté de l\'élément que vous voulez lier au lien de désinscription';
$_MODULE['<{cartabandonment}prestashop>edit_template_eb12d5c76417a8643397775e101f219f'] = 'Editer le pied de page';
$_MODULE['<{cartabandonment}prestashop>unsubscribe_1b66a3848e7b66994ea4d061432b449b'] = 'Votre demande a bien été prise en compte. Vous ne recevrez plus d’e-mails concernant les commandes non finalisées sur notre site.';
