<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_c65b3289df9c2c54a493dcd271d24df0'] = 'Shipping Estimate';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_369f88ec14d06a2166f5fcd4e7c919f1'] = 'Compares carrier choices before checkout.';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_57d1936edb715b45f971985f444bf98b'] = 'How to refresh the carrier list?';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_3a7c4c163e83b13d64278a5d4dfb71b3'] = 'This determines when the list of carriers presented to the customer is updated.';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_faf5148e1ec87fc7d6acc89a81168831'] = 'Automatically with each field change';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_c41e98315a4764541547a1a16786732d'] = 'When the customer clicks on the \"Estimate Shipping Cost\" button';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_2833e625c13a70c7b84ad98c97976c9d'] = 'Refreshing the page and updating your cart...';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_b49f15ff6f8530a76ed954676abbc4d6'] = 'Checking available states...';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_ed22df3e47c667a95dd43e59f2f38522'] = 'Retrieving information...';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_e7a6ca4e744870d455a57b644f696457'] = 'Free!';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_533bf2149f935df1f934e5ee55f68d20'] = 'Estimate the cost of shipping & taxes.';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_59716c97497eb9694541f7c3d37b1a4d'] = 'Country';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_46a2a41cc6e552044816a2d04634545d'] = 'State';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_5e178542b85fb18ca3c459e9a95f4f2e'] = 'Zip Code';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_9207f4078f515ecc8256bae33fa1f497'] = 'Needed for certain carriers.';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_914419aa32f04011357d3b604a86d7eb'] = 'Carrier';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_3601146c4e948c32b6424d2c0a7f0118'] = 'Price';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_568ee69520d3299f2f0ea64d501b6f50'] = 'No carrier has been made available for this selection.';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_1de0f9fcbe30b056483fe964aed55adc'] = 'Update cart';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_a305b69f91e8c50117cc540114b9ba06'] = 'Estimate Shipping Cost';
$_MODULE['<{carriercompare}default-bootstrap>configuration_a2d3779b2b18f09740a46050388e08f0'] = 'An error occured during form validation.';
$_MODULE['<{carriercompare}default-bootstrap>configuration_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuration updated';
$_MODULE['<{carriercompare}default-bootstrap>configuration_99e09df7d3344d2d04153f297163affa'] = 'This module is only available during the standard five-step checkout process. The carrier list has already been defined for one-page checkout. ';
$_MODULE['<{carriercompare}default-bootstrap>configuration_6408d076fa6417e7bc8ddc3cdf9a0644'] = 'Global Configuration';
$_MODULE['<{carriercompare}default-bootstrap>configuration_4c1f76824b0d7333652d5f64a3e07ef5'] = 'Anytime';
$_MODULE['<{carriercompare}default-bootstrap>configuration_31efb362f3723b55bfa28f3551a672f7'] = 'The required information is set.';
$_MODULE['<{carriercompare}default-bootstrap>configuration_9c7cc22fb61d22cf2560f172ea85ab7b'] = 'How would you like to refresh information for a customer?';
$_MODULE['<{carriercompare}default-bootstrap>configuration_a4d3b161ce1309df1c4e25df28694b7b'] = 'Submit';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_c6e2a9b2d1979c244d18c7e9fbf9a86f'] = 'Zip/postal code';
$_MODULE['<{carriercompare}default-bootstrap>carriercompare_653e78154f5596fc293bf9db65110bbd'] = 'Update carrier list';
$_MODULE['<{carriercompare}default-bootstrap>configuration_152c9745ad3e3720a15b058df5d16116'] = 'An error occurred during form validation.';
$_MODULE['<{carriercompare}default-bootstrap>configuration_242c88eb5c5a76cab7c30fef4cd89471'] = 'This module is only required for the five-step checkout process. The carriers are displayed by default when use OPC.';
