<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{opartsavecart}theme1053>opartsavecart_2060da181977bd8b90a230b65038ee8c'] = 'Op\'art save cart';
$_MODULE['<{opartsavecart}theme1053>opartsavecart_d406594bb718f6fd9ebfd76e25c8eea3'] = 'Offrez à vos clients la possibilité de sauvegarder leurs paniers';
$_MODULE['<{opartsavecart}theme1053>opartsavecart_ff2bd11f9b9f54e7ec5a4acd6c6ee496'] = 'Etes-vous sûr de vouloir supprimer ce module ?';
$_MODULE['<{opartsavecart}theme1053>opartsavecart_1781a2018386283f2947a78942da730b'] = 'Vous devez configurer le module';
$_MODULE['<{opartsavecart}theme1053>button15.tpl_bd7029514d301be8e8a317e6d1cd5cb9'] = 'Panier sauvegardé avec succès';
$_MODULE['<{opartsavecart}theme1053>button15.tpl_89c2076d6e30dc39f723dd9a658585e5'] = 'Veuillez ajouter un nom à votre panier';
$_MODULE['<{opartsavecart}theme1053>button15.tpl_f838bce89d96d439b03d3f43df350abe'] = 'Veuillez ajouter un nom à votre panier';
$_MODULE['<{opartsavecart}theme1053>button15.tpl_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{opartsavecart}theme1053>button15.tpl_ad63c97ba99cdcebddbd430f2d37617d'] = 'Sauvegarder mon panier';
$_MODULE['<{opartsavecart}theme1053>button15.tpl_b85029e4d41436734ec836fb0782bdfc'] = 'Vous devez être connecté pour sauvegarder votre panier';
$_MODULE['<{opartsavecart}theme1053>button15.tpl_32bb1c621eb17575c8cf27a791a51ffd'] = 'Cliquez-ici pour vous connecter';
$_MODULE['<{opartsavecart}theme1053>button_15b9f95ad142915508efb14d18b71431'] = 'Panier sauvegardé avec succès';
$_MODULE['<{opartsavecart}theme1053>button_89c2076d6e30dc39f723dd9a658585e5'] = 'Veuillez ajouter un nom à votre panier.';
$_MODULE['<{opartsavecart}theme1053>button_f838bce89d96d439b03d3f43df350abe'] = 'Veuillez ajouter un nom à votre panier.';
$_MODULE['<{opartsavecart}theme1053>button_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{opartsavecart}theme1053>button_b85029e4d41436734ec836fb0782bdfc'] = 'Vous devez être connecté pour sauvegarder votre panier.';
$_MODULE['<{opartsavecart}theme1053>button_32bb1c621eb17575c8cf27a791a51ffd'] = 'Cliquez ici pour vous connecter.';
$_MODULE['<{opartsavecart}theme1053>history_15.tpl_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{opartsavecart}theme1053>history_15.tpl_ed1297aa63b081c59ce86f9895736ad0'] = 'Paniers sauvegardés';
$_MODULE['<{opartsavecart}theme1053>history_15.tpl_fcaea90b16bd6ddd73dd411fe00e2b4e'] = 'Retrouvez ici vos paniers sauvegardés';
$_MODULE['<{opartsavecart}theme1053>history_15.tpl_1bb15818e043d2da43ed2ccf89ebf432'] = 'Le panier a bien été supprimé';
$_MODULE['<{opartsavecart}theme1053>history_15.tpl_e5432bd043899cb71e6c82a46b137fd8'] = 'Nom du panier';
$_MODULE['<{opartsavecart}theme1053>history_15.tpl_44749712dbec183e983dcd78a7736c41'] = 'Date de création';
$_MODULE['<{opartsavecart}theme1053>history_15.tpl_ec4d1eb36b22d19728e9d1d23ca84d1c'] = 'Charger';
$_MODULE['<{opartsavecart}theme1053>history_15.tpl_099af53f601532dbd31e0ea99ffdeb64'] = 'Supprimer';
$_MODULE['<{opartsavecart}theme1053>history_15.tpl_f4bf616ac041610b5db3ea69e1e0504c'] = 'Vous n\'avez pas de panier sauvegardé';
$_MODULE['<{opartsavecart}theme1053>history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{opartsavecart}theme1053>history_ed1297aa63b081c59ce86f9895736ad0'] = 'Paniers sauvegardés';
$_MODULE['<{opartsavecart}theme1053>history_fcaea90b16bd6ddd73dd411fe00e2b4e'] = 'Retrouvez ici vos paniers sauvegardés';
$_MODULE['<{opartsavecart}theme1053>history_1bb15818e043d2da43ed2ccf89ebf432'] = 'Le panier a bien été supprimé';
$_MODULE['<{opartsavecart}theme1053>history_e5432bd043899cb71e6c82a46b137fd8'] = 'Nom du panier';
$_MODULE['<{opartsavecart}theme1053>history_44749712dbec183e983dcd78a7736c41'] = 'Date de création';
$_MODULE['<{opartsavecart}theme1053>history_ec4d1eb36b22d19728e9d1d23ca84d1c'] = 'Charger';
$_MODULE['<{opartsavecart}theme1053>history_099af53f601532dbd31e0ea99ffdeb64'] = 'Supprimer';
$_MODULE['<{opartsavecart}theme1053>history_f4bf616ac041610b5db3ea69e1e0504c'] = 'Vous n\'avez pas de panier sauvegardé';
$_MODULE['<{opartsavecart}theme1053>myaccount_26100fea9bfbe0e97d674c5f540e284f'] = 'Paniers sauvegardés';
$_MODULE['<{opartsavecart}theme1053>myaccount_ed1297aa63b081c59ce86f9895736ad0'] = 'Paniers sauvegardés';
