<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{carriercompare}theme1053>carriercompare_c65b3289df9c2c54a493dcd271d24df0'] = 'Estimation des livraisons';
$_MODULE['<{carriercompare}theme1053>carriercompare_369f88ec14d06a2166f5fcd4e7c919f1'] = 'Module permettant de faire une estimation des coûts de livraison avant d\'entrer dans le processus de commande';
$_MODULE['<{carriercompare}theme1053>carriercompare_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{carriercompare}theme1053>carriercompare_57d1936edb715b45f971985f444bf98b'] = 'Comment la liste des transporteurs doit-elle être rafraîchie?';
$_MODULE['<{carriercompare}theme1053>carriercompare_3a7c4c163e83b13d64278a5d4dfb71b3'] = 'Ce paramètre détermine à quel moment la liste des transporteurs présentée au client est mise à jour.';
$_MODULE['<{carriercompare}theme1053>carriercompare_faf5148e1ec87fc7d6acc89a81168831'] = 'Automatiquement à chaque changement de champ';
$_MODULE['<{carriercompare}theme1053>carriercompare_c41e98315a4764541547a1a16786732d'] = 'Lorsque le client clique sur \"Estimez vos frais de livraison\"';
$_MODULE['<{carriercompare}theme1053>carriercompare_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{carriercompare}theme1053>carriercompare_2833e625c13a70c7b84ad98c97976c9d'] = 'Rechargement de la page et mise à jour du panier...';
$_MODULE['<{carriercompare}theme1053>carriercompare_b49f15ff6f8530a76ed954676abbc4d6'] = 'Vérification des états disponibles...';
$_MODULE['<{carriercompare}theme1053>carriercompare_ed22df3e47c667a95dd43e59f2f38522'] = 'Récupération des informations...';
$_MODULE['<{carriercompare}theme1053>carriercompare_e7a6ca4e744870d455a57b644f696457'] = 'Offert !';
$_MODULE['<{carriercompare}theme1053>carriercompare_533bf2149f935df1f934e5ee55f68d20'] = 'Estimez vos frais de livraison & taxes';
$_MODULE['<{carriercompare}theme1053>carriercompare_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{carriercompare}theme1053>carriercompare_46a2a41cc6e552044816a2d04634545d'] = 'État';
$_MODULE['<{carriercompare}theme1053>carriercompare_5e178542b85fb18ca3c459e9a95f4f2e'] = 'Code postal ';
$_MODULE['<{carriercompare}theme1053>carriercompare_9207f4078f515ecc8256bae33fa1f497'] = 'Nécessaires pour certains transporteurs';
$_MODULE['<{carriercompare}theme1053>carriercompare_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{carriercompare}theme1053>carriercompare_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informations';
$_MODULE['<{carriercompare}theme1053>carriercompare_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{carriercompare}theme1053>carriercompare_568ee69520d3299f2f0ea64d501b6f50'] = 'Aucun  transporteur n\'est disponible pour cette sélection';
$_MODULE['<{carriercompare}theme1053>carriercompare_1de0f9fcbe30b056483fe964aed55adc'] = 'Mettre à jour le panier';
$_MODULE['<{carriercompare}theme1053>carriercompare_a305b69f91e8c50117cc540114b9ba06'] = 'Estimez vos frais de livraison';
$_MODULE['<{carriercompare}theme1053>configuration_a2d3779b2b18f09740a46050388e08f0'] = 'Une erreur est survenue lors de la validation du formulaire.';
$_MODULE['<{carriercompare}theme1053>configuration_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuration mise à jour';
$_MODULE['<{carriercompare}theme1053>configuration_99e09df7d3344d2d04153f297163affa'] = 'Ce module est disponible uniquement sur les processus de commande standard, car sur le One Page Checkout la liste des transporteurs est déjà disponible.';
$_MODULE['<{carriercompare}theme1053>configuration_6408d076fa6417e7bc8ddc3cdf9a0644'] = 'Configuration globale';
$_MODULE['<{carriercompare}theme1053>configuration_4c1f76824b0d7333652d5f64a3e07ef5'] = 'N\'importe quand';
$_MODULE['<{carriercompare}theme1053>configuration_31efb362f3723b55bfa28f3551a672f7'] = 'Quand toutes les informations sont complètes';
$_MODULE['<{carriercompare}theme1053>configuration_9c7cc22fb61d22cf2560f172ea85ab7b'] = 'Défini la manière dont l\'information présentée à l\'utilisateur doit être rafraîchie';
$_MODULE['<{carriercompare}theme1053>configuration_a4d3b161ce1309df1c4e25df28694b7b'] = 'ENVOYER';
$_MODULE['<{carriercompare}theme1053>carriercompare_c6e2a9b2d1979c244d18c7e9fbf9a86f'] = 'Code postal';
$_MODULE['<{carriercompare}theme1053>carriercompare_653e78154f5596fc293bf9db65110bbd'] = 'Mise a jour de la liste de transporteurs';
$_MODULE['<{carriercompare}theme1053>configuration_152c9745ad3e3720a15b058df5d16116'] = 'Une erreur est survenue lors de la validation du formulaire.';
$_MODULE['<{carriercompare}theme1053>configuration_242c88eb5c5a76cab7c30fef4cd89471'] = 'Ce module est disponible uniquement sur les processus de commande standard, car sur le One Page Checkout la liste des transporteurs est déjà disponible.';
