<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_22c7d5a25303111ee4d06c403cc597ca'] = 'EU Cookie Law (Notification Banner + Cookie Blocker)';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ca83d2168f5b062e92b0c59c2e84c2c1'] = 'Display a responsive and custom warning banner and disable cookies when users enter your website until you obtain their consent.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_de62775a71fc2bf7a13d7530ae24a7ed'] = 'General settings';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_7b00b7df5bd166ce4bd95da0edf447ec'] = 'Banner settings';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d1d1673ac47fe9e8c78297f7079c82e5'] = 'Button settings';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af0da26df79a3d1ed0a4bc244f614357'] = 'Modules blocked';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9013b630235e2a5c48b7357e23e1bd2f'] = 'IMPORTANT:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_b7efee9ca6ef7509f5848bf3402d1592'] = 'Don´t forget to disable the preview mode once you have finished configuring the banner.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2495702bb8485a5ad36161464627df0a'] = 'Preview mode:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_fe9fa5f5ce7030e006a81ef655c782c3'] = 'Enable this option to preview the cookie banner in your front-office without bothering your customers (when the preview mode is enabled, the banner doesn´t disappear, the module doesn´t block cookies and only the person using the IP below is able to see the cookie banner).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d80ce1aa74cca030905ef792552b5871'] = 'IP for the preview mode:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_719c6725786eb9b0d16508506f34e44d'] = 'Click on the button \"Add IP\" to be the only person able to see the banner (if the preview mode is enabled).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_33d709f7f373a48edf15aa7d687d86e5'] = 'Cookie lifetime (seconds):';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_36cb27c4656dc3c2e3da77e28e78c673'] = 'Set the duration during which the user consent will be saved (1 year = 31536000s).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_974b8d9930b62c71c64dfd0c0ba79f46'] = 'Cookie name:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d524302da55c1141a21a97c564bb059e'] = 'Choose the name of the cookie used by our module to remember user consent (don´t use any space).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d4e697fb8b41241a86e254e32917373b'] = 'SEO protection:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_11f7c785178a024cc54fb27c9a7ce000'] = 'The module will prevent the search engine bots above from seeing the cookie warning banner when they crawl your website.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af62349c43fee1adf1109073982da102'] = 'Banner position:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_83a5556a13599977856b83652c9f5323'] = 'Choose the position of the warning banner (top or bottom of the page).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Bottom';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e429ae5efafd0db7c52dd19710bddc00'] = 'Background color:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6ac8ee08a448f3edda61fde78247ca7e'] = 'Background opacity:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_87ca5ab523d6ca4ace074af8304d908a'] = 'Choose the opacity of the background color (1 is opaque, 0 is transparent).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d398391ffa393415691f6f53d6c1f711'] = 'Shadow color:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e019305e9bd7cedcdae8c05acab5751b'] = 'Font color:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_684791bc6a17eadbfc38fb6a9e98e99a'] = 'Banner message:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e2081a30058ca20b6df5d10970bca53b'] = 'Example: \"Our webstore uses cookies to offer a better user experience and we recommend you to accept their use to fully enjoy your navigation.\"';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0058d6648f64bf0ccbd1b2255855f5be'] = 'Button position:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa169f04e827072c6350486b26f41c5b'] = 'Choose the position of the \"I accept\" and \"More information\" buttons inside the banner.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5dcf5f9169521205b87ee8836fe45024'] = 'Banner without buttons';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5f9143ff96d91f300e747a1fc2b1fb90'] = 'Buttons above the text';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3f5fb55f1e5a7ebfb5e1c718beb64d16'] = 'Buttons below the text';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_91bc5b5a8bb879a88d78fc9f61546707'] = 'Buttons to the left of the text';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_1f11d0e349ba438c7bc4d0470b4701c1'] = 'Buttons to the right of the text';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a8369373489574320fa1a4589e38e6f0'] = 'Accept cookies through navigation:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_23c2ce4619b36bc3aae75c1133cd4f74'] = 'Disable this option is you want the banner to disappear only when users click on the \"I accept\" button (banner with buttons). And enable this option is you want the banner to disappear automatically when users keep browsing your website (banner without buttons).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_61c73c1144e87ab1be9ab8d1e04cba88'] = 'Title of the button 1 \"I accept\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa08b3ef328e128e6314138c82473ada'] = 'Button 1 background color:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e14914c7e65bc03dc91ff20cb3d4cb9b'] = 'Button 1 font color:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9f6d6a70b4c2c2014fb8fd33d21e9393'] = 'Title of the button 2 \"More information\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2c6e8ed8481c6d4db218050545f16167'] = 'Button 2 background color:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ea09b79f50ec96c21182341533466bb7'] = 'Button 2 font color:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_721687f3b0c0779ea0d2d6f0d48e4a41'] = 'Link of the button 2 \"More information\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_dd76d1cc5302035c9a5047c65690fbbf'] = 'When you click on the \"More information\" button, it will take you to CMS page you have selected.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_244eb5881c3e5fe1c49a6ad6bf75f206'] = 'Open the link in a new window:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_593c0d528c3f2864e7b425e9bdf77379'] = 'When you click on the \"More information\" button, the CMS page will be opened in a new or the same window of your browser.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3780718d5d5290ecdaa24b3bd320cc5f'] = 'Button to close the banner:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c1268b39cc106988c1723d9cb6b10171'] = 'Display a button to close the cookies banner.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f494e3d960591309c6b680df9ee71760'] = 'Block cookies:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_92a769315df818f8e2c929ddd7a83cb4'] = 'Here is the list of all the modules installed on your store. Tick the modules that you want to disable until users give their consent.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Back to the list';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9cfefed8fb9497baa5cd519d7d2bb5d7'] = 'en';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a28ed6a8ee921f71252d2a49545e7d6e'] = 'Read this page for more information';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_810c687f20666a14bfac5d7d9769fc21'] = 'FAQ: SEE THE COMMON ERRORS';
$_MODULE['<{lgcookieslaw}prestashop>form_03dfb5b36313c028aacc5dddd428a8a4'] = 'Add IP';
