<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Newsletter block';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Adds a block for newsletter subscription.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Are you sure that you want to delete all of your contacts?';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_c3987e4cac14a8456515f0d200da04ee'] = 'All countries';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'Customers\' country';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Newsletter subscribers';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_99006a61d48499231e1be92241cf772a'] = 'Filter newsletter subscribers.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'All customers';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'Subscribers';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_011d8c5d94f729f013963d856cd78745'] = 'Non-subscribers';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'The voucher code is invalid.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Settings updated';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Shop';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Gender';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Lastname';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Firstname';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Subscribed';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Subscribed on';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Newsletter registrations';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'View';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Unsubscribe';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Invalid email address.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'This email address is not registered.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'An error occurred while attempting to unsubscribe.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Unsubscription successful.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'This email address is already registered.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'An error occurred during the subscription process.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'A verification email has been sent. Please check your inbox.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'You have successfully subscribed to this newsletter.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'This email is already registered and/or invalid.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Thank you for subscribing to our newsletter.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Would you like to send a verification email after subscription?';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Would you like to send a confirmation email after subscription?';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Welcome voucher code';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Leave blank to disable by default.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Export .CSV file';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Search for addresses';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Email address to search';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Example: contact@prestashop.com or @prestashop.com';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Search';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'No customers found with these filters!';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_644ecc2486a059ca16b001a77909bf40'] = 'The .CSV file has been successfully exported: %d customers found.';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Download the file';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'your e-mail';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Enter your e-mail';
$_MODULE['<{blocknewsletter}theme1053>blocknewsletter_a60852f204ed8028c1c58808b746d115'] = 'Ok';
