<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{zerofeaturedcategories}theme1053>zerofeaturedcategories_sidebar_96b4cf26fa238554ffbc7cefc17a5250'] = 'Catégories en avant';
$_MODULE['<{zerofeaturedcategories}theme1053>zerofeaturedcategories_96b4cf26fa238554ffbc7cefc17a5250'] = 'Catégories en avant';
$_MODULE['<{quickorderform}theme1053>quickorderform-box_9b14229fd538c73ed714ec4a9aa66996'] = 'Commander rapidement';
$_MODULE['<{quickorderform}theme1053>quickorderform-box_08ce78d09a131e90159b67381a7ebcee'] = 'Aller au formulaire de commande rapide';
$_MODULE['<{quickorderform}theme1053>quickorderform-box_ef0c6dc825df5280fe98c1bb42c310c7'] = 'Commande rapide';
$_MODULE['<{quickorderform}theme1053>quickorderform-form_b31cf4e8452cb906ef1ef5769484b1d1'] = 'Entrez ici la référence ou le nom du produit';
$_MODULE['<{quickorderform}theme1053>quickorderform-form_7d9b384a7df4a5f2e720b8f1b81ea353'] = 'Retirer ce produit';
$_MODULE['<{quickorderform}theme1053>quickorderform-form_1063e38cb53d94d386f21227fcd84717'] = 'Supprimer';
$_MODULE['<{quickorderform}theme1053>quickorderform-form_12d3c7a4296542c62474856ec452c045'] = 'Référence';
$_MODULE['<{quickorderform}theme1053>quickorderform-form_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{quickorderform}theme1053>quickorderform-form_68a6edd654bf46bdca814b63c7bd35d1'] = 'Déclinaison';
$_MODULE['<{quickorderform}theme1053>quickorderform-form_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{quickorderform}theme1053>quickorderform-form_3837cb7cbf8a4ee6231126ba1eb663da'] = 'Ajouter 5 nouvelles lignes';
$_MODULE['<{quickorderform}theme1053>quickorderform-form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{quickorderform}theme1053>quickorderform-form_77b1f6b8675a3143cd3b654e31d87549'] = 'Commander rapidement';
$_MODULE['<{quickorderform}theme1053>quickorderform_96e9f766df00ffcbd7c4600d16f90df3'] = 'Formulaire de commande rapide';
$_MODULE['<{quickorderform}theme1053>quickorderform_37f40ca0969b0b1cd44758a5db34e05b'] = 'Ajouter un formulaire de commande rapide';
$_MODULE['<{quickorderform}theme1053>quickorderform_828aa8e02beb6a1e6ad5ec383e199f59'] = 'Formulaire de commande rapide';
$_MODULE['<{quickorderform}theme1053>quickorderform_226ed577d0eff50725be6447bcd5a2f0'] = 'Erreur de deplacement du fichier uploadé';
$_MODULE['<{quickorderform}theme1053>quickorderform_982cb5f318f409527cfa33616dc33d80'] = 'Vider les champs';
$_MODULE['<{quickorderform}theme1053>quickorderform_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{quickorderform}theme1053>quickorderform-form_96e9f766df00ffcbd7c4600d16f90df3'] = 'Formulaire de commande rapide';
$_MODULE['<{quickorderform}theme1053>quickorderform-form_1d9baf077ee87921f57a8fe42d510b65'] = 'Retirer';
$_MODULE['<{quickorderform}theme1053>quickorderform-form_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
$_MODULE['<{quickorderform}theme1053>left-column_ef0c6dc825df5280fe98c1bb42c310c7'] = 'Commande rapide';
$_MODULE['<{quickorderform}theme1053>left-column_9b14229fd538c73ed714ec4a9aa66996'] = 'Commander plus vite !';
$_MODULE['<{quickorderform}theme1053>left-column_08ce78d09a131e90159b67381a7ebcee'] = 'Aller au formulaire de commande rapide';
$_MODULE['<{quickorderform}theme1053>top_e577291ac2653f42143d28d7c4a93430'] = 'Commande par saisie directe des références';
$_MODULE['<{quickorderform}theme1053>top_77b1f6b8675a3143cd3b654e31d87549'] = 'Commande rapide';
