<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{sendinblue}theme1053>sendinblue_d76cde0c0d0b06e776e5dad8642d49c4'] = 'SendinBlue';
$_MODULE['<{sendinblue}theme1053>sendinblue_9dc5a45df8c44d057122221c8e550f55'] = 'Synchronisez les contacts de votre site PrestaShop avec SendinBlue & envoyez facilement tous vos emails & SMS marketing et transactionnels.';
$_MODULE['<{sendinblue}theme1053>sendinblue_84abe627e684234933d2a134cdd921ed'] = 'Êtes-vous sûr de vouloir supprimer le module SendinBlue ? Si vous utilisez SendinBlue SMTP et que vous supprimez le module, nous activerons par défaut la fonction mail() de PHP (vous pouvez changer les paramètres de vos envois d\'emails dans l\'onglet: Paramètres avancès > Emails).';
$_MODULE['<{sendinblue}theme1053>sendinblue_8acabcc788c316f92b7850c76265b49b'] = 'Vous devez activer CURL ainsi que l\'option allow_url_fopen sur votre serveur si vous voulez utiliser ce module.';
$_MODULE['<{sendinblue}theme1053>sendinblue_d591cbc447d01e5a6165096ebfdf804e'] = 'Vous devez activer CURL sur votre serveur si vous voulez utiliser ce module.';
$_MODULE['<{sendinblue}theme1053>sendinblue_1b18bd5d9d85f4f667614345ee20e3b2'] = 'Vous devez activer l\'option allow_url_fopen sur votre serveur si vous voulez utiliser ce module ';
$_MODULE['<{sendinblue}theme1053>sendinblue_0b449a9250e1215e69f9dcacd1a2c78a'] = 'Vous avez';
$_MODULE['<{sendinblue}theme1053>sendinblue_1e57bad5b5bd55e88dd6ff9577a852af'] = 'contacts inscrits et';
$_MODULE['<{sendinblue}theme1053>sendinblue_3c91748850b124832e218a12b5d9330d'] = 'contacts désinscrits  de PrestaShop';
$_MODULE['<{sendinblue}theme1053>sendinblue_bfddd3972b1d62162f2e264a7ffa1628'] = '. Pour plus de détails cliquez';
$_MODULE['<{sendinblue}theme1053>sendinblue_1f15657d1c4690a570af85459afdaea6'] = '. Pour moins de détails, cliquez';
$_MODULE['<{sendinblue}theme1053>sendinblue_a4ea91cd0d1ea33d8113457644dd6157'] = 'ici';
$_MODULE['<{sendinblue}theme1053>sendinblue_091c7d6c0e0a9f2bcb38eb7b1a6bdcc1'] = 'La configuration a bien été mise à jour.';
$_MODULE['<{sendinblue}theme1053>sendinblue_4b1c48f8c2b2c0de5aaf018e8382a6b2'] = 'M./Mme/Mlle';
$_MODULE['<{sendinblue}theme1053>sendinblue_a5da3ccf6b1c7ba6a55dda6bc0d20767'] = 'Veuillez renseigner un expéditeur';
$_MODULE['<{sendinblue}theme1053>sendinblue_7c45879beee43e8b1ce73aa6d0e484d4'] = 'Veuillez renseigner votre message';
$_MODULE['<{sendinblue}theme1053>sendinblue_70179f72c2ee7aadca0b6f29cfe93ba7'] = 'Le SMS a bien été envoyé';
$_MODULE['<{sendinblue}theme1053>sendinblue_7b07d4b6a99b44013a48d1ad5a73c4c3'] = 'Le SMS n\'a pas été envoyé';
$_MODULE['<{sendinblue}theme1053>sendinblue_1d2a24069e090fabc79520875ffe0440'] = 'Les anciens inscrits n\'ont pas été importés correctement. veuillez cliquez sur le bouton \"Importer les anciens inscrits\" pour réessayer l\'import.';
$_MODULE['<{sendinblue}theme1053>sendinblue_112a2dd564239a5c764070edad2235dc'] = 'Mise à jour effectuée avec succès';
$_MODULE['<{sendinblue}theme1053>sendinblue_52ac278c82fd84881c564c27b95e511a'] = '[SendinBlue SMTP] e-mail de test';
$_MODULE['<{sendinblue}theme1053>sendinblue_8f10b2c5e527496bb1714a3bb61ef0fc'] = 'Email envoyé';
$_MODULE['<{sendinblue}theme1053>sendinblue_c3d42f8d0a6acb2642dd7cd92f2813f8'] = 'Email non envoyé';
$_MODULE['<{sendinblue}theme1053>sendinblue_e55940487042dc5fbc007ebb9125b681'] = 'Votre compte SMTP n\'est pas activé et donc vous ne pouvez pas utiliser SendinBlue SMTP. Pour plus d\'informations, vous pouvez contacter notre support à : contact@sendinblue.com';
$_MODULE['<{sendinblue}theme1053>sendinblue_40443527726c375dc250beac9484c98c'] = 'La clé API est non valide.';
$_MODULE['<{sendinblue}theme1053>sendinblue_fc8e75134a38752616f89506fb916aad'] = 'Veuillez sélectionner au moins une liste';
$_MODULE['<{sendinblue}theme1053>sendinblue_90b9a1d869adbea034f82fb581abc801'] = 'Choisissez les listes de contacts où vous souhaitez enregistrer les contacts de votre site PrestaShop. Nous avons créé automatiquement une liste PrestaShop sur votre compte SendinBlue, elle est sélectionnée par défaut.';
$_MODULE['<{sendinblue}theme1053>sendinblue_b8d8037edc45dccb8b3a6efa758faecd'] = 'Vos listes';
$_MODULE['<{sendinblue}theme1053>sendinblue_49a64e688b78cc6ec9a40691d427d6cc'] = 'Code de tracking';
$_MODULE['<{sendinblue}theme1053>sendinblue_9161820db731bf091be9c5ca7bb5c156'] = 'Voulez vous installer un code de tracking lors de la validation d\'une commande';
$_MODULE['<{sendinblue}theme1053>sendinblue_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{sendinblue}theme1053>sendinblue_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{sendinblue}theme1053>sendinblue_2ae3bc148eaba9146651be8d419bca04'] = 'Cette fonctionnalité vous permettra de remonter vos commandes réalisées depuis votre site PrestaShop vers SendinBlue afin de mettre en place des strategies marketing lors de l\'envoi de vos campagnes.';
$_MODULE['<{sendinblue}theme1053>sendinblue_825fa9f6318d050368cad4fe6c231eaa'] = 'Historique des commandes a été importé avec succès.';
$_MODULE['<{sendinblue}theme1053>sendinblue_58f760d415236185699e6ca317c1abc4'] = 'Importer les données des anciennes commandes';
$_MODULE['<{sendinblue}theme1053>sendinblue_a9688747b1ce4017d5da98785cea2a0c'] = 'Activer SendinBlue pour gérer vos contacts';
$_MODULE['<{sendinblue}theme1053>sendinblue_6be4b14275fbb412209febb0fba11ab7'] = 'En activant cette fonctionnalité, vos nouveaux contacts seront automatiquement ajoutés / désinscrits de SendinBlue. Pour une synchronisation inverse (SendinBlue vers Prestashop), il faudra exécuter quotidiennement l\'url du CRON (cf remarque plus bas)';
$_MODULE['<{sendinblue}theme1053>sendinblue_80e93bacdc28ff339467b75c850d1510'] = 'Envoyer un email de confirmation lors de l\'inscription d\'un abonné';
$_MODULE['<{sendinblue}theme1053>sendinblue_31bb2f6e9b8fb11cbb7fb63c6025223f'] = 'Sélectionnez un template';
$_MODULE['<{sendinblue}theme1053>sendinblue_e57c2d0ee1cd319e1fbf4efff0f2b77a'] = 'Sélectionnez un template SendinBlue qui sera envoyé pour chaque contact qui s\'abonne à votre newsletter';
$_MODULE['<{sendinblue}theme1053>sendinblue_06933067aafd48425d67bcb01bba5cb6'] = 'Mettre à jour';
$_MODULE['<{sendinblue}theme1053>sendinblue_11af2f30bc4f0c405c00d14a359fa061'] = 'Importer les anciens inscrits';
$_MODULE['<{sendinblue}theme1053>sendinblue_4a85edadc7601bdb29c2c8593a59ca03'] = 'Pour synchroniser les emails de vos clients de la plateforme SendinBlue vers votre site E-commerce, il faudra exécuter';
$_MODULE['<{sendinblue}theme1053>sendinblue_c2e2fce3a995f59900d7afbbe58683f5'] = 'ce lien';
$_MODULE['<{sendinblue}theme1053>sendinblue_20f6cf4b46982d608dc164f23249b7c3'] = 'chaque jour';
$_MODULE['<{sendinblue}theme1053>sendinblue_4b65c10607d36f0b385917e536f204a8'] = 'Si vous changez le nom de votre boutique (actuellement ';
$_MODULE['<{sendinblue}theme1053>sendinblue_33f0325251ddc8bc133cc6498eb802a3'] = '), la valeur du token changera.';
$_MODULE['<{sendinblue}theme1053>sendinblue_b9a62d1a7ff5b5959a10a47dbf959deb'] = 'Activer SendinBlue SMTP pour vos emails transactionnels';
$_MODULE['<{sendinblue}theme1053>sendinblue_66f7086b92fafcfa511d04703dd76a3a'] = 'SendinBlue SMTP permet d’envoyer des emails transactionnels (un email transactionnel est envoyé pour attester d’une transaction ou d’un évènement. Exemple : email d’inscription, de confirmation de commande, une facture …). En activant cette fonctionnalité, vous êtes sûr que vos emails transactionnels parviennent bien à vos destinataires et vous pouvez consulter l\'historique de vos emails (ouvertures, clics …).';
$_MODULE['<{sendinblue}theme1053>sendinblue_40be97420d49acc09e8ec2dc60e02533'] = 'Envoyer un email de test à';
$_MODULE['<{sendinblue}theme1053>sendinblue_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoyer';
$_MODULE['<{sendinblue}theme1053>sendinblue_dd28538b67e7c720f37d3260c10d2747'] = 'sendinblue.png';
$_MODULE['<{sendinblue}theme1053>sendinblue_5621ebf12c5f61b885a23ed959688e44'] = 'SendinBlue : LE plugin tout-en-un pour vos emails marketing et transactionnels.';
$_MODULE['<{sendinblue}theme1053>sendinblue_3db63d5a4b855aec504d07307463133b'] = 'Nous avons remarqué que vous utilisez les versions précédentes de notre plugin, veuillez les désinstaller / supprimer et garder que la dernière version de SendinBlue';
$_MODULE['<{sendinblue}theme1053>sendinblue_eb7a298d7741cef1a61147ab07237235'] = 'Contactez l\'équipe SendinBlue';
$_MODULE['<{sendinblue}theme1053>sendinblue_44a87f7752c32d2d4dba5b25cb2a966f'] = 'Email : ';
$_MODULE['<{sendinblue}theme1053>sendinblue_ddf7d91d563667f08f1d467bc4a0d55a'] = 'contact@sendinblue.com';
$_MODULE['<{sendinblue}theme1053>sendinblue_21812af50835ec5a8df4087771efabc1'] = 'Tél: 0899 25 30 61';
$_MODULE['<{sendinblue}theme1053>sendinblue_f3584450e166f3865a67926c324fea3e'] = 'Pour plus d\'informations, merci de visiter notre site internet :';
$_MODULE['<{sendinblue}theme1053>sendinblue_22ca1d44002f2ea43dd054e157c1ac7a'] = 'https://www.sendinblue.com?utm_source=prestashop_plugin&utm_medium=plugin&utm_campaign=module_link';
$_MODULE['<{sendinblue}theme1053>sendinblue_8de8413647876f0cf564bd944bf8abe9'] = 'https://www.sendinblue.com';
$_MODULE['<{sendinblue}theme1053>sendinblue_ce4865fb138906005ba265ae1b9668a2'] = ' Avec le module SendinBlue, retrouvez tout ce dont vous avez besoin pour envoyer simplement et efficacement vos campagnes emailing & SMS à vos prospects et clients :';
$_MODULE['<{sendinblue}theme1053>sendinblue_736ec036fd014803f34612d305aa361c'] = 'Synchronisation automatique de vos contacts avec SendinBlue (inscrits et désinscrits)';
$_MODULE['<{sendinblue}theme1053>sendinblue_c654d0fa7acdb7f92aae327ba4215372'] = ' Outils d\'aide à la création d\'emailings';
$_MODULE['<{sendinblue}theme1053>sendinblue_8d9bada9313183af0911611bf454d4da'] = ' Programmation des campagnes';
$_MODULE['<{sendinblue}theme1053>sendinblue_489db69f5dcb90e684c4876f38a2742c'] = ' Suivi des résultats';
$_MODULE['<{sendinblue}theme1053>sendinblue_07d854fbdb961bb6d4971499dc3626db'] = ' Pilotage simple et efficace de vos emails transactionnels (emails de confirmation de commande, de récupération de mot de passe, etc) avec une meilleure délivrabilité et le détail des ouvertures etdes clics en temps réel ';
$_MODULE['<{sendinblue}theme1053>sendinblue_bb7055fe0102ea885518f86f3cb12c0a'] = 'Pourquoi utiliser SendinBlue ?';
$_MODULE['<{sendinblue}theme1053>sendinblue_42fae524b660f0770ead99e4f40a72f1'] = ' Une délivrabilité optimisée';
$_MODULE['<{sendinblue}theme1053>sendinblue_0d279b0825bbf26cc367fe68e84319a8'] = ' Les meilleurs prix du marché, sans engagement';
$_MODULE['<{sendinblue}theme1053>sendinblue_a8aa060b5d8fbc5628f2d1ba3c4e619a'] = ' Un support technique joignable par téléphone ou par email';
$_MODULE['<{sendinblue}theme1053>sendinblue_ee68e5b99222bbc29a480fcb0d1d6ee2'] = 'Pré-requis';
$_MODULE['<{sendinblue}theme1053>sendinblue_96db7789a103b2190566ceb3cc56f5a4'] = 'Pour installer ce module, il est nécessaire d\'avoir un compte SendinBlue. Vous pouvez en créer un gratuitement sur le site:';
$_MODULE['<{sendinblue}theme1053>sendinblue_95c355be2ac2b42a2c82c5da7efaee29'] = 'Vous devez activer CURL ainsi que l\'option allow_url_fopen sur votre serveur si vous voulez utiliser ce module.';
$_MODULE['<{sendinblue}theme1053>sendinblue_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{sendinblue}theme1053>sendinblue_495a3b3985cc02dbf7b4111b4e913d8a'] = 'Activer le module SendinBlue';
$_MODULE['<{sendinblue}theme1053>sendinblue_656a6828d7ef1bb791e42087c4b5ee6e'] = 'Clé API';
$_MODULE['<{sendinblue}theme1053>sendinblue_ab07708173b94fb02480c589572ded63'] = 'Veuillez renseigner votre clé API qui est liée à votre compte SendinBlue. Elle est disponible sur cette page: https://my.sendinblue.com/advanced/apikey. Si vous ne possédez pas de compte SendinBlue, vous devez créer un compte sur le site https://www.sendinblue.com';
$_MODULE['<{sendinblue}theme1053>sendinblue_f7dc297e2a139ab4f5a771825b46df43'] = 'Vous avez été désinscrit avec succès';
$_MODULE['<{sendinblue}theme1053>sendinblue_ed3cd7b3cc134222fa70602921ec27e1'] = 'Vous avez été inscrit avec succès';
$_MODULE['<{sendinblue}theme1053>sendinblue_77a32ea63cbd2ec3475ce4db5789bb0e'] = 'Sélectionnez';
$_MODULE['<{sendinblue}theme1053>sendinblue_ef7de3f485174ff47f061ad27d83d0ee'] = 'liste(s) sélectionnée(s)';
$_MODULE['<{sendinblue}theme1053>ajaxuserlist_4738b7ff1899f8f7a5130ad2faa1178a'] = 'Inscrire le contact';
$_MODULE['<{sendinblue}theme1053>ajaxuserlist_ea1d4ef52749f10a9eb06f1363c2e6bb'] = 'Désinscrire le contact';
$_MODULE['<{sendinblue}theme1053>ajaxuserlist_13fcc4a079dae2e02b0874f40a3ef675'] = 'non synchronized';
$_MODULE['<{sendinblue}theme1053>ajaxuserlist_7fb55ed0b7a30342ba6da306428cae04'] = 'Première page';
$_MODULE['<{sendinblue}theme1053>ajaxuserlist_dd1f775e443ff3b9a89270713580a51b'] = 'Précédente';
$_MODULE['<{sendinblue}theme1053>ajaxuserlist_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivante';
$_MODULE['<{sendinblue}theme1053>ajaxuserlist_d55b30607c2a9a2616347d6edb789f6b'] = 'Dernière page';
$_MODULE['<{sendinblue}theme1053>smssetting_24cb398136bc32e39be4044b0ff91466'] = 'Gestion des SMS';
$_MODULE['<{sendinblue}theme1053>smssetting_0edc8732de384f42f037beb08312e312'] = 'Actuellement, vous avez';
$_MODULE['<{sendinblue}theme1053>smssetting_1d850b95b3a1504ed22da3ea7a45df18'] = 'crédits SMS. Pour acheter plus de crédits, cliquez ';
$_MODULE['<{sendinblue}theme1053>smssetting_bf8ff72dcef625a518075fb38a02a2c9'] = 'https://www.sendinblue.com/pricing?utm_source=prestashop_plugin&utm_medium=plugin&utm_campaign=module_link';
$_MODULE['<{sendinblue}theme1053>smssetting_6a358da8dd621a4ca321e7ddf06b896e'] = 'ici';
$_MODULE['<{sendinblue}theme1053>smssetting_81a3fe67c76884a67892eba83636e880'] = 'https://www.sendinblue.com/pricing';
$_MODULE['<{sendinblue}theme1053>smssetting_2c4fc754fd62b802255318f0308d844a'] = 'Voulez vous être prévenu par e-mail lorsqu\'il vous reste peu de crédits ?';
$_MODULE['<{sendinblue}theme1053>smssetting_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{sendinblue}theme1053>smssetting_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{sendinblue}theme1053>smssetting_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{sendinblue}theme1053>smssetting_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{sendinblue}theme1053>smssetting_2c0d95d9112d4fcaff90732514ea4555'] = 'Seuil d\'alerte de crédits restants';
$_MODULE['<{sendinblue}theme1053>smssetting_f92d3f9d05f27cd67ac265e91bc25420'] = 'Veuillez renseigner un email valide';
$_MODULE['<{sendinblue}theme1053>smssetting_a32991ca63eda703f7c6796484077d92'] = 'Veuillez renseigner une limite supérieure à 0';
$_MODULE['<{sendinblue}theme1053>smssetting_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{sendinblue}theme1053>smssetting_73240d3faddf47c297a6e4df7b18d865'] = 'Pour recevoir l\'e-mail de notification, il faudra exécuter ';
$_MODULE['<{sendinblue}theme1053>smssetting_ff15c080a4cfc4ceab73d673cb2b817a'] = ' au moins une fois par jour.';
$_MODULE['<{sendinblue}theme1053>smssetting_4b65c10607d36f0b385917e536f204a8'] = 'Si vous changez le nom de votre boutique (acutellement';
$_MODULE['<{sendinblue}theme1053>smssetting_33f0325251ddc8bc133cc6498eb802a3'] = ') la valeur du token changera. ';
$_MODULE['<{sendinblue}theme1053>smssetting_60f1713457c98f60be8606919c83b21c'] = 'Envoyer un SMS après la confirmation de commande';
$_MODULE['<{sendinblue}theme1053>smssetting_33953f22b8bad8e20600a5510bd45bc2'] = ' Envoyer un SMS après l\'expédition de commande';
$_MODULE['<{sendinblue}theme1053>smssetting_97d5d828dc27ba50fb84f0c292f52964'] = 'Envoyer une campagne SMS';
$_MODULE['<{sendinblue}theme1053>smssetting_2be27622dd6f60ab534ae0ef65854084'] = 'Paramètres du SMS';
$_MODULE['<{sendinblue}theme1053>smssetting_8aace3ec18d83874d22850b7eee93c7d'] = 'Expéditeur';
$_MODULE['<{sendinblue}theme1053>smssetting_68688d6d52b42caa1ab6c4135fbf5c5b'] = 'Ce champs permet de personnaliser l\'expéditeur du SMS. Il ne doit pas contenir plus de 11 caractères. Les caractères spéciaux (é, à ...) ne sont pas acceptés.';
$_MODULE['<{sendinblue}theme1053>smssetting_8f2af9579772d58910778116b2e71ab5'] = 'Nombre de caractères restants:';
$_MODULE['<{sendinblue}theme1053>smssetting_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{sendinblue}theme1053>smssetting_93aed4c9576de348938b3b18070b335c'] = 'Créer le contenu de vos SMS avec une limite de 160 caractères. Au-delà de 160 caractères, il sera compté comme un second SMS. Ainsi, si vous écrivez un SMS de 240 caractères, il sera compté comme deux SMS.';
$_MODULE['<{sendinblue}theme1053>smssetting_ae707f35c0d7daa9ba0ca34d3c3d93d7'] = 'Nombre de SMS utilisé(s):';
$_MODULE['<{sendinblue}theme1053>smssetting_0413d1a7ca6dca63e357d82e400db7c0'] = 'Attention, un saut de ligne est compté comme un seul caractère. ';
$_MODULE['<{sendinblue}theme1053>smssetting_8180be86293783817194b77b499700d7'] = 'Si vous souhaitez personnaliser les SMS, vous pouvez utiliser les variables ci-dessous:';
$_MODULE['<{sendinblue}theme1053>smssetting_e222a791b958510db529ef8fc6c8bf13'] = '- Pour afficher la civilité, utiliser {civility}';
$_MODULE['<{sendinblue}theme1053>smssetting_6b74e6ee31383ba34aeb541f69cbb45a'] = '- Pour afficher le prénom, utiliser {first_name}';
$_MODULE['<{sendinblue}theme1053>smssetting_b74b19016e8bdfd902e9018a727cfc33'] = '- Pour afficher le nom, utiliser {last_name}';
$_MODULE['<{sendinblue}theme1053>smssetting_940b470ce440587894221fcb3947525e'] = '- Pour afficher l\'id de la commande, utiliser {order_reference}';
$_MODULE['<{sendinblue}theme1053>smssetting_8d38dc64c3cd59981d248586645b998b'] = '- Pour afficher le prix de la commande, utiliser {order_price}';
$_MODULE['<{sendinblue}theme1053>smssetting_101a89bf5efc6ac408d7be2d4e101209'] = '- Pour afficher la date de la commande, utiliser {order_date}';
$_MODULE['<{sendinblue}theme1053>smssetting_a5da3ccf6b1c7ba6a55dda6bc0d20767'] = 'Veuillez renseigner un expéditeur';
$_MODULE['<{sendinblue}theme1053>smssetting_7c45879beee43e8b1ce73aa6d0e484d4'] = 'Veuillez renseigner votre message';
$_MODULE['<{sendinblue}theme1053>smssetting_ebf85432ea948426ef122984539bab85'] = 'L\'envoi d\'un SMS test sera décompté de vos crédits SMS. ';
$_MODULE['<{sendinblue}theme1053>smssetting_c3b04ca6b93e22a2b0d1dc7482dee530'] = 'Envoyer un SMS de test';
$_MODULE['<{sendinblue}theme1053>smssetting_b992ecec09c9f69718850ffe3dbe1592'] = 'Le numéro de téléphone mobile devrait être sous cette forme: 0033663309741 pour le numéro français 06 63 30 97 41 (0033 est l\'indicatif de la France)';
$_MODULE['<{sendinblue}theme1053>smssetting_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoyer';
$_MODULE['<{sendinblue}theme1053>smssetting_70179f72c2ee7aadca0b6f29cfe93ba7'] = 'Le SMS a bien été envoyé';
$_MODULE['<{sendinblue}theme1053>smssetting_7b07d4b6a99b44013a48d1ad5a73c4c3'] = 'Le SMS n\'a pas été envoyé';
$_MODULE['<{sendinblue}theme1053>smssetting_e12167aa0a7698e6ebc92b4ce3909b53'] = 'à ';
$_MODULE['<{sendinblue}theme1053>smssetting_e19faed2b697896f8494d237cac4459a'] = 'Un seul contact ';
$_MODULE['<{sendinblue}theme1053>smssetting_106854226d465b860054b5d22af6348b'] = 'Tous mes contacts PrestaShop';
$_MODULE['<{sendinblue}theme1053>smssetting_d160a62145d528820071212cfbdf5544'] = '  Seuls les contacts abonnés';
$_MODULE['<{sendinblue}theme1053>smssetting_1f12930ae41d1f4dddf551f713434fe6'] = 'Paramètres du SMS';
$_MODULE['<{sendinblue}theme1053>smssetting_362d71dc6e1711dfd70015db822dec36'] = 'Numéro de téléphone du contact';
$_MODULE['<{sendinblue}theme1053>smssetting_f1db011660dbe289df2807a6922ed0ee'] = 'Envoyer la campagne';
$_MODULE['<{sendinblue}theme1053>smssetting_23444d711d9490dbd5676fcf7506b984'] = 'Veuillez renseigner votre Téléphone Mobile';
$_MODULE['<{sendinblue}theme1053>userlist_22948498d23c63ee0582342e312de294'] = 'Liste des contacts';
$_MODULE['<{sendinblue}theme1053>userlist_577d7068826de925ea2aec01dbadf5e4'] = 'Client';
$_MODULE['<{sendinblue}theme1053>userlist_4cecb21b44628b17c436739bf6301af2'] = 'SMS';
$_MODULE['<{sendinblue}theme1053>userlist_402d210cf0cdb2282f8be42d9c74fe45'] = 'Inscrit sur SendinBlue';
$_MODULE['<{sendinblue}theme1053>userlist_ab6dcd343beb10de901ace28d69254cf'] = 'Cliquez sur l\'icône pour inscrire / désinscrire un contact de SendinBlue et PrestaShop. ';
$_MODULE['<{sendinblue}theme1053>userlist_1c541dbb99703cf37f9376ab44edf15f'] = 'Inscrit sur PrestaShop';
$_MODULE['<{sendinblue}theme1053>userlist_92589a139ba869c5a7a492068d7cf148'] = 'Statut SMS sur Sendinblue';
$_MODULE['<{sendinblue}theme1053>userlist_ff94829175388e0646b8e22335011064'] = 'Cliquez sur l\'icône pour inscrire / désinscrire un SMS de SendinBlue. ';
