<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{quote}theme1053>payment_execution_91e9316ed8b69d5f802c81d45f9bfc63'] = 'Envoyer le devis';
$_MODULE['<{quote}theme1053>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Récapitulatif de commande';
$_MODULE['<{quote}theme1053>payment_execution_7a674c327bfa07f7c1204fb38ca6ef3b'] = 'devis';
$_MODULE['<{quote}theme1053>payment_execution_227617c95c946412fb691e1d4bee5784'] = 'Vous avez choisi la réalisation d\'un devis';
$_MODULE['<{quote}theme1053>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Voici un bref récapitulatif de votre commande :';
$_MODULE['<{quote}theme1053>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'Le montant total de votre commande s\'élève à';
$_MODULE['<{quote}theme1053>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = 'TTC';
$_MODULE['<{quote}theme1053>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Merci de confirmer votre commande en cliquant sur \"Je confirme ma commande\"';
$_MODULE['<{quote}theme1053>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Je confirme ma commande';
$_MODULE['<{quote}theme1053>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Votre commande sur';
$_MODULE['<{quote}theme1053>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'a bien été enregistrée.';
$_MODULE['<{quote}theme1053>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Pour toute question ou information complémentaire merci de contacter notre';
$_MODULE['<{quote}theme1053>payment_return_64430ad2835be8ad60c59e7d44e4b0b1'] = 'support client';
$_MODULE['<{quote}theme1053>payment_return_f95a907fd59d46f3fbf6975711eec345'] = 'Nous avons pris en compte votre demande de devis, nous vous tiendrons informé très rapidement.';
$_MODULE['<{quote}theme1053>payment_8dec65ea113987bfbdabe0ad34b25714'] = 'Envoyer un devis';
$_MODULE['<{quote}theme1053>payment_91e9316ed8b69d5f802c81d45f9bfc63'] = 'Envoyer le devis';
$_MODULE['<{quote}theme1053>quote_c48e929b2b1eabba2ba036884433345e'] = 'Devis';
$_MODULE['<{quote}theme1053>quote_62aa5034d7eaa5a26ac213ed43bab763'] = 'Accepter les paiements après acceptation du Devis';
$_MODULE['<{quote}theme1053>quote_69a1a3ad8dd5da6db3c4da838a0cf9c7'] = 'Êtes-vous certain de vouloir effacer vos données';
$_MODULE['<{quote}theme1053>quote_08a9ba34ea3198c967321921f2df8de8'] = 'Le titulaire du compte et les informations  doivent être configurés';
$_MODULE['<{quote}theme1053>quote_4402acab1c8f90dcf4a31dc96833bd86'] = 'Aucune devise disponible pour ce module';
$_MODULE['<{quote}theme1053>quote_a0d6bf23b6b2da87d44c0deaa43836bd'] = 'Les détails   sont requis';
$_MODULE['<{quote}theme1053>quote_ccab155f173ac76f79eb192703f86b18'] = 'Le titulaire du compte est requis.';
$_MODULE['<{quote}theme1053>quote_444bcb3a3fcf8389296c49467f27e1d6'] = 'ok';
$_MODULE['<{quote}theme1053>quote_c888438d14855d7d96a2724ee9c306bd'] = 'Mise à jour réussie';
$_MODULE['<{quote}theme1053>quote_19e308f421b44f8fc7f49ad17a52cd92'] = 'Ce module vous permet de créer un devis .';
$_MODULE['<{quote}theme1053>quote_b6af2d31afe71aedcceca73cc27fec29'] = 'Si le client choisit ce mode, la commande sera en statut \"Paiement en attente\"';
$_MODULE['<{quote}theme1053>quote_a315aa42fef86666483f6bc36a9d551b'] = 'Par conséquent, vous devez confirmer manuellement la commande dès que le devis est accepté';
$_MODULE['<{quote}theme1053>quote_5dd532f0a63d89c5af0243b74732f63c'] = 'Coordonnées';
$_MODULE['<{quote}theme1053>quote_857216dd1b374de9bf54068fcd78a8f3'] = 'Titulaire';
$_MODULE['<{quote}theme1053>quote_3ec365dd533ddb7ef3d1c111186ce872'] = 'Adresse';
$_MODULE['<{quote}theme1053>quote_b17f3f4dcf653a5776792498a9b44d6a'] = 'Mettre à jour';
$_MODULE['<{quote}theme1053>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Cette méthode de paiement n\'est pas disponible';
$_MODULE['<{quote}theme1053>create_quote_3db9323b3e7bffbb46b5749ad81e5bbc'] = '(TTC)';
$_MODULE['<{quote}theme1053>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Autres moyens de paiement';
