<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{referralprogram}theme1053>referralprogram_40604a195d001353d697b0fd26f5d8fe'] = 'Tous les informations relatives aux parrains et filleuls';
$_MODULE['<{referralprogram}theme1053>referralprogram_83090230d3c11aa76851030eba008a71'] = 'Programme de parrainage';
$_MODULE['<{referralprogram}theme1053>referralprogram_46a3a666d8823b972af8018a5242a3ac'] = 'Intègre un programme de parrainage à votre boutique';
$_MODULE['<{referralprogram}theme1053>referralprogram_d59ce2e96c0c2362a0a4269e0d874e32'] = 'Vous devez spécifier un montant pour les bons de réduction de parrainage';
$_MODULE['<{referralprogram}theme1053>referralprogram_284033830e0eaf55340844305bf34fdd'] = 'Remise parrainage';
$_MODULE['<{referralprogram}theme1053>referralprogram_3c5db6c207f700f4f209b43bed966e96'] = 'Suppression de ce fichier impossible :';
$_MODULE['<{referralprogram}theme1053>referralprogram_6c58031e7824c3cd6febc2f2107b0652'] = 'Mise a jour effectuée.';
$_MODULE['<{referralprogram}theme1053>referralprogram_167579019fe14b4efed431a82985d9ad'] = 'Le nombre de commande est invalide.';
$_MODULE['<{referralprogram}theme1053>referralprogram_ceb0ce9b627fb9a962543f3271da29b1'] = 'La valeur de réduction est invalide';
$_MODULE['<{referralprogram}theme1053>referralprogram_9611f10b809aa2daf5c0eb88153901d4'] = 'Valeur de la réduction pour la devise %d est vide.';
$_MODULE['<{referralprogram}theme1053>referralprogram_ee328e3466040a3e52db5d764b7b7e0c'] = 'Valeur de la réduction pour la devise %d est invalide.';
$_MODULE['<{referralprogram}theme1053>referralprogram_addae886b20a06e2954461706c90cd7d'] = 'Le type de réduction est invalide.';
$_MODULE['<{referralprogram}theme1053>referralprogram_ac3357de2dec8d74d89dd378962ec621'] = 'Le nombre d\'amis est incorrect.';
$_MODULE['<{referralprogram}theme1053>referralprogram_18d0d79eb088abb4357e3666eec35660'] = 'pourcentage de remise est exigée / non valide.';
$_MODULE['<{referralprogram}theme1053>referralprogram_3d31dd445991f35b1ee6491eec7ac71c'] = 'Impossible d\'écrire dans le fichier XML.';
$_MODULE['<{referralprogram}theme1053>referralprogram_96191c1f54bb6311624210333ef797eb'] = 'Impossible de fermer le fichier XML.';
$_MODULE['<{referralprogram}theme1053>referralprogram_21cc1fccae3b04bb8cd2719cc5269e1e'] = 'Impossible de mettre à jour le fichier XML. Veuillez vérifier les droits d\'écriture sur le fichier XML.';
$_MODULE['<{referralprogram}theme1053>referralprogram_94c69408d25102ba7ddcf3533b56c407'] = 'L\'objet Client est incorrecte.';
$_MODULE['<{referralprogram}theme1053>referralprogram_a82e0d057f443115e807bd6ca595fc8c'] = 'L\'objet Commande est incorrecte.';
$_MODULE['<{referralprogram}theme1053>referralprogram_8b80d4b6307990874b832cc15a92e5a3'] = 'Certain paramètres sont manquants.';
$_MODULE['<{referralprogram}theme1053>referralprogram_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{referralprogram}theme1053>referralprogram_b99212fd7697557380441442dc4f965e'] = 'Nombre minimum de commandes qu\'un client doit passer avant de pouvoir parrainer quelqu\'un.';
$_MODULE['<{referralprogram}theme1053>referralprogram_624f983eb0713e10faf35ff3889e8d68'] = 'Nombre de filleuls dans le formulaire d\'invitation pour parrainage (compte client, section parrainage) :';
$_MODULE['<{referralprogram}theme1053>referralprogram_4f4d12992df26f70a2cfeed3ff78999f'] = 'Cumuler les bons de réduction';
$_MODULE['<{referralprogram}theme1053>referralprogram_7734f7aa1359bd49ff7e5609a6f04328'] = 'Si activé, un client peut utiliser plusieurs bons de réduction pour une même commande.';
$_MODULE['<{referralprogram}theme1053>referralprogram_c281280c48971d94eec54e61b5dc9049'] = 'Un client peut avoir plusieurs bons de réduction. Voulez-vous que ces bons puissent être cumulés sur une seule commande ?';
$_MODULE['<{referralprogram}theme1053>referralprogram_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{referralprogram}theme1053>referralprogram_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{referralprogram}theme1053>referralprogram_6e043d6d6f5a7b9d42a81f9f8bf4956c'] = 'Type de bon de réduction';
$_MODULE['<{referralprogram}theme1053>referralprogram_46da7ad7d01e209241016d308f9fafce'] = 'Bon de réduction avec un pourcentage';
$_MODULE['<{referralprogram}theme1053>referralprogram_97839379a0f447599405341b852e2e24'] = 'Bon de réduction avec un montant (par devise)';
$_MODULE['<{referralprogram}theme1053>referralprogram_37be07209f53a5d636d5c904ca9ae64c'] = 'Pourcentage';
$_MODULE['<{referralprogram}theme1053>referralprogram_edf7f0a17b8a8f1732f12856fcbc8a6b'] = 'Montant du bon de réduction';
$_MODULE['<{referralprogram}theme1053>referralprogram_c2fac6cb3fc5ec77cb3957e148d18b0d'] = 'Taxes du bon de réduction';
$_MODULE['<{referralprogram}theme1053>referralprogram_befcac0f9644a7abee43e69f49252ac4'] = 'HT';
$_MODULE['<{referralprogram}theme1053>referralprogram_f4a0d7cb0cd45214c8ca5912c970de13'] = 'TTC';
$_MODULE['<{referralprogram}theme1053>referralprogram_cf6964e57fc5ed2000af41b39cc71f10'] = 'Description du bon';
$_MODULE['<{referralprogram}theme1053>referralprogram_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{referralprogram}theme1053>referralprogram_6b719c160f9b08dad4760bcc4b52ed48'] = 'Conditions du programme de parrainage';
$_MODULE['<{referralprogram}theme1053>referralprogram_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Texte';
$_MODULE['<{referralprogram}theme1053>form_386c339d37e737a436499d423a77df0c'] = 'Devise';
$_MODULE['<{referralprogram}theme1053>form_edf7f0a17b8a8f1732f12856fcbc8a6b'] = 'Montant du bon de réduction';
$_MODULE['<{referralprogram}theme1053>program_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{referralprogram}theme1053>program_7a81aa9275331bb0f5e6adb5e8650a03'] = 'ou Échap.';
$_MODULE['<{referralprogram}theme1053>program_36c94bd456cf8796723ad09eac258aef'] = 'Gérer mon compte';
$_MODULE['<{referralprogram}theme1053>program_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{referralprogram}theme1053>program_6540b502e953f4c05abeb8f234cd50bf'] = 'Programme de parrainage';
$_MODULE['<{referralprogram}theme1053>program_6b31baf25848e7a6563ecc3946626c80'] = 'Programme de parrainage';
$_MODULE['<{referralprogram}theme1053>program_dbc65cd60abde51277c2881ce915a225'] = 'Vous devez accepter les conditions du programme !';
$_MODULE['<{referralprogram}theme1053>program_83fc792f687bc45d75ac35c84c721a26'] = 'Une ou plusieurs adresses e-mail sont incorrectes !';
$_MODULE['<{referralprogram}theme1053>program_1019072b9e450c8652590cda2db45e49'] = 'Un ou plusieurs noms ou prénoms sont incorrects !';
$_MODULE['<{referralprogram}theme1053>program_ff2d2e45b90b4426c3bb14bd56b95a2d'] = 'Quelqu\'un avec cette adresse e-mail est déjà enregistré !';
$_MODULE['<{referralprogram}theme1053>program_3f8a4c7f93945fea0d951fa402ee4272'] = 'Veuillez cocher au moins une case';
$_MODULE['<{referralprogram}theme1053>program_dcc99d8715486f570db3ec5ee469a828'] = 'Impossible d\'ajouter des amis à la base de données';
$_MODULE['<{referralprogram}theme1053>program_f6cb78f0afcf7c3a06048a7a5855d6a1'] = 'Des e-mails ont été envoyés à vos amis !';
$_MODULE['<{referralprogram}theme1053>program_79cd362fc64832faa0a2079f1142aa12'] = 'Un e-mail a été envoyé à votre ami !';
$_MODULE['<{referralprogram}theme1053>program_2b90ca4a7b1c83e0a3bb65899725cd65'] = 'Des e-mails de rappel ont été envoyés à vos amis !';
$_MODULE['<{referralprogram}theme1053>program_819e52b3c6ca4db131dcfea19188a0c3'] = 'Un e-mail de rappel a été envoyé à votre ami !';
$_MODULE['<{referralprogram}theme1053>program_46ee2fe8845962d24bf5178a26e109f3'] = 'Parrainer mes amis';
$_MODULE['<{referralprogram}theme1053>program_7e9b0e998138fefac8749975c737ac27'] = 'Liste d\'amis en attente';
$_MODULE['<{referralprogram}theme1053>program_c56567bc42584de1a7ac430039b3a87e'] = 'Amis en attente';
$_MODULE['<{referralprogram}theme1053>program_b9ebe5bbe91ed6e7e23285fb6c595ab4'] = 'Liste des amis que j\'ai parrainés';
$_MODULE['<{referralprogram}theme1053>program_58c7f2542ab2e2c3e4e39e851ea0f225'] = 'Mes amis parrainés';
$_MODULE['<{referralprogram}theme1053>program_a44fa3fcad7f0f3ef4b6d77b74ca66f2'] = 'Gagnez une réduction de %1$s pour vous et vos amis en recommandant ce site web.';
$_MODULE['<{referralprogram}theme1053>program_8d3ae82bfa996855cdf841dd9e15a7e3'] = 'C\'est rapide et facile. Il suffit de remplir les noms, prénoms et adresses e-mails de vos amis dans les champs ci-dessous.';
$_MODULE['<{referralprogram}theme1053>program_c92182a305ac874bae5e54d75bbd9327'] = 'Quand l\'un d\'entre eux passera au moins %d commandes.';
$_MODULE['<{referralprogram}theme1053>program_6e8dedb6b5dcad23e24d07c10aff29d8'] = 'Quand l\'un d\'entre eux passera au moins %d commande.';
$_MODULE['<{referralprogram}theme1053>program_8d122aed0fe2c5076e4941bfbd53fe04'] = 'Il/Elle recevra un bon de réduction de %1$s et vous de même %1$s.';
$_MODULE['<{referralprogram}theme1053>program_8d3f5eff9c40ee315d452392bed5309b'] = 'Nom';
$_MODULE['<{referralprogram}theme1053>program_20db0bfeecd8fe60533206a2b5e9891a'] = 'Prénom';
$_MODULE['<{referralprogram}theme1053>program_1e884e3078d9978e216a027ecd57fb34'] = 'Email';
$_MODULE['<{referralprogram}theme1053>program_9386de858384e7f790a28beecdb986dd'] = 'Important : les e-mails de vos amis ne seront jamais utilisés à des fins autres que celles de notre programme.';
$_MODULE['<{referralprogram}theme1053>program_605eef3cad421619ce034ab48415190f'] = 'J\'ai lu les conditions d\'utilisation et j\'y adhère sans réserves.';
$_MODULE['<{referralprogram}theme1053>program_6b719c160f9b08dad4760bcc4b52ed48'] = 'Conditions du programme de parrainage';
$_MODULE['<{referralprogram}theme1053>program_868ca5fe643791c23b47c75fb833c9b8'] = 'Lisez les conditions.';
$_MODULE['<{referralprogram}theme1053>program_31fde7b05ac8952dacf4af8a704074ec'] = 'Visualisez';
$_MODULE['<{referralprogram}theme1053>program_8e8dc296c6bf3876468aa028974bfebe'] = 'E-mail d\'invitation';
$_MODULE['<{referralprogram}theme1053>program_a86073a0c3b0bebf11bd807caf8e505a'] = 'l\'e-mail par défaut';
$_MODULE['<{referralprogram}theme1053>program_7532696b81dfc0b94a37e876677152c5'] = 'qui sera envoyé à vos amis.';
$_MODULE['<{referralprogram}theme1053>program_ad3d06d03d94223fa652babc913de686'] = 'Valider';
$_MODULE['<{referralprogram}theme1053>program_59352cd5314a67c0fb10c964831920f3'] = 'Pour parrainer vos amis, vous devez finaliser au moins';
$_MODULE['<{referralprogram}theme1053>program_12c500ed0b7879105fb46af0f246be87'] = 'Commandes';
$_MODULE['<{referralprogram}theme1053>program_70a17ffa722a3985b86d30b034ad06d7'] = 'commande';
$_MODULE['<{referralprogram}theme1053>program_ec7342814444c667ab93181b30b28e38'] = 'Ces amis parrainés n\'ont pas encore effectué d\'achat, mais vous pouvez les relancer ! Pour ce faire, vous devez cocher les cases des amis que vous voulez relancer, puis cliquer sur le bouton \"Relancer mes amis\"';
$_MODULE['<{referralprogram}theme1053>program_3e717a04ff77cd5fa068d8ad9d3facc8'] = 'Dernière invitation';
$_MODULE['<{referralprogram}theme1053>program_9c9d4ed270f02c72124702edb192ff19'] = 'Relancer mes amis';
$_MODULE['<{referralprogram}theme1053>program_161133b6c2d0f520d9221ec8180c16e2'] = 'Vous n\'avez pas d\'invitation en attente.';
$_MODULE['<{referralprogram}theme1053>program_26ef5cd4989dd9b7a6e81a22312b06fd'] = 'Vous n\'avez pas encore parrainé d\'ami.';
$_MODULE['<{referralprogram}theme1053>program_193f3d8bbaceba40499cab1a3545e9e8'] = 'Ici sont affichés les amis qui ont accepté votre invitation :';
$_MODULE['<{referralprogram}theme1053>program_3c648ba41cfb45f13b083a9cbbacdfdf'] = 'Date d\'inscription';
$_MODULE['<{referralprogram}theme1053>program_8d4e5c2bc4c3cf67d2b59b263a707cb6'] = 'Aucun ami n\'a encore accepté votre invitation.';
$_MODULE['<{referralprogram}theme1053>program_0b3db27bc15f682e92ff250ebb167d4b'] = 'Retour à votre compte';
$_MODULE['<{referralprogram}theme1053>program_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{referralprogram}theme1053>rules_01705c0177ebf5fbcbf4e882bc454405'] = 'Conditions du programme de parrainage';
$_MODULE['<{referralprogram}theme1053>authentication_6b31baf25848e7a6563ecc3946626c80'] = 'Programme de parrainage';
$_MODULE['<{referralprogram}theme1053>authentication_8fdb2298a0db461ac64e71192a562ca1'] = 'Adresse mail de votre parrain';
$_MODULE['<{referralprogram}theme1053>hook_customers_16_6b31baf25848e7a6563ecc3946626c80'] = 'Programme de parrainage';
$_MODULE['<{referralprogram}theme1053>hook_customers_16_7790d51a3d62c85aae65464dee12ee8b'] = 'Parrain du client :';
$_MODULE['<{referralprogram}theme1053>hook_customers_16_f964f762284ede747ed9f6428a5469b8'] = 'Ce client n\'a aucun parrain.';
$_MODULE['<{referralprogram}theme1053>hook_customers_16_53d0d7aba39ee971f7f179e6e1092708'] = 'Filleuls :';
$_MODULE['<{referralprogram}theme1053>hook_customers_16_58dc82d3e2e17ced0225064a9b496ee9'] = 'Filleuls :';
$_MODULE['<{referralprogram}theme1053>hook_customers_16_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{referralprogram}theme1053>hook_customers_16_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{referralprogram}theme1053>hook_customers_16_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{referralprogram}theme1053>hook_customers_16_22ffd0379431f3b615eb8292f6c31d12'] = 'Date d\'enregistrement';
$_MODULE['<{referralprogram}theme1053>hook_customers_16_325c8bbd07033a39d25b5c4457f79861'] = 'Clients parrainés par ce filleul';
$_MODULE['<{referralprogram}theme1053>hook_customers_16_fc6e0920b914b164802d44220e6163f3'] = 'Commandes effectuées';
$_MODULE['<{referralprogram}theme1053>hook_customers_16_970ad4e4787cc75cd63dbf8d5c757513'] = 'Compte client créé le';
$_MODULE['<{referralprogram}theme1053>hook_customers_6b31baf25848e7a6563ecc3946626c80'] = 'Programme de parrainage';
$_MODULE['<{referralprogram}theme1053>hook_customers_7790d51a3d62c85aae65464dee12ee8b'] = 'Parrain du client :';
$_MODULE['<{referralprogram}theme1053>hook_customers_f964f762284ede747ed9f6428a5469b8'] = 'Ce client n\'a aucun parrain.';
$_MODULE['<{referralprogram}theme1053>hook_customers_53d0d7aba39ee971f7f179e6e1092708'] = 'Filleuls :';
$_MODULE['<{referralprogram}theme1053>hook_customers_58dc82d3e2e17ced0225064a9b496ee9'] = 'Filleuls :';
$_MODULE['<{referralprogram}theme1053>hook_customers_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{referralprogram}theme1053>hook_customers_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{referralprogram}theme1053>hook_customers_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{referralprogram}theme1053>hook_customers_22ffd0379431f3b615eb8292f6c31d12'] = 'Date d\'enregistrement';
$_MODULE['<{referralprogram}theme1053>hook_customers_325c8bbd07033a39d25b5c4457f79861'] = 'Clients parrainés par ce filleul';
$_MODULE['<{referralprogram}theme1053>hook_customers_fc6e0920b914b164802d44220e6163f3'] = 'Commandes effectuées';
$_MODULE['<{referralprogram}theme1053>hook_customers_970ad4e4787cc75cd63dbf8d5c757513'] = 'Compte client créé le';
$_MODULE['<{referralprogram}theme1053>my-account_6b31baf25848e7a6563ecc3946626c80'] = 'Programme de parrainage';
$_MODULE['<{referralprogram}theme1053>order-confirmation_f2ef523efa8d23f8afc29e195592fc58'] = 'Grâce à votre commande, votre parrain %1$s %2$s gagnera un bon de réduction d\'une valeur de %3$d quand cette commande sera confirmée.';
$_MODULE['<{referralprogram}theme1053>shopping-cart_6b31baf25848e7a6563ecc3946626c80'] = 'Programme de parrainage';
$_MODULE['<{referralprogram}theme1053>shopping-cart_b76b807810393d9fce7f154d82aef1d1'] = 'Vous avez gagné un bon de réduction d\'une valeur de %s grâce à votre parrain !';
$_MODULE['<{referralprogram}theme1053>shopping-cart_9a5b602be8d9b2d4b8c3f22911fba01d'] = 'Saisissez le nom du bon %s pour profiter de la réduction sur cette commande.';
$_MODULE['<{referralprogram}theme1053>shopping-cart_106527986549f3ec8da1ae5a7abde467'] = 'Voir votre programme de parrainage.';
$_MODULE['<{referralprogram}theme1053>program_666149e67589bd65ed1e787932cd74f5'] = 'Quand l\'un d\'entre eux passera au moins %d commandes, ';
$_MODULE['<{referralprogram}theme1053>program_def1ac1f353beef52f7e86a30cae01c4'] = 'Quand l\'un d\'entre eux aura passé au moins %d commande.';
$_MODULE['<{referralprogram}theme1053>program_8b9f390369560635a2ba5ba271d953df'] = 'Vous n\'avez pas encore parrainé d\'ami.';
